Enhanced CPA (RSS over POI) summary per byte:
Byte 00 | best=0x6f | top5=[0x6f(3.100e-01), 0x99(2.938e-01), 0xf8(2.688e-01), 0x25(2.542e-01), 0x85(2.537e-01)]
Byte 01 | best=0x98 | top5=[0x98(2.351e-01), 0x62(2.082e-01), 0x4b(1.988e-01), 0x13(1.850e-01), 0x8a(1.653e-01)]
Byte 02 | best=0x9e | top5=[0x9e(3.060e-01), 0x9b(2.072e-01), 0x4a(2.043e-01), 0x72(1.823e-01), 0xd8(1.815e-01)]
Byte 03 | best=0x87 | top5=[0x87(2.625e-01), 0x4a(2.021e-01), 0xd6(1.744e-01), 0x11(1.689e-01), 0x41(1.687e-01)]
Byte 04 | best=0x1e | top5=[0x1e(4.065e-01), 0x9f(3.482e-01), 0x5a(3.205e-01), 0xaf(2.891e-01), 0x23(2.748e-01)]
Byte 05 | best=0xad | top5=[0xad(2.880e-01), 0x5d(2.529e-01), 0x8c(2.176e-01), 0x75(2.100e-01), 0xc6(1.854e-01)]
Byte 06 | best=0xcb | top5=[0xcb(3.253e-01), 0x8d(2.994e-01), 0x11(2.731e-01), 0xb1(2.599e-01), 0xf2(2.386e-01)]
Byte 07 | best=0xd1 | top5=[0xd1(2.880e-01), 0x29(2.461e-01), 0x9b(2.227e-01), 0xa4(1.900e-01), 0x90(1.885e-01)]
Byte 08 | best=0xa5 | top5=[0xa5(4.009e-01), 0x7e(3.444e-01), 0x56(3.358e-01), 0x55(3.106e-01), 0xed(2.962e-01)]
Byte 09 | best=0x14 | top5=[0x14(2.605e-01), 0x69(2.276e-01), 0x2a(2.210e-01), 0xc5(1.989e-01), 0x1a(1.822e-01)]
Byte 10 | best=0xb0 | top5=[0xb0(2.656e-01), 0x61(2.385e-01), 0x31(2.226e-01), 0xec(2.008e-01), 0xad(1.954e-01)]
Byte 11 | best=0xcc | top5=[0xcc(2.855e-01), 0xbb(1.937e-01), 0x7c(1.855e-01), 0x5e(1.796e-01), 0x86(1.720e-01)]
Byte 12 | best=0x29 | top5=[0x29(3.843e-01), 0xad(3.647e-01), 0x51(3.273e-01), 0x6a(3.206e-01), 0x26(3.049e-01)]
Byte 13 | best=0x8d | top5=[0x8d(4.057e-01), 0x9b(2.557e-01), 0x9e(2.517e-01), 0xfb(2.103e-01), 0xa9(2.013e-01)]
Byte 14 | best=0x1d | top5=[0x1d(2.745e-01), 0x59(2.257e-01), 0xd3(2.107e-01), 0xc2(2.018e-01), 0x43(2.015e-01)]
Byte 15 | best=0x0c | top5=[0x0c(2.709e-01), 0x8d(1.957e-01), 0xab(1.874e-01), 0x1d(1.862e-01), 0x99(1.769e-01)]
