Rank   1: 0x35 (corr=0.053725)
Rank   2: 0x32 (corr=0.049852)
Rank   3: 0xD3 (corr=0.046192)
Rank   4: 0x05 (corr=0.045589)
Rank   5: 0x38 (corr=0.045503)
Rank   6: 0x15 (corr=0.044889)
Rank   7: 0xAB (corr=0.042775)
Rank   8: 0xCA (corr=0.042713)
Rank   9: 0x1F (corr=0.042549)
Rank  10: 0x66 (corr=0.042360)
Rank  11: 0xB9 (corr=0.042133)
Rank  12: 0x72 (corr=0.042090)
Rank  13: 0xCC (corr=0.041966)
Rank  14: 0x79 (corr=0.041964)
Rank  15: 0xFC (corr=0.041921)
Rank  16: 0x62 (corr=0.041872)
Rank  17: 0xE1 (corr=0.041828)
Rank  18: 0x93 (corr=0.041823)
Rank  19: 0xE3 (corr=0.041815)
Rank  20: 0x70 (corr=0.041724)
Rank  21: 0xA5 (corr=0.041717)
Rank  22: 0x2B (corr=0.041688)
Rank  23: 0x4C (corr=0.040853)
Rank  24: 0x40 (corr=0.040767)
Rank  25: 0x07 (corr=0.040508)
Rank  26: 0xD9 (corr=0.040410)
Rank  27: 0xEE (corr=0.040089)
Rank  28: 0xE0 (corr=0.040004)
Rank  29: 0x00 (corr=0.040000)
Rank  30: 0x8E (corr=0.039971)
Rank  31: 0x09 (corr=0.039800)
Rank  32: 0x4A (corr=0.039642)
Rank  33: 0x01 (corr=0.039389)
Rank  34: 0x4B (corr=0.039139)
Rank  35: 0x44 (corr=0.038996)
Rank  36: 0xBD (corr=0.038865)
Rank  37: 0x97 (corr=0.038859)
Rank  38: 0xC0 (corr=0.038757)
Rank  39: 0x5E (corr=0.038756)
Rank  40: 0x2D (corr=0.038695)
Rank  41: 0xAA (corr=0.038691)
Rank  42: 0x6D (corr=0.038466)
Rank  43: 0x65 (corr=0.038298)
Rank  44: 0x51 (corr=0.038273)
Rank  45: 0xEB (corr=0.038268)
Rank  46: 0x10 (corr=0.038201)
Rank  47: 0xCE (corr=0.038170)
Rank  48: 0x0D (corr=0.038155)
Rank  49: 0xE9 (corr=0.038148)
Rank  50: 0x33 (corr=0.038096)
Rank  51: 0xDF (corr=0.037972)
Rank  52: 0xD8 (corr=0.037920)
Rank  53: 0x5B (corr=0.037821)
Rank  54: 0x88 (corr=0.037756)
Rank  55: 0x3A (corr=0.037636)
Rank  56: 0xE7 (corr=0.037581)
Rank  57: 0x7C (corr=0.037490)
Rank  58: 0x1D (corr=0.037477)
Rank  59: 0xC5 (corr=0.037412)
Rank  60: 0xA4 (corr=0.037260)
Rank  61: 0xF6 (corr=0.037204)
Rank  62: 0xB0 (corr=0.037057)
Rank  63: 0xE2 (corr=0.037041)
Rank  64: 0xFB (corr=0.036833)
Rank  65: 0x12 (corr=0.036782)
Rank  66: 0xA6 (corr=0.036780)
Rank  67: 0x96 (corr=0.036712)
Rank  68: 0xBC (corr=0.036632)
Rank  69: 0x45 (corr=0.036589)
Rank  70: 0xEC (corr=0.036581)
Rank  71: 0x19 (corr=0.036489)
Rank  72: 0x5A (corr=0.036401)
Rank  73: 0x17 (corr=0.036284)
Rank  74: 0x24 (corr=0.036242)
Rank  75: 0x54 (corr=0.036232)
Rank  76: 0xCD (corr=0.036193)
Rank  77: 0xD7 (corr=0.036114)
Rank  78: 0x60 (corr=0.036111)
Rank  79: 0xA0 (corr=0.036095)
Rank  80: 0x41 (corr=0.036071)
Rank  81: 0xD2 (corr=0.035993)
Rank  82: 0x3D (corr=0.035944)
Rank  83: 0xCB (corr=0.035894)
Rank  84: 0x1A (corr=0.035856)
Rank  85: 0xDE (corr=0.035848)
Rank  86: 0x16 (corr=0.035846)
Rank  87: 0x53 (corr=0.035832)
Rank  88: 0x9B (corr=0.035823)
Rank  89: 0xAE (corr=0.035722)
Rank  90: 0xDA (corr=0.035649)
Rank  91: 0x9E (corr=0.035535)
Rank  92: 0x18 (corr=0.035512)
Rank  93: 0x08 (corr=0.035509)
Rank  94: 0xF8 (corr=0.035493)
Rank  95: 0x74 (corr=0.035481)
Rank  96: 0xC7 (corr=0.035453)
Rank  97: 0xE8 (corr=0.035442)
Rank  98: 0x58 (corr=0.035418)
Rank  99: 0x34 (corr=0.035407)
Rank 100: 0xE4 (corr=0.035395)
Rank 101: 0x81 (corr=0.035395)
Rank 102: 0x98 (corr=0.035382)
Rank 103: 0xB5 (corr=0.035363)
Rank 104: 0xD6 (corr=0.035357)
Rank 105: 0x0C (corr=0.035302)
Rank 106: 0x4D (corr=0.035288)
Rank 107: 0x6C (corr=0.035165)
Rank 108: 0xC2 (corr=0.035103)
Rank 109: 0x6A (corr=0.035047)
Rank 110: 0x49 (corr=0.034954)
Rank 111: 0xFD (corr=0.034892)
Rank 112: 0xA2 (corr=0.034877)
Rank 113: 0x71 (corr=0.034822)
Rank 114: 0x27 (corr=0.034704)
Rank 115: 0x76 (corr=0.034696)
Rank 116: 0xBA (corr=0.034642)
Rank 117: 0x03 (corr=0.034599)
Rank 118: 0x43 (corr=0.034578)
Rank 119: 0x7D (corr=0.034553)
Rank 120: 0x3B (corr=0.034452)
Rank 121: 0xE6 (corr=0.034375)
Rank 122: 0x0E (corr=0.034196)
Rank 123: 0x7B (corr=0.034175)
Rank 124: 0x91 (corr=0.034131)
Rank 125: 0x57 (corr=0.034083)
Rank 126: 0xA8 (corr=0.034046)
Rank 127: 0x9A (corr=0.034008)
Rank 128: 0xF5 (corr=0.033925)
Rank 129: 0xB4 (corr=0.033909)
Rank 130: 0xB1 (corr=0.033899)
Rank 131: 0xDB (corr=0.033752)
Rank 132: 0xD0 (corr=0.033746)
Rank 133: 0x25 (corr=0.033725)
Rank 134: 0xC1 (corr=0.033715)
Rank 135: 0x1E (corr=0.033708)
Rank 136: 0xF7 (corr=0.033669)
Rank 137: 0xF3 (corr=0.033658)
Rank 138: 0xAF (corr=0.033624)
Rank 139: 0xC3 (corr=0.033595)
Rank 140: 0x85 (corr=0.033593)
Rank 141: 0xA1 (corr=0.033534)
Rank 142: 0x46 (corr=0.033484)
Rank 143: 0x30 (corr=0.033470)
Rank 144: 0x73 (corr=0.033432)
Rank 145: 0xB3 (corr=0.033271)
Rank 146: 0x9D (corr=0.033238)
Rank 147: 0x80 (corr=0.033204)
Rank 148: 0x5F (corr=0.033174)
Rank 149: 0x2E (corr=0.033153)
Rank 150: 0xBE (corr=0.033003)
Rank 151: 0xF0 (corr=0.032997)
Rank 152: 0x36 (corr=0.032962)
Rank 153: 0xBB (corr=0.032883)
Rank 154: 0x31 (corr=0.032848)
Rank 155: 0xC6 (corr=0.032803)
Rank 156: 0x95 (corr=0.032781)
Rank 157: 0x2C (corr=0.032774)
Rank 158: 0x89 (corr=0.032761)
Rank 159: 0xC9 (corr=0.032692)
Rank 160: 0xEF (corr=0.032684)
Rank 161: 0xB6 (corr=0.032640)
Rank 162: 0x22 (corr=0.032621)
Rank 163: 0x3E (corr=0.032587)
Rank 164: 0xF2 (corr=0.032578)
Rank 165: 0xA9 (corr=0.032577)
Rank 166: 0x37 (corr=0.032557)
Rank 167: 0x9C (corr=0.032491)
Rank 168: 0x0A (corr=0.032489)
Rank 169: 0x78 (corr=0.032406)
Rank 170: 0x56 (corr=0.032319)
Rank 171: 0x55 (corr=0.032275)
Rank 172: 0x20 (corr=0.032236)
Rank 173: 0xA3 (corr=0.032233)
Rank 174: 0x47 (corr=0.032158)
Rank 175: 0xC4 (corr=0.032099)
Rank 176: 0x04 (corr=0.032091)
Rank 177: 0x75 (corr=0.031982)
Rank 178: 0x59 (corr=0.031973)
Rank 179: 0x94 (corr=0.031950)
Rank 180: 0x29 (corr=0.031949)
Rank 181: 0x42 (corr=0.031920)
Rank 182: 0x67 (corr=0.031910)
Rank 183: 0xE5 (corr=0.031880)
Rank 184: 0x28 (corr=0.031849)
Rank 185: 0x3F (corr=0.031840)
Rank 186: 0x50 (corr=0.031831)
Rank 187: 0x92 (corr=0.031757)
Rank 188: 0x8F (corr=0.031634)
Rank 189: 0x4E (corr=0.031586)
Rank 190: 0x06 (corr=0.031506)
Rank 191: 0x99 (corr=0.031333)
Rank 192: 0xAD (corr=0.031277)
Rank 193: 0x8C (corr=0.031222)
Rank 194: 0xF1 (corr=0.031175)
Rank 195: 0xB2 (corr=0.031169)
Rank 196: 0x86 (corr=0.031141)
Rank 197: 0x52 (corr=0.031138)
Rank 198: 0xA7 (corr=0.031038)
Rank 199: 0x61 (corr=0.030998)
Rank 200: 0xDC (corr=0.030982)
Rank 201: 0x5C (corr=0.030896)
Rank 202: 0x7E (corr=0.030891)
Rank 203: 0x26 (corr=0.030862)
Rank 204: 0xAC (corr=0.030788)
Rank 205: 0x6E (corr=0.030700)
Rank 206: 0x68 (corr=0.030670)
Rank 207: 0xFF (corr=0.030637)
Rank 208: 0xB7 (corr=0.030577)
Rank 209: 0x84 (corr=0.030258)
Rank 210: 0xD1 (corr=0.030185)
Rank 211: 0xD5 (corr=0.030153)
Rank 212: 0xC8 (corr=0.030132)
Rank 213: 0x0B (corr=0.030068)
Rank 214: 0x9F (corr=0.030007)
Rank 215: 0x14 (corr=0.029976)
Rank 216: 0xFA (corr=0.029780)
Rank 217: 0x11 (corr=0.029747)
Rank 218: 0xEA (corr=0.029679)
Rank 219: 0x1C (corr=0.029638)
Rank 220: 0x63 (corr=0.029612)
Rank 221: 0x6B (corr=0.029580)
Rank 222: 0x87 (corr=0.029521)
Rank 223: 0x7F (corr=0.029406)
Rank 224: 0x7A (corr=0.029203)
Rank 225: 0x1B (corr=0.029118)
Rank 226: 0x21 (corr=0.029110)
Rank 227: 0x8A (corr=0.029046)
Rank 228: 0xFE (corr=0.029044)
Rank 229: 0xBF (corr=0.028959)
Rank 230: 0x5D (corr=0.028916)
Rank 231: 0x02 (corr=0.028850)
Rank 232: 0x69 (corr=0.028794)
Rank 233: 0x48 (corr=0.028743)
Rank 234: 0x90 (corr=0.028458)
Rank 235: 0x0F (corr=0.028347)
Rank 236: 0x2A (corr=0.028242)
Rank 237: 0xF4 (corr=0.028197)
Rank 238: 0x64 (corr=0.028162)
Rank 239: 0xD4 (corr=0.028161)
Rank 240: 0x2F (corr=0.028153)
Rank 241: 0x23 (corr=0.027957)
Rank 242: 0x4F (corr=0.027929)
Rank 243: 0x77 (corr=0.027915)
Rank 244: 0x8D (corr=0.027793)
Rank 245: 0xB8 (corr=0.027707)
Rank 246: 0x6F (corr=0.027393)
Rank 247: 0xF9 (corr=0.027299)
Rank 248: 0x82 (corr=0.027240)
Rank 249: 0x83 (corr=0.027117)
Rank 250: 0xED (corr=0.027015)
Rank 251: 0x8B (corr=0.026620)
Rank 252: 0x39 (corr=0.026505)
Rank 253: 0x13 (corr=0.026446)
Rank 254: 0x3C (corr=0.026331)
Rank 255: 0xCF (corr=0.025736)
Rank 256: 0xDD (corr=0.025270)
