Rank   1: 0xFB (corr=0.048842)
Rank   2: 0x40 (corr=0.048197)
Rank   3: 0x1F (corr=0.048147)
Rank   4: 0x01 (corr=0.047484)
Rank   5: 0xB4 (corr=0.046568)
Rank   6: 0x4C (corr=0.046189)
Rank   7: 0x46 (corr=0.045972)
Rank   8: 0x82 (corr=0.045783)
Rank   9: 0x91 (corr=0.045540)
Rank  10: 0xCB (corr=0.045197)
Rank  11: 0x61 (corr=0.045107)
Rank  12: 0x0F (corr=0.044921)
Rank  13: 0x43 (corr=0.044682)
Rank  14: 0x93 (corr=0.044408)
Rank  15: 0x2A (corr=0.044061)
Rank  16: 0x97 (corr=0.044004)
Rank  17: 0xD1 (corr=0.043992)
Rank  18: 0x4A (corr=0.043926)
Rank  19: 0x56 (corr=0.043671)
Rank  20: 0xF9 (corr=0.043340)
Rank  21: 0x24 (corr=0.043190)
Rank  22: 0xD5 (corr=0.042947)
Rank  23: 0xE2 (corr=0.042909)
Rank  24: 0x9C (corr=0.042892)
Rank  25: 0xE4 (corr=0.042699)
Rank  26: 0x0C (corr=0.042606)
Rank  27: 0x89 (corr=0.042450)
Rank  28: 0x5D (corr=0.042446)
Rank  29: 0x34 (corr=0.042124)
Rank  30: 0x08 (corr=0.042097)
Rank  31: 0xB8 (corr=0.042034)
Rank  32: 0xB1 (corr=0.041874)
Rank  33: 0x1C (corr=0.041858)
Rank  34: 0x03 (corr=0.041591)
Rank  35: 0x1E (corr=0.041446)
Rank  36: 0xFE (corr=0.041159)
Rank  37: 0xD3 (corr=0.040757)
Rank  38: 0x79 (corr=0.040476)
Rank  39: 0x36 (corr=0.040187)
Rank  40: 0x7F (corr=0.040123)
Rank  41: 0xCD (corr=0.040057)
Rank  42: 0x38 (corr=0.039721)
Rank  43: 0x62 (corr=0.039718)
Rank  44: 0x9B (corr=0.039317)
Rank  45: 0xED (corr=0.039139)
Rank  46: 0x7A (corr=0.039124)
Rank  47: 0x15 (corr=0.039122)
Rank  48: 0xD0 (corr=0.038925)
Rank  49: 0x8D (corr=0.038913)
Rank  50: 0x2C (corr=0.038906)
Rank  51: 0xC7 (corr=0.038789)
Rank  52: 0x3D (corr=0.038653)
Rank  53: 0x1B (corr=0.038466)
Rank  54: 0x9F (corr=0.038350)
Rank  55: 0xF1 (corr=0.038269)
Rank  56: 0xAF (corr=0.038182)
Rank  57: 0x9D (corr=0.038143)
Rank  58: 0xAB (corr=0.038121)
Rank  59: 0xBF (corr=0.038105)
Rank  60: 0x2F (corr=0.038101)
Rank  61: 0x5A (corr=0.038078)
Rank  62: 0x99 (corr=0.038017)
Rank  63: 0x67 (corr=0.037876)
Rank  64: 0xF3 (corr=0.037869)
Rank  65: 0x85 (corr=0.037761)
Rank  66: 0x05 (corr=0.037718)
Rank  67: 0x23 (corr=0.037564)
Rank  68: 0xE5 (corr=0.037491)
Rank  69: 0xA5 (corr=0.037342)
Rank  70: 0xD2 (corr=0.037279)
Rank  71: 0x96 (corr=0.037159)
Rank  72: 0x4F (corr=0.036992)
Rank  73: 0xA8 (corr=0.036925)
Rank  74: 0x76 (corr=0.036888)
Rank  75: 0x28 (corr=0.036885)
Rank  76: 0x54 (corr=0.036883)
Rank  77: 0xEA (corr=0.036870)
Rank  78: 0x0E (corr=0.036852)
Rank  79: 0x83 (corr=0.036842)
Rank  80: 0x3F (corr=0.036770)
Rank  81: 0x71 (corr=0.036751)
Rank  82: 0xCF (corr=0.036750)
Rank  83: 0xA9 (corr=0.036704)
Rank  84: 0xEE (corr=0.036702)
Rank  85: 0xB0 (corr=0.036685)
Rank  86: 0xBC (corr=0.036612)
Rank  87: 0x7B (corr=0.036512)
Rank  88: 0xBE (corr=0.036429)
Rank  89: 0x3E (corr=0.036428)
Rank  90: 0xCE (corr=0.036332)
Rank  91: 0x70 (corr=0.036298)
Rank  92: 0xC3 (corr=0.036269)
Rank  93: 0xA1 (corr=0.036164)
Rank  94: 0x17 (corr=0.036130)
Rank  95: 0x6F (corr=0.036127)
Rank  96: 0x87 (corr=0.036075)
Rank  97: 0x49 (corr=0.036072)
Rank  98: 0xA4 (corr=0.036065)
Rank  99: 0x86 (corr=0.036044)
Rank 100: 0xF4 (corr=0.035990)
Rank 101: 0x30 (corr=0.035990)
Rank 102: 0xC8 (corr=0.035958)
Rank 103: 0xD9 (corr=0.035910)
Rank 104: 0xFA (corr=0.035901)
Rank 105: 0x92 (corr=0.035679)
Rank 106: 0x48 (corr=0.035640)
Rank 107: 0x5C (corr=0.035531)
Rank 108: 0x13 (corr=0.035298)
Rank 109: 0xA6 (corr=0.035284)
Rank 110: 0x74 (corr=0.035269)
Rank 111: 0x0D (corr=0.035253)
Rank 112: 0x6B (corr=0.035241)
Rank 113: 0x4D (corr=0.035169)
Rank 114: 0x33 (corr=0.035143)
Rank 115: 0x4E (corr=0.035101)
Rank 116: 0xD8 (corr=0.035045)
Rank 117: 0x8C (corr=0.035013)
Rank 118: 0x5F (corr=0.035001)
Rank 119: 0xE3 (corr=0.034887)
Rank 120: 0x6D (corr=0.034828)
Rank 121: 0x6C (corr=0.034749)
Rank 122: 0xB5 (corr=0.034737)
Rank 123: 0xBA (corr=0.034714)
Rank 124: 0x10 (corr=0.034643)
Rank 125: 0x77 (corr=0.034601)
Rank 126: 0xDD (corr=0.034485)
Rank 127: 0x0A (corr=0.034469)
Rank 128: 0xF7 (corr=0.034415)
Rank 129: 0x19 (corr=0.034381)
Rank 130: 0x90 (corr=0.034360)
Rank 131: 0xCA (corr=0.034309)
Rank 132: 0xC2 (corr=0.034288)
Rank 133: 0x5E (corr=0.034285)
Rank 134: 0x88 (corr=0.034241)
Rank 135: 0x7C (corr=0.034154)
Rank 136: 0x78 (corr=0.034101)
Rank 137: 0x02 (corr=0.034097)
Rank 138: 0x69 (corr=0.034093)
Rank 139: 0x94 (corr=0.034085)
Rank 140: 0x53 (corr=0.033998)
Rank 141: 0xDE (corr=0.033987)
Rank 142: 0x9A (corr=0.033957)
Rank 143: 0x60 (corr=0.033930)
Rank 144: 0x0B (corr=0.033920)
Rank 145: 0xF2 (corr=0.033861)
Rank 146: 0x8A (corr=0.033698)
Rank 147: 0xAD (corr=0.033688)
Rank 148: 0x25 (corr=0.033579)
Rank 149: 0x9E (corr=0.033546)
Rank 150: 0xD4 (corr=0.033498)
Rank 151: 0xEC (corr=0.033491)
Rank 152: 0x8E (corr=0.033480)
Rank 153: 0xFF (corr=0.033459)
Rank 154: 0xC1 (corr=0.033459)
Rank 155: 0x12 (corr=0.033407)
Rank 156: 0x3C (corr=0.033379)
Rank 157: 0x1A (corr=0.033280)
Rank 158: 0xDA (corr=0.033231)
Rank 159: 0x27 (corr=0.033084)
Rank 160: 0xEB (corr=0.033077)
Rank 161: 0x29 (corr=0.032931)
Rank 162: 0x95 (corr=0.032827)
Rank 163: 0xD6 (corr=0.032806)
Rank 164: 0x5B (corr=0.032710)
Rank 165: 0xFC (corr=0.032705)
Rank 166: 0x47 (corr=0.032650)
Rank 167: 0x59 (corr=0.032625)
Rank 168: 0x58 (corr=0.032570)
Rank 169: 0xF5 (corr=0.032465)
Rank 170: 0x18 (corr=0.032378)
Rank 171: 0x81 (corr=0.032361)
Rank 172: 0x41 (corr=0.032187)
Rank 173: 0x6E (corr=0.032163)
Rank 174: 0x2D (corr=0.032128)
Rank 175: 0xF8 (corr=0.032094)
Rank 176: 0x51 (corr=0.032081)
Rank 177: 0x11 (corr=0.032024)
Rank 178: 0x52 (corr=0.031940)
Rank 179: 0x72 (corr=0.031917)
Rank 180: 0xA0 (corr=0.031879)
Rank 181: 0xB2 (corr=0.031783)
Rank 182: 0x14 (corr=0.031686)
Rank 183: 0x42 (corr=0.031641)
Rank 184: 0x2B (corr=0.031541)
Rank 185: 0xA7 (corr=0.031519)
Rank 186: 0x45 (corr=0.031474)
Rank 187: 0x21 (corr=0.031412)
Rank 188: 0x8B (corr=0.031396)
Rank 189: 0x20 (corr=0.031333)
Rank 190: 0x73 (corr=0.031239)
Rank 191: 0x4B (corr=0.030938)
Rank 192: 0xC5 (corr=0.030935)
Rank 193: 0x16 (corr=0.030732)
Rank 194: 0x04 (corr=0.030652)
Rank 195: 0xBB (corr=0.030619)
Rank 196: 0x2E (corr=0.030529)
Rank 197: 0x39 (corr=0.030482)
Rank 198: 0xFD (corr=0.030469)
Rank 199: 0xB7 (corr=0.030467)
Rank 200: 0x57 (corr=0.030461)
Rank 201: 0x8F (corr=0.030313)
Rank 202: 0x3B (corr=0.030254)
Rank 203: 0x22 (corr=0.030249)
Rank 204: 0x31 (corr=0.030218)
Rank 205: 0x37 (corr=0.030201)
Rank 206: 0xA3 (corr=0.030192)
Rank 207: 0xE7 (corr=0.030124)
Rank 208: 0xA2 (corr=0.030076)
Rank 209: 0xB3 (corr=0.029956)
Rank 210: 0xAC (corr=0.029775)
Rank 211: 0x68 (corr=0.029680)
Rank 212: 0xD7 (corr=0.029570)
Rank 213: 0x55 (corr=0.029398)
Rank 214: 0xC9 (corr=0.029356)
Rank 215: 0x32 (corr=0.029313)
Rank 216: 0x64 (corr=0.029277)
Rank 217: 0x80 (corr=0.029163)
Rank 218: 0x44 (corr=0.029126)
Rank 219: 0xE0 (corr=0.028990)
Rank 220: 0xDF (corr=0.028962)
Rank 221: 0xF6 (corr=0.028826)
Rank 222: 0xCC (corr=0.028667)
Rank 223: 0x00 (corr=0.028426)
Rank 224: 0x75 (corr=0.028425)
Rank 225: 0x7E (corr=0.028397)
Rank 226: 0x84 (corr=0.028317)
Rank 227: 0xAA (corr=0.028308)
Rank 228: 0x07 (corr=0.028308)
Rank 229: 0x35 (corr=0.028274)
Rank 230: 0xDC (corr=0.028232)
Rank 231: 0xC0 (corr=0.028162)
Rank 232: 0xB9 (corr=0.028143)
Rank 233: 0xC4 (corr=0.028142)
Rank 234: 0xC6 (corr=0.028125)
Rank 235: 0xEF (corr=0.028059)
Rank 236: 0x6A (corr=0.028033)
Rank 237: 0x65 (corr=0.027997)
Rank 238: 0x7D (corr=0.027981)
Rank 239: 0xF0 (corr=0.027901)
Rank 240: 0xB6 (corr=0.027722)
Rank 241: 0x06 (corr=0.027465)
Rank 242: 0xDB (corr=0.027385)
Rank 243: 0x63 (corr=0.027370)
Rank 244: 0xE9 (corr=0.027282)
Rank 245: 0xAE (corr=0.027046)
Rank 246: 0x66 (corr=0.027006)
Rank 247: 0xE1 (corr=0.026997)
Rank 248: 0x1D (corr=0.026831)
Rank 249: 0x09 (corr=0.026766)
Rank 250: 0x3A (corr=0.026658)
Rank 251: 0x26 (corr=0.026625)
Rank 252: 0x98 (corr=0.026419)
Rank 253: 0x50 (corr=0.026154)
Rank 254: 0xE8 (corr=0.025234)
Rank 255: 0xE6 (corr=0.024963)
Rank 256: 0xBD (corr=0.024181)
