Rank   1: 0x35 (corr=0.054652)
Rank   2: 0xD8 (corr=0.047967)
Rank   3: 0xAF (corr=0.046279)
Rank   4: 0xCC (corr=0.046257)
Rank   5: 0xEA (corr=0.045430)
Rank   6: 0xA1 (corr=0.045417)
Rank   7: 0xA0 (corr=0.043977)
Rank   8: 0xC3 (corr=0.043300)
Rank   9: 0xD6 (corr=0.042562)
Rank  10: 0x1C (corr=0.041621)
Rank  11: 0x3E (corr=0.041471)
Rank  12: 0x5B (corr=0.041459)
Rank  13: 0x54 (corr=0.041093)
Rank  14: 0x04 (corr=0.040883)
Rank  15: 0x34 (corr=0.040879)
Rank  16: 0x13 (corr=0.040782)
Rank  17: 0x08 (corr=0.040730)
Rank  18: 0x71 (corr=0.040594)
Rank  19: 0xD4 (corr=0.040531)
Rank  20: 0x31 (corr=0.040474)
Rank  21: 0xBA (corr=0.040240)
Rank  22: 0x87 (corr=0.040132)
Rank  23: 0x98 (corr=0.040097)
Rank  24: 0x51 (corr=0.039662)
Rank  25: 0x38 (corr=0.039518)
Rank  26: 0x2B (corr=0.039511)
Rank  27: 0x9C (corr=0.039361)
Rank  28: 0xF3 (corr=0.039336)
Rank  29: 0xA7 (corr=0.039224)
Rank  30: 0x2D (corr=0.039109)
Rank  31: 0xD3 (corr=0.039100)
Rank  32: 0x9D (corr=0.039061)
Rank  33: 0xFE (corr=0.039006)
Rank  34: 0x2F (corr=0.038979)
Rank  35: 0xF7 (corr=0.038907)
Rank  36: 0x15 (corr=0.038865)
Rank  37: 0x8B (corr=0.038808)
Rank  38: 0x68 (corr=0.038726)
Rank  39: 0x4F (corr=0.038720)
Rank  40: 0x40 (corr=0.038583)
Rank  41: 0xE2 (corr=0.038451)
Rank  42: 0x06 (corr=0.038449)
Rank  43: 0x23 (corr=0.038352)
Rank  44: 0xB4 (corr=0.038261)
Rank  45: 0x5F (corr=0.038235)
Rank  46: 0x19 (corr=0.038215)
Rank  47: 0xC9 (corr=0.038210)
Rank  48: 0x18 (corr=0.038132)
Rank  49: 0x7D (corr=0.038131)
Rank  50: 0x60 (corr=0.038045)
Rank  51: 0xCA (corr=0.037931)
Rank  52: 0xBC (corr=0.037876)
Rank  53: 0xB9 (corr=0.037782)
Rank  54: 0xA4 (corr=0.037780)
Rank  55: 0xCE (corr=0.037774)
Rank  56: 0xD5 (corr=0.037630)
Rank  57: 0x50 (corr=0.037588)
Rank  58: 0x1D (corr=0.037551)
Rank  59: 0x25 (corr=0.037514)
Rank  60: 0x85 (corr=0.037487)
Rank  61: 0x0E (corr=0.037460)
Rank  62: 0x82 (corr=0.037382)
Rank  63: 0x76 (corr=0.037370)
Rank  64: 0x3B (corr=0.037347)
Rank  65: 0x01 (corr=0.037310)
Rank  66: 0x7A (corr=0.037277)
Rank  67: 0xD2 (corr=0.037271)
Rank  68: 0x11 (corr=0.037198)
Rank  69: 0xB5 (corr=0.037094)
Rank  70: 0x6F (corr=0.036941)
Rank  71: 0x49 (corr=0.036839)
Rank  72: 0x1F (corr=0.036809)
Rank  73: 0x5D (corr=0.036680)
Rank  74: 0x46 (corr=0.036630)
Rank  75: 0x7B (corr=0.036487)
Rank  76: 0x9E (corr=0.036475)
Rank  77: 0xAC (corr=0.036408)
Rank  78: 0xBF (corr=0.036292)
Rank  79: 0xAB (corr=0.036289)
Rank  80: 0x7C (corr=0.036278)
Rank  81: 0x07 (corr=0.036069)
Rank  82: 0x4E (corr=0.036045)
Rank  83: 0x61 (corr=0.036036)
Rank  84: 0xFF (corr=0.036035)
Rank  85: 0xCD (corr=0.036005)
Rank  86: 0xB1 (corr=0.035989)
Rank  87: 0x43 (corr=0.035929)
Rank  88: 0x89 (corr=0.035896)
Rank  89: 0x4D (corr=0.035768)
Rank  90: 0x84 (corr=0.035739)
Rank  91: 0x0F (corr=0.035718)
Rank  92: 0x57 (corr=0.035717)
Rank  93: 0x56 (corr=0.035628)
Rank  94: 0xE6 (corr=0.035556)
Rank  95: 0x53 (corr=0.035540)
Rank  96: 0x77 (corr=0.035519)
Rank  97: 0xE8 (corr=0.035516)
Rank  98: 0xF4 (corr=0.035486)
Rank  99: 0x66 (corr=0.035391)
Rank 100: 0x6A (corr=0.035347)
Rank 101: 0x6D (corr=0.035342)
Rank 102: 0xAD (corr=0.035247)
Rank 103: 0x65 (corr=0.035244)
Rank 104: 0xE5 (corr=0.035218)
Rank 105: 0x6E (corr=0.035159)
Rank 106: 0x22 (corr=0.035116)
Rank 107: 0x2A (corr=0.035031)
Rank 108: 0x2E (corr=0.035001)
Rank 109: 0x3C (corr=0.034926)
Rank 110: 0x86 (corr=0.034913)
Rank 111: 0x10 (corr=0.034843)
Rank 112: 0xE3 (corr=0.034808)
Rank 113: 0x4C (corr=0.034800)
Rank 114: 0x5A (corr=0.034686)
Rank 115: 0x41 (corr=0.034618)
Rank 116: 0x36 (corr=0.034613)
Rank 117: 0x29 (corr=0.034501)
Rank 118: 0xD0 (corr=0.034408)
Rank 119: 0xD7 (corr=0.034353)
Rank 120: 0xB6 (corr=0.034322)
Rank 121: 0x47 (corr=0.034274)
Rank 122: 0xA5 (corr=0.034260)
Rank 123: 0x96 (corr=0.034257)
Rank 124: 0x09 (corr=0.034204)
Rank 125: 0x5C (corr=0.034189)
Rank 126: 0x8C (corr=0.034090)
Rank 127: 0x70 (corr=0.034080)
Rank 128: 0xA8 (corr=0.034032)
Rank 129: 0xDB (corr=0.033996)
Rank 130: 0x37 (corr=0.033994)
Rank 131: 0xDA (corr=0.033987)
Rank 132: 0xF9 (corr=0.033976)
Rank 133: 0xBD (corr=0.033967)
Rank 134: 0xFB (corr=0.033879)
Rank 135: 0x80 (corr=0.033819)
Rank 136: 0xEE (corr=0.033810)
Rank 137: 0x99 (corr=0.033802)
Rank 138: 0xC2 (corr=0.033677)
Rank 139: 0xF8 (corr=0.033659)
Rank 140: 0x00 (corr=0.033641)
Rank 141: 0x0C (corr=0.033629)
Rank 142: 0x17 (corr=0.033583)
Rank 143: 0xEB (corr=0.033574)
Rank 144: 0xED (corr=0.033555)
Rank 145: 0xB2 (corr=0.033523)
Rank 146: 0x20 (corr=0.033521)
Rank 147: 0x81 (corr=0.033505)
Rank 148: 0xCB (corr=0.033495)
Rank 149: 0xCF (corr=0.033479)
Rank 150: 0x2C (corr=0.033346)
Rank 151: 0xF0 (corr=0.033309)
Rank 152: 0xFC (corr=0.033145)
Rank 153: 0xC8 (corr=0.033066)
Rank 154: 0xF5 (corr=0.033062)
Rank 155: 0x91 (corr=0.033012)
Rank 156: 0x7F (corr=0.033011)
Rank 157: 0x28 (corr=0.032980)
Rank 158: 0x62 (corr=0.032968)
Rank 159: 0x5E (corr=0.032939)
Rank 160: 0x0D (corr=0.032786)
Rank 161: 0x74 (corr=0.032719)
Rank 162: 0x94 (corr=0.032717)
Rank 163: 0xC1 (corr=0.032674)
Rank 164: 0x42 (corr=0.032657)
Rank 165: 0x24 (corr=0.032528)
Rank 166: 0x6C (corr=0.032527)
Rank 167: 0xC6 (corr=0.032525)
Rank 168: 0xD9 (corr=0.032519)
Rank 169: 0x45 (corr=0.032489)
Rank 170: 0x39 (corr=0.032482)
Rank 171: 0x0A (corr=0.032465)
Rank 172: 0x02 (corr=0.032336)
Rank 173: 0xAA (corr=0.032242)
Rank 174: 0xEF (corr=0.032234)
Rank 175: 0xF6 (corr=0.032223)
Rank 176: 0xE1 (corr=0.032193)
Rank 177: 0x97 (corr=0.032174)
Rank 178: 0x0B (corr=0.032158)
Rank 179: 0x93 (corr=0.032125)
Rank 180: 0x16 (corr=0.032104)
Rank 181: 0x27 (corr=0.032057)
Rank 182: 0x3A (corr=0.032042)
Rank 183: 0x78 (corr=0.031966)
Rank 184: 0x1E (corr=0.031933)
Rank 185: 0x73 (corr=0.031918)
Rank 186: 0x33 (corr=0.031778)
Rank 187: 0x3D (corr=0.031750)
Rank 188: 0x32 (corr=0.031737)
Rank 189: 0x67 (corr=0.031648)
Rank 190: 0x52 (corr=0.031616)
Rank 191: 0x44 (corr=0.031544)
Rank 192: 0xDE (corr=0.031484)
Rank 193: 0xDC (corr=0.031359)
Rank 194: 0xBB (corr=0.031307)
Rank 195: 0xC0 (corr=0.031300)
Rank 196: 0xB3 (corr=0.031088)
Rank 197: 0xA2 (corr=0.031084)
Rank 198: 0x6B (corr=0.031060)
Rank 199: 0x92 (corr=0.031005)
Rank 200: 0x3F (corr=0.030993)
Rank 201: 0xAE (corr=0.030930)
Rank 202: 0x95 (corr=0.030922)
Rank 203: 0xE9 (corr=0.030802)
Rank 204: 0xA9 (corr=0.030725)
Rank 205: 0x14 (corr=0.030706)
Rank 206: 0xC5 (corr=0.030668)
Rank 207: 0x90 (corr=0.030667)
Rank 208: 0x21 (corr=0.030631)
Rank 209: 0x64 (corr=0.030624)
Rank 210: 0xA3 (corr=0.030604)
Rank 211: 0xB7 (corr=0.030568)
Rank 212: 0xE7 (corr=0.030454)
Rank 213: 0x55 (corr=0.030419)
Rank 214: 0xBE (corr=0.030414)
Rank 215: 0xEC (corr=0.030273)
Rank 216: 0xE4 (corr=0.030234)
Rank 217: 0xDF (corr=0.030218)
Rank 218: 0xDD (corr=0.030206)
Rank 219: 0x1A (corr=0.030114)
Rank 220: 0x05 (corr=0.030006)
Rank 221: 0x69 (corr=0.029959)
Rank 222: 0x75 (corr=0.029815)
Rank 223: 0xD1 (corr=0.029708)
Rank 224: 0x83 (corr=0.029700)
Rank 225: 0xFA (corr=0.029698)
Rank 226: 0x26 (corr=0.029505)
Rank 227: 0x4A (corr=0.029391)
Rank 228: 0xC7 (corr=0.029348)
Rank 229: 0x72 (corr=0.029142)
Rank 230: 0x79 (corr=0.028986)
Rank 231: 0x8A (corr=0.028911)
Rank 232: 0x58 (corr=0.028806)
Rank 233: 0xE0 (corr=0.028798)
Rank 234: 0x12 (corr=0.028751)
Rank 235: 0x48 (corr=0.028736)
Rank 236: 0x88 (corr=0.028732)
Rank 237: 0x9A (corr=0.028509)
Rank 238: 0x9F (corr=0.028426)
Rank 239: 0x03 (corr=0.028408)
Rank 240: 0xA6 (corr=0.028200)
Rank 241: 0xC4 (corr=0.027958)
Rank 242: 0x30 (corr=0.027831)
Rank 243: 0xF1 (corr=0.027784)
Rank 244: 0x1B (corr=0.027695)
Rank 245: 0xB8 (corr=0.027489)
Rank 246: 0xF2 (corr=0.027472)
Rank 247: 0x63 (corr=0.027180)
Rank 248: 0x8D (corr=0.027087)
Rank 249: 0x8F (corr=0.026941)
Rank 250: 0xB0 (corr=0.026677)
Rank 251: 0x9B (corr=0.026612)
Rank 252: 0x59 (corr=0.026433)
Rank 253: 0x8E (corr=0.026351)
Rank 254: 0x4B (corr=0.026199)
Rank 255: 0xFD (corr=0.025775)
Rank 256: 0x7E (corr=0.025225)
