Rank   1: 0x92 (corr=0.050818)
Rank   2: 0x93 (corr=0.049300)
Rank   3: 0x53 (corr=0.048308)
Rank   4: 0x1F (corr=0.047924)
Rank   5: 0xDB (corr=0.047850)
Rank   6: 0x96 (corr=0.046945)
Rank   7: 0x5C (corr=0.046415)
Rank   8: 0x69 (corr=0.045971)
Rank   9: 0xEE (corr=0.044867)
Rank  10: 0x00 (corr=0.044668)
Rank  11: 0xED (corr=0.043766)
Rank  12: 0x29 (corr=0.043676)
Rank  13: 0x62 (corr=0.043034)
Rank  14: 0xE0 (corr=0.043025)
Rank  15: 0x6E (corr=0.042990)
Rank  16: 0xC8 (corr=0.042970)
Rank  17: 0xE3 (corr=0.042732)
Rank  18: 0xD5 (corr=0.042728)
Rank  19: 0x90 (corr=0.042683)
Rank  20: 0x57 (corr=0.042568)
Rank  21: 0x56 (corr=0.042367)
Rank  22: 0xA5 (corr=0.042172)
Rank  23: 0x7B (corr=0.041996)
Rank  24: 0x22 (corr=0.041964)
Rank  25: 0x4A (corr=0.041810)
Rank  26: 0x28 (corr=0.041701)
Rank  27: 0xA3 (corr=0.041502)
Rank  28: 0x12 (corr=0.041230)
Rank  29: 0xDD (corr=0.041077)
Rank  30: 0xC3 (corr=0.040887)
Rank  31: 0x5D (corr=0.040821)
Rank  32: 0x73 (corr=0.040794)
Rank  33: 0x60 (corr=0.040670)
Rank  34: 0xD8 (corr=0.040647)
Rank  35: 0xCD (corr=0.040619)
Rank  36: 0x59 (corr=0.040613)
Rank  37: 0xBB (corr=0.040599)
Rank  38: 0x18 (corr=0.040595)
Rank  39: 0x44 (corr=0.040549)
Rank  40: 0xEC (corr=0.040227)
Rank  41: 0x8D (corr=0.040134)
Rank  42: 0x35 (corr=0.040098)
Rank  43: 0x6C (corr=0.040019)
Rank  44: 0x32 (corr=0.040015)
Rank  45: 0xF8 (corr=0.039963)
Rank  46: 0xD4 (corr=0.039938)
Rank  47: 0xCB (corr=0.039902)
Rank  48: 0x91 (corr=0.039894)
Rank  49: 0x7D (corr=0.039844)
Rank  50: 0xAE (corr=0.039832)
Rank  51: 0x6F (corr=0.039790)
Rank  52: 0x63 (corr=0.039615)
Rank  53: 0x08 (corr=0.039517)
Rank  54: 0x13 (corr=0.039452)
Rank  55: 0xD6 (corr=0.039239)
Rank  56: 0x3C (corr=0.039116)
Rank  57: 0x1D (corr=0.039111)
Rank  58: 0x0C (corr=0.039103)
Rank  59: 0xDC (corr=0.039065)
Rank  60: 0x74 (corr=0.038992)
Rank  61: 0x0B (corr=0.038708)
Rank  62: 0xFE (corr=0.038643)
Rank  63: 0xF1 (corr=0.038595)
Rank  64: 0xD2 (corr=0.038519)
Rank  65: 0xF2 (corr=0.038495)
Rank  66: 0x83 (corr=0.038480)
Rank  67: 0x9B (corr=0.038474)
Rank  68: 0x2E (corr=0.038469)
Rank  69: 0x1A (corr=0.038067)
Rank  70: 0xC4 (corr=0.037898)
Rank  71: 0x3D (corr=0.037876)
Rank  72: 0x38 (corr=0.037817)
Rank  73: 0x3B (corr=0.037797)
Rank  74: 0xF0 (corr=0.037789)
Rank  75: 0x36 (corr=0.037511)
Rank  76: 0x4F (corr=0.037501)
Rank  77: 0xFA (corr=0.037475)
Rank  78: 0xB8 (corr=0.037442)
Rank  79: 0xEA (corr=0.037397)
Rank  80: 0xA4 (corr=0.037235)
Rank  81: 0x04 (corr=0.037220)
Rank  82: 0x75 (corr=0.037219)
Rank  83: 0x7C (corr=0.037205)
Rank  84: 0x9F (corr=0.037194)
Rank  85: 0xC9 (corr=0.037145)
Rank  86: 0xEB (corr=0.037119)
Rank  87: 0x4B (corr=0.037117)
Rank  88: 0x78 (corr=0.036921)
Rank  89: 0x31 (corr=0.036874)
Rank  90: 0xD7 (corr=0.036872)
Rank  91: 0xCF (corr=0.036868)
Rank  92: 0x34 (corr=0.036779)
Rank  93: 0x0D (corr=0.036603)
Rank  94: 0x26 (corr=0.036430)
Rank  95: 0x50 (corr=0.036412)
Rank  96: 0x8F (corr=0.036394)
Rank  97: 0xCE (corr=0.036326)
Rank  98: 0xDE (corr=0.036188)
Rank  99: 0x19 (corr=0.036145)
Rank 100: 0x4E (corr=0.036134)
Rank 101: 0xA8 (corr=0.036126)
Rank 102: 0x05 (corr=0.036047)
Rank 103: 0xA0 (corr=0.035996)
Rank 104: 0x06 (corr=0.035891)
Rank 105: 0xBC (corr=0.035266)
Rank 106: 0x14 (corr=0.035265)
Rank 107: 0xDF (corr=0.035211)
Rank 108: 0x7A (corr=0.035193)
Rank 109: 0x01 (corr=0.035192)
Rank 110: 0xF3 (corr=0.035180)
Rank 111: 0x41 (corr=0.035138)
Rank 112: 0xC7 (corr=0.035105)
Rank 113: 0xE1 (corr=0.035041)
Rank 114: 0x0A (corr=0.035003)
Rank 115: 0xE8 (corr=0.034992)
Rank 116: 0x43 (corr=0.034975)
Rank 117: 0x03 (corr=0.034970)
Rank 118: 0xF4 (corr=0.034953)
Rank 119: 0x52 (corr=0.034874)
Rank 120: 0x3E (corr=0.034872)
Rank 121: 0x47 (corr=0.034802)
Rank 122: 0xAB (corr=0.034726)
Rank 123: 0x68 (corr=0.034715)
Rank 124: 0x85 (corr=0.034674)
Rank 125: 0x25 (corr=0.034458)
Rank 126: 0x2D (corr=0.034298)
Rank 127: 0x4C (corr=0.034237)
Rank 128: 0x23 (corr=0.034189)
Rank 129: 0x17 (corr=0.034160)
Rank 130: 0x24 (corr=0.034118)
Rank 131: 0x0F (corr=0.034009)
Rank 132: 0x94 (corr=0.033998)
Rank 133: 0x87 (corr=0.033983)
Rank 134: 0x5E (corr=0.033810)
Rank 135: 0xBF (corr=0.033788)
Rank 136: 0x27 (corr=0.033775)
Rank 137: 0x2C (corr=0.033750)
Rank 138: 0x82 (corr=0.033667)
Rank 139: 0x97 (corr=0.033648)
Rank 140: 0x54 (corr=0.033623)
Rank 141: 0x09 (corr=0.033555)
Rank 142: 0x3A (corr=0.033483)
Rank 143: 0x9D (corr=0.033421)
Rank 144: 0x88 (corr=0.033371)
Rank 145: 0xB4 (corr=0.033361)
Rank 146: 0x98 (corr=0.033336)
Rank 147: 0xAD (corr=0.033256)
Rank 148: 0x15 (corr=0.033103)
Rank 149: 0xE2 (corr=0.033102)
Rank 150: 0xAA (corr=0.033090)
Rank 151: 0x95 (corr=0.033088)
Rank 152: 0x7F (corr=0.033077)
Rank 153: 0x21 (corr=0.032912)
Rank 154: 0x8A (corr=0.032785)
Rank 155: 0x58 (corr=0.032696)
Rank 156: 0xB3 (corr=0.032656)
Rank 157: 0xE6 (corr=0.032538)
Rank 158: 0x77 (corr=0.032533)
Rank 159: 0x2A (corr=0.032494)
Rank 160: 0x99 (corr=0.032443)
Rank 161: 0xF5 (corr=0.032418)
Rank 162: 0xBA (corr=0.032355)
Rank 163: 0xA2 (corr=0.032302)
Rank 164: 0x51 (corr=0.032277)
Rank 165: 0x70 (corr=0.032143)
Rank 166: 0x61 (corr=0.032133)
Rank 167: 0xF7 (corr=0.032125)
Rank 168: 0x3F (corr=0.032121)
Rank 169: 0xD9 (corr=0.032102)
Rank 170: 0xFC (corr=0.032098)
Rank 171: 0x16 (corr=0.032062)
Rank 172: 0xD1 (corr=0.031947)
Rank 173: 0x8B (corr=0.031871)
Rank 174: 0xFB (corr=0.031663)
Rank 175: 0xFF (corr=0.031564)
Rank 176: 0x4D (corr=0.031545)
Rank 177: 0x9A (corr=0.031543)
Rank 178: 0x71 (corr=0.031510)
Rank 179: 0xE7 (corr=0.031509)
Rank 180: 0x49 (corr=0.031449)
Rank 181: 0x07 (corr=0.031288)
Rank 182: 0x33 (corr=0.031253)
Rank 183: 0x81 (corr=0.031247)
Rank 184: 0x8C (corr=0.031196)
Rank 185: 0xA1 (corr=0.031087)
Rank 186: 0x67 (corr=0.031084)
Rank 187: 0xB0 (corr=0.031068)
Rank 188: 0xA7 (corr=0.030978)
Rank 189: 0x5B (corr=0.030959)
Rank 190: 0xB6 (corr=0.030924)
Rank 191: 0xC2 (corr=0.030720)
Rank 192: 0x5A (corr=0.030577)
Rank 193: 0xAC (corr=0.030473)
Rank 194: 0x6B (corr=0.030445)
Rank 195: 0xE4 (corr=0.030419)
Rank 196: 0xCC (corr=0.030377)
Rank 197: 0x6A (corr=0.030376)
Rank 198: 0x1B (corr=0.030370)
Rank 199: 0x30 (corr=0.030335)
Rank 200: 0xC0 (corr=0.030335)
Rank 201: 0xB2 (corr=0.030334)
Rank 202: 0x6D (corr=0.030272)
Rank 203: 0x64 (corr=0.030141)
Rank 204: 0x84 (corr=0.030113)
Rank 205: 0xFD (corr=0.030093)
Rank 206: 0x20 (corr=0.030085)
Rank 207: 0xBD (corr=0.029954)
Rank 208: 0x72 (corr=0.029945)
Rank 209: 0xC1 (corr=0.029930)
Rank 210: 0xEF (corr=0.029921)
Rank 211: 0xF9 (corr=0.029883)
Rank 212: 0xDA (corr=0.029882)
Rank 213: 0x42 (corr=0.029880)
Rank 214: 0xF6 (corr=0.029802)
Rank 215: 0xD3 (corr=0.029799)
Rank 216: 0xB5 (corr=0.029752)
Rank 217: 0xE9 (corr=0.029738)
Rank 218: 0xCA (corr=0.029711)
Rank 219: 0x02 (corr=0.029680)
Rank 220: 0xC5 (corr=0.029505)
Rank 221: 0x8E (corr=0.029481)
Rank 222: 0x46 (corr=0.029394)
Rank 223: 0x1E (corr=0.029273)
Rank 224: 0x86 (corr=0.029243)
Rank 225: 0xB9 (corr=0.029118)
Rank 226: 0x9E (corr=0.029083)
Rank 227: 0x39 (corr=0.029013)
Rank 228: 0x40 (corr=0.028981)
Rank 229: 0x2B (corr=0.028979)
Rank 230: 0x7E (corr=0.028851)
Rank 231: 0xC6 (corr=0.028719)
Rank 232: 0x5F (corr=0.028670)
Rank 233: 0x10 (corr=0.028664)
Rank 234: 0x55 (corr=0.028443)
Rank 235: 0x80 (corr=0.028411)
Rank 236: 0xE5 (corr=0.028350)
Rank 237: 0xB7 (corr=0.028337)
Rank 238: 0x11 (corr=0.028293)
Rank 239: 0x89 (corr=0.028240)
Rank 240: 0xD0 (corr=0.027998)
Rank 241: 0x1C (corr=0.027968)
Rank 242: 0x48 (corr=0.027835)
Rank 243: 0x66 (corr=0.027831)
Rank 244: 0x79 (corr=0.027596)
Rank 245: 0xBE (corr=0.027556)
Rank 246: 0xA6 (corr=0.027364)
Rank 247: 0xAF (corr=0.027316)
Rank 248: 0x0E (corr=0.027231)
Rank 249: 0x37 (corr=0.027199)
Rank 250: 0x9C (corr=0.027101)
Rank 251: 0x45 (corr=0.027096)
Rank 252: 0x76 (corr=0.026711)
Rank 253: 0x65 (corr=0.026548)
Rank 254: 0xA9 (corr=0.026293)
Rank 255: 0x2F (corr=0.026228)
Rank 256: 0xB1 (corr=0.024940)
