Rank   1: 0x0A (corr=0.051189)
Rank   2: 0xC6 (corr=0.050116)
Rank   3: 0xA9 (corr=0.047587)
Rank   4: 0x6E (corr=0.046218)
Rank   5: 0x1A (corr=0.045930)
Rank   6: 0x37 (corr=0.045334)
Rank   7: 0xD0 (corr=0.044712)
Rank   8: 0xCA (corr=0.044682)
Rank   9: 0xEF (corr=0.043678)
Rank  10: 0x7B (corr=0.043558)
Rank  11: 0x9A (corr=0.043362)
Rank  12: 0xDF (corr=0.042893)
Rank  13: 0x78 (corr=0.042806)
Rank  14: 0x64 (corr=0.042485)
Rank  15: 0x59 (corr=0.042397)
Rank  16: 0xC5 (corr=0.042082)
Rank  17: 0xBB (corr=0.041999)
Rank  18: 0x0D (corr=0.041917)
Rank  19: 0xA0 (corr=0.041732)
Rank  20: 0xA6 (corr=0.041720)
Rank  21: 0x1C (corr=0.041491)
Rank  22: 0x54 (corr=0.041430)
Rank  23: 0x67 (corr=0.041424)
Rank  24: 0x92 (corr=0.041371)
Rank  25: 0x90 (corr=0.041299)
Rank  26: 0xC8 (corr=0.041263)
Rank  27: 0xDC (corr=0.041057)
Rank  28: 0x80 (corr=0.040865)
Rank  29: 0x73 (corr=0.040865)
Rank  30: 0xC4 (corr=0.040863)
Rank  31: 0x89 (corr=0.040681)
Rank  32: 0x8F (corr=0.040635)
Rank  33: 0x81 (corr=0.040576)
Rank  34: 0x4B (corr=0.040573)
Rank  35: 0xB0 (corr=0.040440)
Rank  36: 0x58 (corr=0.040358)
Rank  37: 0x69 (corr=0.039909)
Rank  38: 0x56 (corr=0.039712)
Rank  39: 0x8D (corr=0.039673)
Rank  40: 0xA2 (corr=0.039636)
Rank  41: 0x57 (corr=0.039606)
Rank  42: 0x9F (corr=0.039480)
Rank  43: 0x36 (corr=0.039400)
Rank  44: 0x74 (corr=0.039347)
Rank  45: 0xDA (corr=0.039255)
Rank  46: 0x5A (corr=0.039253)
Rank  47: 0xD2 (corr=0.039143)
Rank  48: 0x2D (corr=0.039026)
Rank  49: 0x1E (corr=0.039017)
Rank  50: 0x75 (corr=0.038988)
Rank  51: 0xD9 (corr=0.038986)
Rank  52: 0x00 (corr=0.038862)
Rank  53: 0xCF (corr=0.038765)
Rank  54: 0xC7 (corr=0.038733)
Rank  55: 0x7F (corr=0.038702)
Rank  56: 0x86 (corr=0.038519)
Rank  57: 0x13 (corr=0.038471)
Rank  58: 0x52 (corr=0.038396)
Rank  59: 0x7D (corr=0.038202)
Rank  60: 0xFB (corr=0.038186)
Rank  61: 0xBF (corr=0.038171)
Rank  62: 0xC2 (corr=0.038166)
Rank  63: 0x66 (corr=0.038111)
Rank  64: 0x2A (corr=0.038066)
Rank  65: 0x5B (corr=0.037935)
Rank  66: 0xE5 (corr=0.037900)
Rank  67: 0x2E (corr=0.037745)
Rank  68: 0x4C (corr=0.037715)
Rank  69: 0xC3 (corr=0.037700)
Rank  70: 0x63 (corr=0.037698)
Rank  71: 0xFF (corr=0.037616)
Rank  72: 0xE0 (corr=0.037603)
Rank  73: 0xBC (corr=0.037555)
Rank  74: 0xF6 (corr=0.037448)
Rank  75: 0x02 (corr=0.037416)
Rank  76: 0x0B (corr=0.037412)
Rank  77: 0xE7 (corr=0.037341)
Rank  78: 0x24 (corr=0.037334)
Rank  79: 0x61 (corr=0.037153)
Rank  80: 0x5F (corr=0.037033)
Rank  81: 0x3D (corr=0.036968)
Rank  82: 0xBA (corr=0.036784)
Rank  83: 0xCC (corr=0.036715)
Rank  84: 0xBD (corr=0.036694)
Rank  85: 0x16 (corr=0.036681)
Rank  86: 0x28 (corr=0.036666)
Rank  87: 0x03 (corr=0.036636)
Rank  88: 0xF8 (corr=0.036586)
Rank  89: 0xC9 (corr=0.036437)
Rank  90: 0xAF (corr=0.036410)
Rank  91: 0x7E (corr=0.036394)
Rank  92: 0x60 (corr=0.036270)
Rank  93: 0x49 (corr=0.036266)
Rank  94: 0xF5 (corr=0.036264)
Rank  95: 0xE1 (corr=0.036250)
Rank  96: 0xB7 (corr=0.036208)
Rank  97: 0x68 (corr=0.036117)
Rank  98: 0x33 (corr=0.036014)
Rank  99: 0x71 (corr=0.035971)
Rank 100: 0x4A (corr=0.035919)
Rank 101: 0xA1 (corr=0.035897)
Rank 102: 0x99 (corr=0.035880)
Rank 103: 0x6C (corr=0.035863)
Rank 104: 0xFD (corr=0.035796)
Rank 105: 0x26 (corr=0.035762)
Rank 106: 0xE6 (corr=0.035715)
Rank 107: 0x8B (corr=0.035660)
Rank 108: 0x77 (corr=0.035575)
Rank 109: 0x30 (corr=0.035570)
Rank 110: 0xFA (corr=0.035379)
Rank 111: 0x55 (corr=0.035341)
Rank 112: 0x70 (corr=0.035304)
Rank 113: 0x07 (corr=0.035229)
Rank 114: 0x06 (corr=0.035137)
Rank 115: 0x6A (corr=0.035069)
Rank 116: 0x10 (corr=0.035053)
Rank 117: 0xCE (corr=0.035038)
Rank 118: 0xC0 (corr=0.035031)
Rank 119: 0x1D (corr=0.035025)
Rank 120: 0xE9 (corr=0.034991)
Rank 121: 0x3C (corr=0.034950)
Rank 122: 0xDD (corr=0.034841)
Rank 123: 0x32 (corr=0.034718)
Rank 124: 0xDB (corr=0.034648)
Rank 125: 0x6F (corr=0.034648)
Rank 126: 0x53 (corr=0.034627)
Rank 127: 0x51 (corr=0.034598)
Rank 128: 0xCB (corr=0.034485)
Rank 129: 0x3F (corr=0.034476)
Rank 130: 0xFC (corr=0.034454)
Rank 131: 0xF2 (corr=0.034438)
Rank 132: 0xC1 (corr=0.034422)
Rank 133: 0xF9 (corr=0.034412)
Rank 134: 0x0C (corr=0.034393)
Rank 135: 0x79 (corr=0.034386)
Rank 136: 0xEC (corr=0.034371)
Rank 137: 0x29 (corr=0.034344)
Rank 138: 0x6B (corr=0.034326)
Rank 139: 0x6D (corr=0.034289)
Rank 140: 0x9C (corr=0.034243)
Rank 141: 0xD4 (corr=0.034211)
Rank 142: 0xF7 (corr=0.034178)
Rank 143: 0xAD (corr=0.034149)
Rank 144: 0x41 (corr=0.034049)
Rank 145: 0xD5 (corr=0.033986)
Rank 146: 0x23 (corr=0.033976)
Rank 147: 0xAC (corr=0.033959)
Rank 148: 0x8C (corr=0.033958)
Rank 149: 0x08 (corr=0.033918)
Rank 150: 0xD1 (corr=0.033901)
Rank 151: 0x76 (corr=0.033900)
Rank 152: 0x40 (corr=0.033865)
Rank 153: 0x17 (corr=0.033840)
Rank 154: 0x1B (corr=0.033813)
Rank 155: 0xB8 (corr=0.033632)
Rank 156: 0x18 (corr=0.033612)
Rank 157: 0xA3 (corr=0.033529)
Rank 158: 0x25 (corr=0.033486)
Rank 159: 0xA4 (corr=0.033430)
Rank 160: 0x39 (corr=0.033419)
Rank 161: 0x62 (corr=0.033329)
Rank 162: 0x19 (corr=0.033328)
Rank 163: 0x4F (corr=0.033221)
Rank 164: 0xEA (corr=0.033221)
Rank 165: 0xEB (corr=0.033147)
Rank 166: 0x50 (corr=0.033107)
Rank 167: 0x91 (corr=0.033027)
Rank 168: 0x87 (corr=0.033024)
Rank 169: 0x11 (corr=0.032998)
Rank 170: 0xB2 (corr=0.032766)
Rank 171: 0x8E (corr=0.032708)
Rank 172: 0x97 (corr=0.032651)
Rank 173: 0xB9 (corr=0.032621)
Rank 174: 0xAE (corr=0.032610)
Rank 175: 0xED (corr=0.032592)
Rank 176: 0x7A (corr=0.032543)
Rank 177: 0x01 (corr=0.032540)
Rank 178: 0xF0 (corr=0.032531)
Rank 179: 0x21 (corr=0.032490)
Rank 180: 0xD6 (corr=0.032475)
Rank 181: 0x45 (corr=0.032428)
Rank 182: 0x94 (corr=0.032381)
Rank 183: 0x3A (corr=0.032196)
Rank 184: 0xA5 (corr=0.032165)
Rank 185: 0xB1 (corr=0.032158)
Rank 186: 0xA8 (corr=0.032152)
Rank 187: 0x14 (corr=0.032078)
Rank 188: 0x0E (corr=0.032002)
Rank 189: 0x83 (corr=0.031980)
Rank 190: 0x31 (corr=0.031928)
Rank 191: 0x65 (corr=0.031891)
Rank 192: 0x4E (corr=0.031786)
Rank 193: 0xB3 (corr=0.031508)
Rank 194: 0x98 (corr=0.031424)
Rank 195: 0xDE (corr=0.031376)
Rank 196: 0xD7 (corr=0.031348)
Rank 197: 0xAB (corr=0.031325)
Rank 198: 0x44 (corr=0.031310)
Rank 199: 0x96 (corr=0.031231)
Rank 200: 0x20 (corr=0.031081)
Rank 201: 0x48 (corr=0.031008)
Rank 202: 0x93 (corr=0.030993)
Rank 203: 0x15 (corr=0.030970)
Rank 204: 0xD3 (corr=0.030943)
Rank 205: 0x4D (corr=0.030899)
Rank 206: 0x38 (corr=0.030829)
Rank 207: 0xE3 (corr=0.030663)
Rank 208: 0x88 (corr=0.030641)
Rank 209: 0xBE (corr=0.030612)
Rank 210: 0x46 (corr=0.030567)
Rank 211: 0x2C (corr=0.030540)
Rank 212: 0x04 (corr=0.030501)
Rank 213: 0xFE (corr=0.030485)
Rank 214: 0xAA (corr=0.030362)
Rank 215: 0x35 (corr=0.030282)
Rank 216: 0x05 (corr=0.030270)
Rank 217: 0x8A (corr=0.030266)
Rank 218: 0xB6 (corr=0.030207)
Rank 219: 0x84 (corr=0.030191)
Rank 220: 0x5D (corr=0.030172)
Rank 221: 0x09 (corr=0.030169)
Rank 222: 0xCD (corr=0.030168)
Rank 223: 0x34 (corr=0.030008)
Rank 224: 0x7C (corr=0.029966)
Rank 225: 0x9D (corr=0.029805)
Rank 226: 0x72 (corr=0.029732)
Rank 227: 0x95 (corr=0.029669)
Rank 228: 0x9E (corr=0.029625)
Rank 229: 0x5C (corr=0.029509)
Rank 230: 0x3E (corr=0.029508)
Rank 231: 0x2B (corr=0.029242)
Rank 232: 0xB4 (corr=0.029116)
Rank 233: 0x22 (corr=0.028920)
Rank 234: 0x42 (corr=0.028801)
Rank 235: 0xB5 (corr=0.028612)
Rank 236: 0xF1 (corr=0.028568)
Rank 237: 0xE8 (corr=0.028547)
Rank 238: 0xF4 (corr=0.028544)
Rank 239: 0x5E (corr=0.028487)
Rank 240: 0x85 (corr=0.028422)
Rank 241: 0xF3 (corr=0.028235)
Rank 242: 0x27 (corr=0.028210)
Rank 243: 0xD8 (corr=0.028116)
Rank 244: 0x43 (corr=0.028109)
Rank 245: 0x0F (corr=0.028090)
Rank 246: 0x47 (corr=0.028088)
Rank 247: 0x82 (corr=0.027833)
Rank 248: 0x3B (corr=0.027652)
Rank 249: 0x12 (corr=0.027565)
Rank 250: 0xEE (corr=0.027564)
Rank 251: 0xE4 (corr=0.027398)
Rank 252: 0xE2 (corr=0.027376)
Rank 253: 0x2F (corr=0.027287)
Rank 254: 0xA7 (corr=0.027021)
Rank 255: 0x1F (corr=0.026373)
Rank 256: 0x9B (corr=0.026347)
