Rank   1: 0xA1 (corr=0.049247)
Rank   2: 0xBA (corr=0.048360)
Rank   3: 0x4E (corr=0.048247)
Rank   4: 0xD0 (corr=0.047322)
Rank   5: 0xE1 (corr=0.046882)
Rank   6: 0x68 (corr=0.046424)
Rank   7: 0xD4 (corr=0.046000)
Rank   8: 0x89 (corr=0.044941)
Rank   9: 0x4D (corr=0.044805)
Rank  10: 0x34 (corr=0.044174)
Rank  11: 0x25 (corr=0.043094)
Rank  12: 0x53 (corr=0.043044)
Rank  13: 0x0A (corr=0.042988)
Rank  14: 0x13 (corr=0.042738)
Rank  15: 0xAB (corr=0.042587)
Rank  16: 0xC9 (corr=0.042536)
Rank  17: 0x3B (corr=0.042252)
Rank  18: 0x04 (corr=0.042095)
Rank  19: 0x00 (corr=0.041979)
Rank  20: 0xC0 (corr=0.041503)
Rank  21: 0x77 (corr=0.041257)
Rank  22: 0x2E (corr=0.041175)
Rank  23: 0x61 (corr=0.040949)
Rank  24: 0x3F (corr=0.040674)
Rank  25: 0x7E (corr=0.040602)
Rank  26: 0x57 (corr=0.040535)
Rank  27: 0xF7 (corr=0.040409)
Rank  28: 0x1B (corr=0.040230)
Rank  29: 0xEA (corr=0.040061)
Rank  30: 0x10 (corr=0.040060)
Rank  31: 0x8E (corr=0.039984)
Rank  32: 0xB4 (corr=0.039474)
Rank  33: 0x11 (corr=0.039447)
Rank  34: 0x12 (corr=0.039341)
Rank  35: 0x5A (corr=0.039286)
Rank  36: 0xBE (corr=0.039166)
Rank  37: 0x69 (corr=0.039148)
Rank  38: 0x73 (corr=0.039119)
Rank  39: 0xC7 (corr=0.039009)
Rank  40: 0x99 (corr=0.038939)
Rank  41: 0x62 (corr=0.038939)
Rank  42: 0x51 (corr=0.038891)
Rank  43: 0x4F (corr=0.038778)
Rank  44: 0x49 (corr=0.038737)
Rank  45: 0xA3 (corr=0.038600)
Rank  46: 0x86 (corr=0.038574)
Rank  47: 0x78 (corr=0.038494)
Rank  48: 0x5D (corr=0.038324)
Rank  49: 0xDA (corr=0.038215)
Rank  50: 0xCC (corr=0.038120)
Rank  51: 0x4A (corr=0.038113)
Rank  52: 0x52 (corr=0.038018)
Rank  53: 0x9B (corr=0.037943)
Rank  54: 0xE2 (corr=0.037837)
Rank  55: 0x9D (corr=0.037804)
Rank  56: 0xE3 (corr=0.037736)
Rank  57: 0x2D (corr=0.037713)
Rank  58: 0x44 (corr=0.037708)
Rank  59: 0xEC (corr=0.037644)
Rank  60: 0x28 (corr=0.037420)
Rank  61: 0xCD (corr=0.037417)
Rank  62: 0xF3 (corr=0.037394)
Rank  63: 0xF8 (corr=0.037259)
Rank  64: 0xA9 (corr=0.037198)
Rank  65: 0x32 (corr=0.037134)
Rank  66: 0xCF (corr=0.037131)
Rank  67: 0xEB (corr=0.037128)
Rank  68: 0x31 (corr=0.036941)
Rank  69: 0x90 (corr=0.036893)
Rank  70: 0x48 (corr=0.036772)
Rank  71: 0x50 (corr=0.036672)
Rank  72: 0x6A (corr=0.036671)
Rank  73: 0xDD (corr=0.036655)
Rank  74: 0x96 (corr=0.036633)
Rank  75: 0x6C (corr=0.036614)
Rank  76: 0x67 (corr=0.036561)
Rank  77: 0xE0 (corr=0.036289)
Rank  78: 0x09 (corr=0.036205)
Rank  79: 0xD2 (corr=0.036194)
Rank  80: 0x9E (corr=0.036116)
Rank  81: 0x58 (corr=0.036069)
Rank  82: 0xD1 (corr=0.035873)
Rank  83: 0xE8 (corr=0.035807)
Rank  84: 0x71 (corr=0.035803)
Rank  85: 0x3C (corr=0.035741)
Rank  86: 0xFD (corr=0.035609)
Rank  87: 0xC8 (corr=0.035588)
Rank  88: 0x21 (corr=0.035498)
Rank  89: 0xB5 (corr=0.035400)
Rank  90: 0xC4 (corr=0.035280)
Rank  91: 0x94 (corr=0.035275)
Rank  92: 0x5E (corr=0.035258)
Rank  93: 0xFC (corr=0.035250)
Rank  94: 0xE9 (corr=0.035231)
Rank  95: 0x91 (corr=0.035170)
Rank  96: 0x0D (corr=0.035098)
Rank  97: 0xA0 (corr=0.035094)
Rank  98: 0x0E (corr=0.035012)
Rank  99: 0x72 (corr=0.034914)
Rank 100: 0x75 (corr=0.034888)
Rank 101: 0x4B (corr=0.034866)
Rank 102: 0x29 (corr=0.034837)
Rank 103: 0x7D (corr=0.034812)
Rank 104: 0x8C (corr=0.034759)
Rank 105: 0x82 (corr=0.034713)
Rank 106: 0xC2 (corr=0.034709)
Rank 107: 0xC5 (corr=0.034668)
Rank 108: 0x55 (corr=0.034663)
Rank 109: 0xB8 (corr=0.034644)
Rank 110: 0x2F (corr=0.034628)
Rank 111: 0x02 (corr=0.034583)
Rank 112: 0x45 (corr=0.034500)
Rank 113: 0xDE (corr=0.034406)
Rank 114: 0x30 (corr=0.034390)
Rank 115: 0xD7 (corr=0.034363)
Rank 116: 0x1D (corr=0.034353)
Rank 117: 0x38 (corr=0.034316)
Rank 118: 0xF9 (corr=0.034305)
Rank 119: 0x92 (corr=0.034287)
Rank 120: 0xF6 (corr=0.034275)
Rank 121: 0xA2 (corr=0.034270)
Rank 122: 0x40 (corr=0.034260)
Rank 123: 0x64 (corr=0.034221)
Rank 124: 0x37 (corr=0.034217)
Rank 125: 0xC1 (corr=0.034167)
Rank 126: 0x70 (corr=0.034067)
Rank 127: 0xD3 (corr=0.034060)
Rank 128: 0x80 (corr=0.034052)
Rank 129: 0x14 (corr=0.033959)
Rank 130: 0x5C (corr=0.033911)
Rank 131: 0xAD (corr=0.033881)
Rank 132: 0xBF (corr=0.033784)
Rank 133: 0xDC (corr=0.033766)
Rank 134: 0x8B (corr=0.033734)
Rank 135: 0x41 (corr=0.033656)
Rank 136: 0x8A (corr=0.033576)
Rank 137: 0xE5 (corr=0.033445)
Rank 138: 0xCB (corr=0.033289)
Rank 139: 0x23 (corr=0.033225)
Rank 140: 0xFA (corr=0.033161)
Rank 141: 0xC3 (corr=0.033104)
Rank 142: 0x2C (corr=0.033069)
Rank 143: 0xB3 (corr=0.032995)
Rank 144: 0x88 (corr=0.032822)
Rank 145: 0x7A (corr=0.032761)
Rank 146: 0x84 (corr=0.032745)
Rank 147: 0x19 (corr=0.032698)
Rank 148: 0xB2 (corr=0.032675)
Rank 149: 0x18 (corr=0.032660)
Rank 150: 0x07 (corr=0.032645)
Rank 151: 0x95 (corr=0.032633)
Rank 152: 0x79 (corr=0.032627)
Rank 153: 0x3A (corr=0.032555)
Rank 154: 0x05 (corr=0.032430)
Rank 155: 0xBB (corr=0.032368)
Rank 156: 0x9C (corr=0.032315)
Rank 157: 0xB7 (corr=0.032277)
Rank 158: 0xA6 (corr=0.032245)
Rank 159: 0x56 (corr=0.032244)
Rank 160: 0x0B (corr=0.032164)
Rank 161: 0x85 (corr=0.032039)
Rank 162: 0x60 (corr=0.032029)
Rank 163: 0xE6 (corr=0.032006)
Rank 164: 0x6B (corr=0.031937)
Rank 165: 0x17 (corr=0.031885)
Rank 166: 0x83 (corr=0.031870)
Rank 167: 0x6D (corr=0.031868)
Rank 168: 0xCA (corr=0.031792)
Rank 169: 0x7C (corr=0.031756)
Rank 170: 0xA5 (corr=0.031731)
Rank 171: 0x8D (corr=0.031696)
Rank 172: 0xF0 (corr=0.031626)
Rank 173: 0x42 (corr=0.031577)
Rank 174: 0x98 (corr=0.031536)
Rank 175: 0xEF (corr=0.031490)
Rank 176: 0x16 (corr=0.031432)
Rank 177: 0xCE (corr=0.031405)
Rank 178: 0xB6 (corr=0.031391)
Rank 179: 0x20 (corr=0.031260)
Rank 180: 0x76 (corr=0.031226)
Rank 181: 0xAC (corr=0.031189)
Rank 182: 0xA7 (corr=0.031095)
Rank 183: 0x24 (corr=0.030970)
Rank 184: 0xB1 (corr=0.030964)
Rank 185: 0x0F (corr=0.030811)
Rank 186: 0xF2 (corr=0.030810)
Rank 187: 0x3D (corr=0.030796)
Rank 188: 0xBC (corr=0.030775)
Rank 189: 0x4C (corr=0.030744)
Rank 190: 0x65 (corr=0.030675)
Rank 191: 0xF5 (corr=0.030555)
Rank 192: 0xFB (corr=0.030545)
Rank 193: 0xEE (corr=0.030487)
Rank 194: 0x36 (corr=0.030454)
Rank 195: 0xAE (corr=0.030432)
Rank 196: 0xED (corr=0.030351)
Rank 197: 0xAA (corr=0.030285)
Rank 198: 0x0C (corr=0.030258)
Rank 199: 0x06 (corr=0.030189)
Rank 200: 0xC6 (corr=0.030180)
Rank 201: 0xF4 (corr=0.030159)
Rank 202: 0xFE (corr=0.030112)
Rank 203: 0x39 (corr=0.030088)
Rank 204: 0x1F (corr=0.030063)
Rank 205: 0x87 (corr=0.030058)
Rank 206: 0x54 (corr=0.030028)
Rank 207: 0x2B (corr=0.030021)
Rank 208: 0x35 (corr=0.030008)
Rank 209: 0x03 (corr=0.029957)
Rank 210: 0x1C (corr=0.029896)
Rank 211: 0x59 (corr=0.029812)
Rank 212: 0x5F (corr=0.029805)
Rank 213: 0x47 (corr=0.029802)
Rank 214: 0x74 (corr=0.029577)
Rank 215: 0xA4 (corr=0.029575)
Rank 216: 0x5B (corr=0.029498)
Rank 217: 0xD8 (corr=0.029493)
Rank 218: 0xBD (corr=0.029466)
Rank 219: 0x9A (corr=0.029408)
Rank 220: 0x1E (corr=0.029368)
Rank 221: 0xDF (corr=0.029292)
Rank 222: 0x7F (corr=0.029208)
Rank 223: 0x01 (corr=0.029181)
Rank 224: 0x6E (corr=0.029167)
Rank 225: 0xAF (corr=0.029143)
Rank 226: 0xB9 (corr=0.029140)
Rank 227: 0x63 (corr=0.029132)
Rank 228: 0x15 (corr=0.029040)
Rank 229: 0x33 (corr=0.029009)
Rank 230: 0x1A (corr=0.028869)
Rank 231: 0x97 (corr=0.028853)
Rank 232: 0x08 (corr=0.028784)
Rank 233: 0x46 (corr=0.028760)
Rank 234: 0x6F (corr=0.028737)
Rank 235: 0xD5 (corr=0.028725)
Rank 236: 0x93 (corr=0.028636)
Rank 237: 0xFF (corr=0.028588)
Rank 238: 0x7B (corr=0.028534)
Rank 239: 0xE7 (corr=0.028361)
Rank 240: 0x9F (corr=0.028243)
Rank 241: 0x81 (corr=0.028237)
Rank 242: 0xDB (corr=0.028204)
Rank 243: 0xB0 (corr=0.028139)
Rank 244: 0xF1 (corr=0.028076)
Rank 245: 0x26 (corr=0.027803)
Rank 246: 0x66 (corr=0.027727)
Rank 247: 0xD6 (corr=0.027485)
Rank 248: 0xA8 (corr=0.027328)
Rank 249: 0x22 (corr=0.027254)
Rank 250: 0xE4 (corr=0.027195)
Rank 251: 0x27 (corr=0.026994)
Rank 252: 0x8F (corr=0.026967)
Rank 253: 0xD9 (corr=0.026604)
Rank 254: 0x43 (corr=0.026581)
Rank 255: 0x3E (corr=0.026160)
Rank 256: 0x2A (corr=0.024802)
