Rank   1: 0xF7 (corr=0.047483)
Rank   2: 0x53 (corr=0.046993)
Rank   3: 0x8F (corr=0.046743)
Rank   4: 0xF4 (corr=0.046477)
Rank   5: 0x3C (corr=0.045916)
Rank   6: 0x20 (corr=0.045221)
Rank   7: 0xFE (corr=0.045191)
Rank   8: 0x9E (corr=0.044762)
Rank   9: 0xDE (corr=0.044759)
Rank  10: 0x68 (corr=0.044607)
Rank  11: 0xC0 (corr=0.044020)
Rank  12: 0x88 (corr=0.043718)
Rank  13: 0x24 (corr=0.043705)
Rank  14: 0x8E (corr=0.043528)
Rank  15: 0x8C (corr=0.043525)
Rank  16: 0x7D (corr=0.043455)
Rank  17: 0xCC (corr=0.043120)
Rank  18: 0x2B (corr=0.043089)
Rank  19: 0xCD (corr=0.043059)
Rank  20: 0xF2 (corr=0.042885)
Rank  21: 0xF0 (corr=0.042768)
Rank  22: 0xB4 (corr=0.042766)
Rank  23: 0xCE (corr=0.042522)
Rank  24: 0x5B (corr=0.041923)
Rank  25: 0xA0 (corr=0.041675)
Rank  26: 0x1C (corr=0.041368)
Rank  27: 0x03 (corr=0.041165)
Rank  28: 0x6C (corr=0.041094)
Rank  29: 0xD5 (corr=0.040914)
Rank  30: 0xE8 (corr=0.040777)
Rank  31: 0xCB (corr=0.040712)
Rank  32: 0xDF (corr=0.040433)
Rank  33: 0x7C (corr=0.040410)
Rank  34: 0x44 (corr=0.040303)
Rank  35: 0x08 (corr=0.040239)
Rank  36: 0x57 (corr=0.040216)
Rank  37: 0xDC (corr=0.040146)
Rank  38: 0x29 (corr=0.040065)
Rank  39: 0xE0 (corr=0.040037)
Rank  40: 0xD3 (corr=0.039978)
Rank  41: 0x46 (corr=0.039799)
Rank  42: 0x6E (corr=0.039773)
Rank  43: 0x6D (corr=0.039742)
Rank  44: 0xA9 (corr=0.039601)
Rank  45: 0x62 (corr=0.039284)
Rank  46: 0x54 (corr=0.039253)
Rank  47: 0x3D (corr=0.039180)
Rank  48: 0x1D (corr=0.039164)
Rank  49: 0xF8 (corr=0.039156)
Rank  50: 0x71 (corr=0.039153)
Rank  51: 0x81 (corr=0.039145)
Rank  52: 0xAC (corr=0.038831)
Rank  53: 0x40 (corr=0.038802)
Rank  54: 0xBF (corr=0.038607)
Rank  55: 0x92 (corr=0.038541)
Rank  56: 0xBA (corr=0.038501)
Rank  57: 0x27 (corr=0.038479)
Rank  58: 0x3A (corr=0.038460)
Rank  59: 0x75 (corr=0.038401)
Rank  60: 0x49 (corr=0.038333)
Rank  61: 0x47 (corr=0.038314)
Rank  62: 0x91 (corr=0.038296)
Rank  63: 0xBD (corr=0.038283)
Rank  64: 0xAE (corr=0.038248)
Rank  65: 0x72 (corr=0.038144)
Rank  66: 0xFC (corr=0.038031)
Rank  67: 0x23 (corr=0.037995)
Rank  68: 0x32 (corr=0.037946)
Rank  69: 0xF6 (corr=0.037916)
Rank  70: 0xF9 (corr=0.037860)
Rank  71: 0x96 (corr=0.037773)
Rank  72: 0xD0 (corr=0.037689)
Rank  73: 0x5D (corr=0.037545)
Rank  74: 0x51 (corr=0.037485)
Rank  75: 0xED (corr=0.037339)
Rank  76: 0x97 (corr=0.037319)
Rank  77: 0xF3 (corr=0.037288)
Rank  78: 0x84 (corr=0.037186)
Rank  79: 0xAD (corr=0.037047)
Rank  80: 0x16 (corr=0.037037)
Rank  81: 0x0B (corr=0.036965)
Rank  82: 0xE6 (corr=0.036961)
Rank  83: 0x56 (corr=0.036926)
Rank  84: 0x76 (corr=0.036896)
Rank  85: 0x09 (corr=0.036882)
Rank  86: 0x2E (corr=0.036748)
Rank  87: 0x2D (corr=0.036533)
Rank  88: 0xA6 (corr=0.036531)
Rank  89: 0x73 (corr=0.036434)
Rank  90: 0x77 (corr=0.036339)
Rank  91: 0xD6 (corr=0.036259)
Rank  92: 0xEF (corr=0.036020)
Rank  93: 0xE4 (corr=0.036009)
Rank  94: 0x7A (corr=0.035998)
Rank  95: 0xBB (corr=0.035927)
Rank  96: 0xE1 (corr=0.035880)
Rank  97: 0x14 (corr=0.035818)
Rank  98: 0x8D (corr=0.035792)
Rank  99: 0x13 (corr=0.035713)
Rank 100: 0xB9 (corr=0.035650)
Rank 101: 0x86 (corr=0.035554)
Rank 102: 0x52 (corr=0.035524)
Rank 103: 0xDA (corr=0.035496)
Rank 104: 0x07 (corr=0.035475)
Rank 105: 0xC5 (corr=0.035469)
Rank 106: 0x18 (corr=0.035414)
Rank 107: 0xA8 (corr=0.035390)
Rank 108: 0x93 (corr=0.035378)
Rank 109: 0x45 (corr=0.035320)
Rank 110: 0x9C (corr=0.035301)
Rank 111: 0xB7 (corr=0.035267)
Rank 112: 0x3F (corr=0.035203)
Rank 113: 0x8A (corr=0.035103)
Rank 114: 0xD8 (corr=0.035098)
Rank 115: 0x5E (corr=0.035093)
Rank 116: 0x80 (corr=0.034990)
Rank 117: 0xD7 (corr=0.034924)
Rank 118: 0x2F (corr=0.034875)
Rank 119: 0x65 (corr=0.034855)
Rank 120: 0x95 (corr=0.034829)
Rank 121: 0xC4 (corr=0.034722)
Rank 122: 0xB2 (corr=0.034689)
Rank 123: 0x61 (corr=0.034659)
Rank 124: 0x9D (corr=0.034601)
Rank 125: 0x89 (corr=0.034598)
Rank 126: 0xEA (corr=0.034339)
Rank 127: 0x6F (corr=0.034297)
Rank 128: 0xB0 (corr=0.034289)
Rank 129: 0x5F (corr=0.034283)
Rank 130: 0x4D (corr=0.034274)
Rank 131: 0x5C (corr=0.034227)
Rank 132: 0xC9 (corr=0.034165)
Rank 133: 0xBC (corr=0.034143)
Rank 134: 0x1F (corr=0.034124)
Rank 135: 0x0C (corr=0.034033)
Rank 136: 0x83 (corr=0.033995)
Rank 137: 0xAF (corr=0.033950)
Rank 138: 0x74 (corr=0.033855)
Rank 139: 0xB6 (corr=0.033817)
Rank 140: 0xFA (corr=0.033769)
Rank 141: 0xB5 (corr=0.033746)
Rank 142: 0x7E (corr=0.033734)
Rank 143: 0x0D (corr=0.033728)
Rank 144: 0x90 (corr=0.033706)
Rank 145: 0x69 (corr=0.033601)
Rank 146: 0x78 (corr=0.033570)
Rank 147: 0xBE (corr=0.033551)
Rank 148: 0x82 (corr=0.033521)
Rank 149: 0xC3 (corr=0.033517)
Rank 150: 0x39 (corr=0.033476)
Rank 151: 0x22 (corr=0.033459)
Rank 152: 0x4E (corr=0.033416)
Rank 153: 0xAA (corr=0.033291)
Rank 154: 0x1E (corr=0.033276)
Rank 155: 0x2A (corr=0.033246)
Rank 156: 0xA2 (corr=0.033221)
Rank 157: 0x6A (corr=0.033185)
Rank 158: 0xA5 (corr=0.033139)
Rank 159: 0xD4 (corr=0.033086)
Rank 160: 0x00 (corr=0.033062)
Rank 161: 0x21 (corr=0.033009)
Rank 162: 0xB8 (corr=0.032884)
Rank 163: 0x3B (corr=0.032756)
Rank 164: 0x94 (corr=0.032733)
Rank 165: 0x34 (corr=0.032613)
Rank 166: 0x33 (corr=0.032573)
Rank 167: 0x59 (corr=0.032521)
Rank 168: 0x26 (corr=0.032488)
Rank 169: 0x31 (corr=0.032487)
Rank 170: 0xE9 (corr=0.032439)
Rank 171: 0x1B (corr=0.032426)
Rank 172: 0x0A (corr=0.032279)
Rank 173: 0xE2 (corr=0.032278)
Rank 174: 0x85 (corr=0.032250)
Rank 175: 0x38 (corr=0.032231)
Rank 176: 0xD9 (corr=0.032214)
Rank 177: 0xF1 (corr=0.032205)
Rank 178: 0xAB (corr=0.032185)
Rank 179: 0x06 (corr=0.032162)
Rank 180: 0x35 (corr=0.032096)
Rank 181: 0xFF (corr=0.032068)
Rank 182: 0xEE (corr=0.032063)
Rank 183: 0x17 (corr=0.031953)
Rank 184: 0xF5 (corr=0.031946)
Rank 185: 0xCF (corr=0.031922)
Rank 186: 0x4B (corr=0.031885)
Rank 187: 0x79 (corr=0.031841)
Rank 188: 0x9A (corr=0.031725)
Rank 189: 0x43 (corr=0.031715)
Rank 190: 0xDD (corr=0.031663)
Rank 191: 0x12 (corr=0.031646)
Rank 192: 0xC7 (corr=0.031566)
Rank 193: 0x5A (corr=0.031500)
Rank 194: 0x37 (corr=0.031472)
Rank 195: 0x67 (corr=0.031430)
Rank 196: 0xC2 (corr=0.031372)
Rank 197: 0x4A (corr=0.031354)
Rank 198: 0x2C (corr=0.031222)
Rank 199: 0x6B (corr=0.031214)
Rank 200: 0x42 (corr=0.031129)
Rank 201: 0x60 (corr=0.031080)
Rank 202: 0x70 (corr=0.031079)
Rank 203: 0x58 (corr=0.030958)
Rank 204: 0xD2 (corr=0.030907)
Rank 205: 0x9F (corr=0.030889)
Rank 206: 0x7F (corr=0.030839)
Rank 207: 0x9B (corr=0.030696)
Rank 208: 0x8B (corr=0.030645)
Rank 209: 0x48 (corr=0.030641)
Rank 210: 0x25 (corr=0.030589)
Rank 211: 0x04 (corr=0.030507)
Rank 212: 0x99 (corr=0.030416)
Rank 213: 0xCA (corr=0.030395)
Rank 214: 0xEC (corr=0.030362)
Rank 215: 0x66 (corr=0.030205)
Rank 216: 0x11 (corr=0.030152)
Rank 217: 0x15 (corr=0.030055)
Rank 218: 0x28 (corr=0.029774)
Rank 219: 0xFB (corr=0.029652)
Rank 220: 0x02 (corr=0.029618)
Rank 221: 0x01 (corr=0.029546)
Rank 222: 0xFD (corr=0.029446)
Rank 223: 0xD1 (corr=0.029323)
Rank 224: 0x1A (corr=0.029307)
Rank 225: 0xA1 (corr=0.029215)
Rank 226: 0x3E (corr=0.029186)
Rank 227: 0xE5 (corr=0.029178)
Rank 228: 0xB3 (corr=0.029000)
Rank 229: 0x4C (corr=0.028924)
Rank 230: 0xC8 (corr=0.028801)
Rank 231: 0x98 (corr=0.028725)
Rank 232: 0x10 (corr=0.028693)
Rank 233: 0x4F (corr=0.028638)
Rank 234: 0xDB (corr=0.028415)
Rank 235: 0xA3 (corr=0.028361)
Rank 236: 0xB1 (corr=0.028270)
Rank 237: 0x19 (corr=0.028204)
Rank 238: 0x0F (corr=0.028101)
Rank 239: 0xC1 (corr=0.028037)
Rank 240: 0x7B (corr=0.028005)
Rank 241: 0x87 (corr=0.027782)
Rank 242: 0xEB (corr=0.027592)
Rank 243: 0x55 (corr=0.027378)
Rank 244: 0x05 (corr=0.026974)
Rank 245: 0x0E (corr=0.026704)
Rank 246: 0x41 (corr=0.026498)
Rank 247: 0x64 (corr=0.026419)
Rank 248: 0x63 (corr=0.026220)
Rank 249: 0x30 (corr=0.026159)
Rank 250: 0x36 (corr=0.026149)
Rank 251: 0x50 (corr=0.026083)
Rank 252: 0xA7 (corr=0.026048)
Rank 253: 0xE7 (corr=0.025863)
Rank 254: 0xA4 (corr=0.025823)
Rank 255: 0xE3 (corr=0.025706)
Rank 256: 0xC6 (corr=0.025502)
