Rank   1: 0xC7 (corr=0.052815)
Rank   2: 0xC9 (corr=0.048449)
Rank   3: 0x71 (corr=0.047134)
Rank   4: 0xB5 (corr=0.046268)
Rank   5: 0xDD (corr=0.045820)
Rank   6: 0x9B (corr=0.045506)
Rank   7: 0x35 (corr=0.043932)
Rank   8: 0xE9 (corr=0.043861)
Rank   9: 0xB4 (corr=0.043833)
Rank  10: 0x1B (corr=0.043811)
Rank  11: 0x16 (corr=0.043456)
Rank  12: 0xF4 (corr=0.043399)
Rank  13: 0x7F (corr=0.043307)
Rank  14: 0xCC (corr=0.043292)
Rank  15: 0xB0 (corr=0.043246)
Rank  16: 0xED (corr=0.042729)
Rank  17: 0x3D (corr=0.042148)
Rank  18: 0x3C (corr=0.042123)
Rank  19: 0x49 (corr=0.042010)
Rank  20: 0x8D (corr=0.041711)
Rank  21: 0xC6 (corr=0.041475)
Rank  22: 0x1C (corr=0.041057)
Rank  23: 0xEA (corr=0.040984)
Rank  24: 0x0E (corr=0.040808)
Rank  25: 0x1E (corr=0.040744)
Rank  26: 0x85 (corr=0.040664)
Rank  27: 0xF8 (corr=0.040492)
Rank  28: 0x00 (corr=0.040441)
Rank  29: 0x6A (corr=0.040360)
Rank  30: 0x83 (corr=0.040298)
Rank  31: 0x11 (corr=0.040155)
Rank  32: 0xEC (corr=0.039967)
Rank  33: 0xCA (corr=0.039964)
Rank  34: 0xEF (corr=0.039781)
Rank  35: 0x02 (corr=0.039519)
Rank  36: 0x79 (corr=0.039474)
Rank  37: 0xE7 (corr=0.039386)
Rank  38: 0xE2 (corr=0.039314)
Rank  39: 0x28 (corr=0.039311)
Rank  40: 0xDE (corr=0.039304)
Rank  41: 0x47 (corr=0.039177)
Rank  42: 0xC0 (corr=0.039144)
Rank  43: 0xBB (corr=0.038943)
Rank  44: 0x5C (corr=0.038930)
Rank  45: 0x7A (corr=0.038885)
Rank  46: 0xE5 (corr=0.038695)
Rank  47: 0xFA (corr=0.038688)
Rank  48: 0xF1 (corr=0.038532)
Rank  49: 0x27 (corr=0.038478)
Rank  50: 0xB1 (corr=0.038384)
Rank  51: 0xA5 (corr=0.038380)
Rank  52: 0x36 (corr=0.038316)
Rank  53: 0x68 (corr=0.038314)
Rank  54: 0xB2 (corr=0.038263)
Rank  55: 0x59 (corr=0.038246)
Rank  56: 0xE8 (corr=0.038215)
Rank  57: 0x60 (corr=0.038147)
Rank  58: 0x39 (corr=0.038132)
Rank  59: 0x5E (corr=0.038129)
Rank  60: 0xB6 (corr=0.038084)
Rank  61: 0x54 (corr=0.037968)
Rank  62: 0xD3 (corr=0.037892)
Rank  63: 0x76 (corr=0.037868)
Rank  64: 0x6F (corr=0.037860)
Rank  65: 0x3A (corr=0.037855)
Rank  66: 0x2B (corr=0.037844)
Rank  67: 0xEE (corr=0.037832)
Rank  68: 0x63 (corr=0.037787)
Rank  69: 0xE1 (corr=0.037787)
Rank  70: 0x13 (corr=0.037785)
Rank  71: 0xF2 (corr=0.037701)
Rank  72: 0x77 (corr=0.037666)
Rank  73: 0x32 (corr=0.037565)
Rank  74: 0xDC (corr=0.037535)
Rank  75: 0x4B (corr=0.037430)
Rank  76: 0x3F (corr=0.037343)
Rank  77: 0xDF (corr=0.037336)
Rank  78: 0x61 (corr=0.037326)
Rank  79: 0x52 (corr=0.037311)
Rank  80: 0x21 (corr=0.037279)
Rank  81: 0x92 (corr=0.037011)
Rank  82: 0x7C (corr=0.036972)
Rank  83: 0x05 (corr=0.036938)
Rank  84: 0x93 (corr=0.036925)
Rank  85: 0xA2 (corr=0.036823)
Rank  86: 0x9A (corr=0.036784)
Rank  87: 0xA4 (corr=0.036778)
Rank  88: 0x8F (corr=0.036767)
Rank  89: 0x70 (corr=0.036764)
Rank  90: 0xE3 (corr=0.036739)
Rank  91: 0x78 (corr=0.036707)
Rank  92: 0x0C (corr=0.036702)
Rank  93: 0xA0 (corr=0.036619)
Rank  94: 0x66 (corr=0.036613)
Rank  95: 0xCF (corr=0.036523)
Rank  96: 0xAE (corr=0.036510)
Rank  97: 0xFB (corr=0.036463)
Rank  98: 0xF5 (corr=0.036414)
Rank  99: 0xBE (corr=0.036337)
Rank 100: 0xA6 (corr=0.036314)
Rank 101: 0x3B (corr=0.036205)
Rank 102: 0x2C (corr=0.036147)
Rank 103: 0x84 (corr=0.036051)
Rank 104: 0xF6 (corr=0.036042)
Rank 105: 0xEB (corr=0.036025)
Rank 106: 0x2D (corr=0.035983)
Rank 107: 0xA1 (corr=0.035967)
Rank 108: 0xF9 (corr=0.035899)
Rank 109: 0x5B (corr=0.035891)
Rank 110: 0xB9 (corr=0.035878)
Rank 111: 0x51 (corr=0.035798)
Rank 112: 0x88 (corr=0.035798)
Rank 113: 0x40 (corr=0.035794)
Rank 114: 0x0F (corr=0.035793)
Rank 115: 0xFC (corr=0.035752)
Rank 116: 0x7B (corr=0.035734)
Rank 117: 0xE6 (corr=0.035649)
Rank 118: 0x73 (corr=0.035617)
Rank 119: 0x12 (corr=0.035585)
Rank 120: 0x37 (corr=0.035560)
Rank 121: 0x0A (corr=0.035554)
Rank 122: 0x6D (corr=0.035530)
Rank 123: 0x8E (corr=0.035383)
Rank 124: 0xDB (corr=0.035343)
Rank 125: 0xA8 (corr=0.035286)
Rank 126: 0x34 (corr=0.035268)
Rank 127: 0xD0 (corr=0.035177)
Rank 128: 0x19 (corr=0.035169)
Rank 129: 0x31 (corr=0.035034)
Rank 130: 0x24 (corr=0.035030)
Rank 131: 0x41 (corr=0.035022)
Rank 132: 0xB8 (corr=0.034924)
Rank 133: 0x2E (corr=0.034922)
Rank 134: 0x56 (corr=0.034829)
Rank 135: 0x64 (corr=0.034808)
Rank 136: 0xF7 (corr=0.034784)
Rank 137: 0x96 (corr=0.034780)
Rank 138: 0x1D (corr=0.034696)
Rank 139: 0x4D (corr=0.034692)
Rank 140: 0xBF (corr=0.034662)
Rank 141: 0xCE (corr=0.034625)
Rank 142: 0x8A (corr=0.034609)
Rank 143: 0xAA (corr=0.034609)
Rank 144: 0xBC (corr=0.034574)
Rank 145: 0x74 (corr=0.034567)
Rank 146: 0x5F (corr=0.034411)
Rank 147: 0xD5 (corr=0.034377)
Rank 148: 0x44 (corr=0.034372)
Rank 149: 0x0D (corr=0.034326)
Rank 150: 0x4A (corr=0.034322)
Rank 151: 0xC3 (corr=0.034303)
Rank 152: 0x2A (corr=0.034159)
Rank 153: 0x6E (corr=0.034146)
Rank 154: 0xAD (corr=0.034016)
Rank 155: 0xC8 (corr=0.034000)
Rank 156: 0xD1 (corr=0.033859)
Rank 157: 0x9D (corr=0.033799)
Rank 158: 0xD4 (corr=0.033784)
Rank 159: 0xAF (corr=0.033583)
Rank 160: 0xB7 (corr=0.033535)
Rank 161: 0xBA (corr=0.033491)
Rank 162: 0xD2 (corr=0.033407)
Rank 163: 0x20 (corr=0.033333)
Rank 164: 0x9F (corr=0.033327)
Rank 165: 0x46 (corr=0.033226)
Rank 166: 0x33 (corr=0.033170)
Rank 167: 0xFD (corr=0.033132)
Rank 168: 0x14 (corr=0.033130)
Rank 169: 0x8B (corr=0.033046)
Rank 170: 0x55 (corr=0.032975)
Rank 171: 0x06 (corr=0.032955)
Rank 172: 0x18 (corr=0.032889)
Rank 173: 0x97 (corr=0.032857)
Rank 174: 0x43 (corr=0.032809)
Rank 175: 0x8C (corr=0.032657)
Rank 176: 0x53 (corr=0.032655)
Rank 177: 0xBD (corr=0.032640)
Rank 178: 0x29 (corr=0.032520)
Rank 179: 0x75 (corr=0.032458)
Rank 180: 0x87 (corr=0.032351)
Rank 181: 0x45 (corr=0.032341)
Rank 182: 0x07 (corr=0.032305)
Rank 183: 0x08 (corr=0.032294)
Rank 184: 0x94 (corr=0.032224)
Rank 185: 0x5D (corr=0.032217)
Rank 186: 0x0B (corr=0.032198)
Rank 187: 0xD6 (corr=0.032167)
Rank 188: 0x82 (corr=0.032126)
Rank 189: 0x65 (corr=0.032050)
Rank 190: 0x98 (corr=0.031981)
Rank 191: 0x23 (corr=0.031973)
Rank 192: 0x03 (corr=0.031908)
Rank 193: 0x6C (corr=0.031836)
Rank 194: 0xC1 (corr=0.031790)
Rank 195: 0xC2 (corr=0.031775)
Rank 196: 0x90 (corr=0.031607)
Rank 197: 0xC4 (corr=0.031603)
Rank 198: 0xAC (corr=0.031558)
Rank 199: 0x91 (corr=0.031554)
Rank 200: 0x26 (corr=0.031459)
Rank 201: 0xA7 (corr=0.031409)
Rank 202: 0x67 (corr=0.031343)
Rank 203: 0xC5 (corr=0.031293)
Rank 204: 0x42 (corr=0.031171)
Rank 205: 0x7E (corr=0.031125)
Rank 206: 0x30 (corr=0.031071)
Rank 207: 0x81 (corr=0.031029)
Rank 208: 0xD7 (corr=0.031015)
Rank 209: 0xFF (corr=0.031009)
Rank 210: 0x1A (corr=0.030830)
Rank 211: 0xE0 (corr=0.030729)
Rank 212: 0x9C (corr=0.030605)
Rank 213: 0x86 (corr=0.030581)
Rank 214: 0x38 (corr=0.030494)
Rank 215: 0x80 (corr=0.030453)
Rank 216: 0x4C (corr=0.030269)
Rank 217: 0xF3 (corr=0.030018)
Rank 218: 0xD8 (corr=0.030006)
Rank 219: 0xDA (corr=0.029834)
Rank 220: 0xA3 (corr=0.029788)
Rank 221: 0xAB (corr=0.029692)
Rank 222: 0x3E (corr=0.029625)
Rank 223: 0x4E (corr=0.029567)
Rank 224: 0x4F (corr=0.029449)
Rank 225: 0x09 (corr=0.029367)
Rank 226: 0xB3 (corr=0.029238)
Rank 227: 0x10 (corr=0.029229)
Rank 228: 0xF0 (corr=0.029208)
Rank 229: 0xCB (corr=0.029057)
Rank 230: 0xD9 (corr=0.029006)
Rank 231: 0x57 (corr=0.028979)
Rank 232: 0x2F (corr=0.028960)
Rank 233: 0x15 (corr=0.028750)
Rank 234: 0x89 (corr=0.028679)
Rank 235: 0x01 (corr=0.028638)
Rank 236: 0x04 (corr=0.028636)
Rank 237: 0xCD (corr=0.028561)
Rank 238: 0x25 (corr=0.028542)
Rank 239: 0x9E (corr=0.028301)
Rank 240: 0x69 (corr=0.028210)
Rank 241: 0x6B (corr=0.027991)
Rank 242: 0x58 (corr=0.027792)
Rank 243: 0x22 (corr=0.027681)
Rank 244: 0x1F (corr=0.027446)
Rank 245: 0xA9 (corr=0.027272)
Rank 246: 0x95 (corr=0.027073)
Rank 247: 0x62 (corr=0.026975)
Rank 248: 0x72 (corr=0.026946)
Rank 249: 0x99 (corr=0.026921)
Rank 250: 0xE4 (corr=0.026335)
Rank 251: 0x7D (corr=0.026321)
Rank 252: 0x48 (corr=0.026250)
Rank 253: 0x5A (corr=0.026096)
Rank 254: 0xFE (corr=0.025976)
Rank 255: 0x17 (corr=0.025961)
Rank 256: 0x50 (corr=0.025317)
