Rank   1: 0xCE (corr=0.048699)
Rank   2: 0x49 (corr=0.047558)
Rank   3: 0x8A (corr=0.047501)
Rank   4: 0x5B (corr=0.047378)
Rank   5: 0xFA (corr=0.046736)
Rank   6: 0xEE (corr=0.046109)
Rank   7: 0x40 (corr=0.045600)
Rank   8: 0xD4 (corr=0.044106)
Rank   9: 0x2E (corr=0.044057)
Rank  10: 0xAA (corr=0.043995)
Rank  11: 0x86 (corr=0.043979)
Rank  12: 0x6B (corr=0.043887)
Rank  13: 0xC3 (corr=0.043791)
Rank  14: 0xE1 (corr=0.043505)
Rank  15: 0xC5 (corr=0.043444)
Rank  16: 0x57 (corr=0.042699)
Rank  17: 0x6D (corr=0.042123)
Rank  18: 0x24 (corr=0.041959)
Rank  19: 0x70 (corr=0.041851)
Rank  20: 0xB2 (corr=0.041833)
Rank  21: 0x8C (corr=0.041593)
Rank  22: 0x76 (corr=0.041421)
Rank  23: 0xF1 (corr=0.041410)
Rank  24: 0x63 (corr=0.041402)
Rank  25: 0xAE (corr=0.041370)
Rank  26: 0xDA (corr=0.041036)
Rank  27: 0xF6 (corr=0.040908)
Rank  28: 0xB3 (corr=0.040830)
Rank  29: 0x7C (corr=0.040813)
Rank  30: 0x2C (corr=0.040754)
Rank  31: 0xAB (corr=0.040214)
Rank  32: 0x47 (corr=0.039917)
Rank  33: 0xB4 (corr=0.039902)
Rank  34: 0xE7 (corr=0.039863)
Rank  35: 0xC8 (corr=0.039859)
Rank  36: 0x9B (corr=0.039478)
Rank  37: 0xDB (corr=0.039412)
Rank  38: 0x54 (corr=0.039391)
Rank  39: 0x01 (corr=0.039304)
Rank  40: 0x0E (corr=0.039182)
Rank  41: 0x78 (corr=0.039092)
Rank  42: 0x85 (corr=0.038766)
Rank  43: 0x5A (corr=0.038752)
Rank  44: 0x37 (corr=0.038636)
Rank  45: 0x5D (corr=0.038611)
Rank  46: 0x02 (corr=0.038548)
Rank  47: 0x90 (corr=0.038502)
Rank  48: 0xD1 (corr=0.038471)
Rank  49: 0x1C (corr=0.038460)
Rank  50: 0x66 (corr=0.038353)
Rank  51: 0xE2 (corr=0.038275)
Rank  52: 0x00 (corr=0.038136)
Rank  53: 0xE5 (corr=0.038112)
Rank  54: 0x9E (corr=0.038075)
Rank  55: 0x3F (corr=0.037907)
Rank  56: 0xCB (corr=0.037836)
Rank  57: 0xC0 (corr=0.037702)
Rank  58: 0x2A (corr=0.037580)
Rank  59: 0x0B (corr=0.037575)
Rank  60: 0x96 (corr=0.037496)
Rank  61: 0x4D (corr=0.037429)
Rank  62: 0x23 (corr=0.037276)
Rank  63: 0x36 (corr=0.037270)
Rank  64: 0xB7 (corr=0.037164)
Rank  65: 0xD9 (corr=0.037056)
Rank  66: 0xA0 (corr=0.037010)
Rank  67: 0xA6 (corr=0.036861)
Rank  68: 0x2B (corr=0.036738)
Rank  69: 0xBF (corr=0.036724)
Rank  70: 0x3B (corr=0.036635)
Rank  71: 0x42 (corr=0.036627)
Rank  72: 0x4C (corr=0.036597)
Rank  73: 0x5C (corr=0.036511)
Rank  74: 0x0F (corr=0.036507)
Rank  75: 0x28 (corr=0.036503)
Rank  76: 0x2F (corr=0.036390)
Rank  77: 0x21 (corr=0.036384)
Rank  78: 0x20 (corr=0.036377)
Rank  79: 0xE6 (corr=0.036255)
Rank  80: 0x12 (corr=0.036227)
Rank  81: 0x46 (corr=0.036170)
Rank  82: 0x16 (corr=0.036111)
Rank  83: 0x60 (corr=0.036108)
Rank  84: 0x13 (corr=0.036083)
Rank  85: 0xD3 (corr=0.035868)
Rank  86: 0xAC (corr=0.035834)
Rank  87: 0x5F (corr=0.035686)
Rank  88: 0x33 (corr=0.035560)
Rank  89: 0x6C (corr=0.035537)
Rank  90: 0x1B (corr=0.035509)
Rank  91: 0x3C (corr=0.035457)
Rank  92: 0x80 (corr=0.035411)
Rank  93: 0x06 (corr=0.035349)
Rank  94: 0x56 (corr=0.035167)
Rank  95: 0xF8 (corr=0.035153)
Rank  96: 0xD7 (corr=0.035145)
Rank  97: 0x3D (corr=0.035068)
Rank  98: 0x62 (corr=0.034936)
Rank  99: 0x48 (corr=0.034909)
Rank 100: 0x58 (corr=0.034729)
Rank 101: 0x55 (corr=0.034697)
Rank 102: 0xDD (corr=0.034692)
Rank 103: 0x6F (corr=0.034672)
Rank 104: 0xAF (corr=0.034664)
Rank 105: 0xF0 (corr=0.034573)
Rank 106: 0x99 (corr=0.034552)
Rank 107: 0xE8 (corr=0.034522)
Rank 108: 0xBE (corr=0.034508)
Rank 109: 0x7A (corr=0.034440)
Rank 110: 0xAD (corr=0.034417)
Rank 111: 0x0D (corr=0.034287)
Rank 112: 0x4E (corr=0.034268)
Rank 113: 0x9D (corr=0.034149)
Rank 114: 0x3E (corr=0.034069)
Rank 115: 0x67 (corr=0.034041)
Rank 116: 0x07 (corr=0.034003)
Rank 117: 0x61 (corr=0.033925)
Rank 118: 0x0C (corr=0.033864)
Rank 119: 0xC4 (corr=0.033861)
Rank 120: 0x89 (corr=0.033804)
Rank 121: 0x10 (corr=0.033785)
Rank 122: 0xD6 (corr=0.033721)
Rank 123: 0xD8 (corr=0.033689)
Rank 124: 0x94 (corr=0.033683)
Rank 125: 0x84 (corr=0.033674)
Rank 126: 0x9A (corr=0.033660)
Rank 127: 0x8D (corr=0.033647)
Rank 128: 0x38 (corr=0.033611)
Rank 129: 0x6E (corr=0.033595)
Rank 130: 0x15 (corr=0.033533)
Rank 131: 0x9C (corr=0.033523)
Rank 132: 0x39 (corr=0.033493)
Rank 133: 0xC1 (corr=0.033454)
Rank 134: 0x51 (corr=0.033434)
Rank 135: 0x68 (corr=0.033336)
Rank 136: 0x32 (corr=0.033331)
Rank 137: 0xE0 (corr=0.033212)
Rank 138: 0x43 (corr=0.033136)
Rank 139: 0x83 (corr=0.033125)
Rank 140: 0x8E (corr=0.033041)
Rank 141: 0xF2 (corr=0.033029)
Rank 142: 0x69 (corr=0.032977)
Rank 143: 0xBD (corr=0.032826)
Rank 144: 0xEA (corr=0.032797)
Rank 145: 0x64 (corr=0.032766)
Rank 146: 0xD2 (corr=0.032721)
Rank 147: 0x7B (corr=0.032706)
Rank 148: 0x95 (corr=0.032639)
Rank 149: 0xDC (corr=0.032619)
Rank 150: 0xFB (corr=0.032606)
Rank 151: 0x77 (corr=0.032348)
Rank 152: 0x22 (corr=0.032332)
Rank 153: 0xA2 (corr=0.032323)
Rank 154: 0x3A (corr=0.032315)
Rank 155: 0xB5 (corr=0.032281)
Rank 156: 0xA9 (corr=0.032265)
Rank 157: 0x91 (corr=0.032246)
Rank 158: 0x98 (corr=0.032221)
Rank 159: 0x4A (corr=0.032144)
Rank 160: 0x31 (corr=0.032094)
Rank 161: 0xD5 (corr=0.032053)
Rank 162: 0x7E (corr=0.032050)
Rank 163: 0xF9 (corr=0.031828)
Rank 164: 0x30 (corr=0.031816)
Rank 165: 0x50 (corr=0.031810)
Rank 166: 0x14 (corr=0.031753)
Rank 167: 0xA5 (corr=0.031731)
Rank 168: 0xFE (corr=0.031704)
Rank 169: 0x71 (corr=0.031700)
Rank 170: 0xCD (corr=0.031630)
Rank 171: 0x8F (corr=0.031622)
Rank 172: 0xB6 (corr=0.031573)
Rank 173: 0xA7 (corr=0.031484)
Rank 174: 0xB8 (corr=0.031435)
Rank 175: 0xFC (corr=0.031404)
Rank 176: 0xA4 (corr=0.031400)
Rank 177: 0x65 (corr=0.031370)
Rank 178: 0x4B (corr=0.031367)
Rank 179: 0x27 (corr=0.031271)
Rank 180: 0x18 (corr=0.031247)
Rank 181: 0xA8 (corr=0.031223)
Rank 182: 0xB9 (corr=0.031165)
Rank 183: 0x1A (corr=0.031124)
Rank 184: 0xEF (corr=0.031086)
Rank 185: 0xD0 (corr=0.031031)
Rank 186: 0x72 (corr=0.031018)
Rank 187: 0x1F (corr=0.030957)
Rank 188: 0x34 (corr=0.030923)
Rank 189: 0x19 (corr=0.030859)
Rank 190: 0x1D (corr=0.030848)
Rank 191: 0xCF (corr=0.030831)
Rank 192: 0x92 (corr=0.030819)
Rank 193: 0xC9 (corr=0.030797)
Rank 194: 0xEC (corr=0.030797)
Rank 195: 0x75 (corr=0.030792)
Rank 196: 0xBA (corr=0.030770)
Rank 197: 0xC2 (corr=0.030641)
Rank 198: 0x87 (corr=0.030608)
Rank 199: 0x52 (corr=0.030553)
Rank 200: 0xDF (corr=0.030502)
Rank 201: 0xA3 (corr=0.030501)
Rank 202: 0xCA (corr=0.030466)
Rank 203: 0xA1 (corr=0.030456)
Rank 204: 0x4F (corr=0.030447)
Rank 205: 0x93 (corr=0.030418)
Rank 206: 0xDE (corr=0.030391)
Rank 207: 0xF3 (corr=0.030385)
Rank 208: 0x2D (corr=0.030382)
Rank 209: 0xCC (corr=0.030372)
Rank 210: 0x08 (corr=0.030371)
Rank 211: 0x7D (corr=0.030365)
Rank 212: 0x88 (corr=0.030333)
Rank 213: 0x11 (corr=0.030157)
Rank 214: 0xE9 (corr=0.030093)
Rank 215: 0x7F (corr=0.030016)
Rank 216: 0x04 (corr=0.030012)
Rank 217: 0x5E (corr=0.029974)
Rank 218: 0x9F (corr=0.029941)
Rank 219: 0xE4 (corr=0.029912)
Rank 220: 0x59 (corr=0.029889)
Rank 221: 0x97 (corr=0.029837)
Rank 222: 0xEB (corr=0.029810)
Rank 223: 0xE3 (corr=0.029645)
Rank 224: 0xED (corr=0.029517)
Rank 225: 0x17 (corr=0.029379)
Rank 226: 0x73 (corr=0.029377)
Rank 227: 0xC6 (corr=0.029255)
Rank 228: 0xC7 (corr=0.029187)
Rank 229: 0x53 (corr=0.029110)
Rank 230: 0x82 (corr=0.029108)
Rank 231: 0xF4 (corr=0.028912)
Rank 232: 0xF5 (corr=0.028808)
Rank 233: 0x79 (corr=0.028616)
Rank 234: 0x8B (corr=0.028553)
Rank 235: 0x09 (corr=0.028506)
Rank 236: 0xFD (corr=0.028426)
Rank 237: 0x81 (corr=0.028383)
Rank 238: 0xFF (corr=0.028279)
Rank 239: 0x6A (corr=0.028224)
Rank 240: 0xB0 (corr=0.028136)
Rank 241: 0x29 (corr=0.028128)
Rank 242: 0xBB (corr=0.028070)
Rank 243: 0x25 (corr=0.028013)
Rank 244: 0x35 (corr=0.027753)
Rank 245: 0x03 (corr=0.027646)
Rank 246: 0x1E (corr=0.027540)
Rank 247: 0x26 (corr=0.027136)
Rank 248: 0xB1 (corr=0.027008)
Rank 249: 0x74 (corr=0.026892)
Rank 250: 0x45 (corr=0.026785)
Rank 251: 0xF7 (corr=0.026707)
Rank 252: 0x44 (corr=0.026510)
Rank 253: 0xBC (corr=0.026313)
Rank 254: 0x41 (corr=0.026196)
Rank 255: 0x05 (corr=0.026127)
Rank 256: 0x0A (corr=0.025754)
