Rank   1: 0x3C (corr=0.049005)
Rank   2: 0x9D (corr=0.048476)
Rank   3: 0x36 (corr=0.046629)
Rank   4: 0xAE (corr=0.046387)
Rank   5: 0x8F (corr=0.046026)
Rank   6: 0x1A (corr=0.045889)
Rank   7: 0xBE (corr=0.045762)
Rank   8: 0xF1 (corr=0.045630)
Rank   9: 0x96 (corr=0.044980)
Rank  10: 0xFB (corr=0.044967)
Rank  11: 0x0C (corr=0.044393)
Rank  12: 0x2A (corr=0.044219)
Rank  13: 0x0F (corr=0.044113)
Rank  14: 0x51 (corr=0.044065)
Rank  15: 0xD6 (corr=0.044053)
Rank  16: 0x89 (corr=0.043629)
Rank  17: 0x53 (corr=0.043422)
Rank  18: 0x6A (corr=0.043354)
Rank  19: 0xE0 (corr=0.043002)
Rank  20: 0x03 (corr=0.042835)
Rank  21: 0x19 (corr=0.042509)
Rank  22: 0xAB (corr=0.042257)
Rank  23: 0x76 (corr=0.042001)
Rank  24: 0xB2 (corr=0.041991)
Rank  25: 0x37 (corr=0.041961)
Rank  26: 0x88 (corr=0.041907)
Rank  27: 0x7B (corr=0.041674)
Rank  28: 0x04 (corr=0.041584)
Rank  29: 0x9E (corr=0.041577)
Rank  30: 0x23 (corr=0.041372)
Rank  31: 0x1B (corr=0.041342)
Rank  32: 0x9C (corr=0.041320)
Rank  33: 0xC0 (corr=0.041319)
Rank  34: 0x15 (corr=0.041145)
Rank  35: 0x35 (corr=0.041124)
Rank  36: 0x57 (corr=0.040854)
Rank  37: 0xE7 (corr=0.040781)
Rank  38: 0xC7 (corr=0.040685)
Rank  39: 0xA5 (corr=0.040568)
Rank  40: 0x4E (corr=0.040567)
Rank  41: 0x2B (corr=0.040024)
Rank  42: 0xB4 (corr=0.040014)
Rank  43: 0x7A (corr=0.039889)
Rank  44: 0xC4 (corr=0.039868)
Rank  45: 0xA9 (corr=0.039814)
Rank  46: 0x28 (corr=0.039796)
Rank  47: 0x71 (corr=0.039701)
Rank  48: 0x59 (corr=0.039632)
Rank  49: 0x74 (corr=0.039487)
Rank  50: 0x9B (corr=0.039467)
Rank  51: 0x85 (corr=0.039218)
Rank  52: 0x47 (corr=0.039217)
Rank  53: 0x63 (corr=0.039201)
Rank  54: 0x00 (corr=0.039073)
Rank  55: 0x12 (corr=0.039055)
Rank  56: 0x55 (corr=0.038975)
Rank  57: 0x9F (corr=0.038902)
Rank  58: 0xF7 (corr=0.038886)
Rank  59: 0xF8 (corr=0.038864)
Rank  60: 0x69 (corr=0.038686)
Rank  61: 0xA4 (corr=0.038634)
Rank  62: 0xA8 (corr=0.038500)
Rank  63: 0x05 (corr=0.038412)
Rank  64: 0xF6 (corr=0.038378)
Rank  65: 0x13 (corr=0.038234)
Rank  66: 0x94 (corr=0.038196)
Rank  67: 0x6F (corr=0.037986)
Rank  68: 0xA7 (corr=0.037936)
Rank  69: 0x60 (corr=0.037765)
Rank  70: 0x49 (corr=0.037537)
Rank  71: 0x56 (corr=0.037299)
Rank  72: 0xFC (corr=0.037287)
Rank  73: 0xC3 (corr=0.037026)
Rank  74: 0x10 (corr=0.036941)
Rank  75: 0x38 (corr=0.036872)
Rank  76: 0x87 (corr=0.036805)
Rank  77: 0x34 (corr=0.036716)
Rank  78: 0x93 (corr=0.036704)
Rank  79: 0x61 (corr=0.036545)
Rank  80: 0xA6 (corr=0.036480)
Rank  81: 0x82 (corr=0.036387)
Rank  82: 0x98 (corr=0.036304)
Rank  83: 0x83 (corr=0.036280)
Rank  84: 0x2C (corr=0.036264)
Rank  85: 0x7C (corr=0.036252)
Rank  86: 0xB8 (corr=0.036116)
Rank  87: 0xF9 (corr=0.036100)
Rank  88: 0xD4 (corr=0.036057)
Rank  89: 0x33 (corr=0.036037)
Rank  90: 0x5B (corr=0.035964)
Rank  91: 0xA3 (corr=0.035950)
Rank  92: 0x6D (corr=0.035798)
Rank  93: 0xB3 (corr=0.035521)
Rank  94: 0xD1 (corr=0.035515)
Rank  95: 0xB5 (corr=0.035353)
Rank  96: 0x11 (corr=0.035348)
Rank  97: 0xED (corr=0.035254)
Rank  98: 0xD2 (corr=0.034956)
Rank  99: 0xEE (corr=0.034955)
Rank 100: 0x68 (corr=0.034937)
Rank 101: 0xBA (corr=0.034914)
Rank 102: 0xD9 (corr=0.034752)
Rank 103: 0x02 (corr=0.034725)
Rank 104: 0xDE (corr=0.034650)
Rank 105: 0x91 (corr=0.034649)
Rank 106: 0x95 (corr=0.034588)
Rank 107: 0x0A (corr=0.034582)
Rank 108: 0xE4 (corr=0.034548)
Rank 109: 0xDD (corr=0.034536)
Rank 110: 0xDF (corr=0.034528)
Rank 111: 0xD3 (corr=0.034488)
Rank 112: 0x8E (corr=0.034418)
Rank 113: 0x26 (corr=0.034293)
Rank 114: 0x97 (corr=0.034216)
Rank 115: 0x32 (corr=0.034114)
Rank 116: 0xB0 (corr=0.034085)
Rank 117: 0x5C (corr=0.033950)
Rank 118: 0xE9 (corr=0.033911)
Rank 119: 0x25 (corr=0.033888)
Rank 120: 0x67 (corr=0.033754)
Rank 121: 0x07 (corr=0.033746)
Rank 122: 0x54 (corr=0.033738)
Rank 123: 0x8A (corr=0.033644)
Rank 124: 0x0B (corr=0.033582)
Rank 125: 0x3D (corr=0.033579)
Rank 126: 0x41 (corr=0.033536)
Rank 127: 0xEC (corr=0.033526)
Rank 128: 0x44 (corr=0.033508)
Rank 129: 0x40 (corr=0.033479)
Rank 130: 0x5F (corr=0.033330)
Rank 131: 0x2F (corr=0.033318)
Rank 132: 0x4B (corr=0.033297)
Rank 133: 0x66 (corr=0.033287)
Rank 134: 0xE5 (corr=0.033222)
Rank 135: 0xDB (corr=0.033212)
Rank 136: 0x48 (corr=0.033210)
Rank 137: 0xAC (corr=0.033174)
Rank 138: 0x1F (corr=0.033161)
Rank 139: 0xE1 (corr=0.033159)
Rank 140: 0xCA (corr=0.033139)
Rank 141: 0x3A (corr=0.033052)
Rank 142: 0x39 (corr=0.033037)
Rank 143: 0xEB (corr=0.033013)
Rank 144: 0x78 (corr=0.032970)
Rank 145: 0x31 (corr=0.032940)
Rank 146: 0x9A (corr=0.032924)
Rank 147: 0xDC (corr=0.032772)
Rank 148: 0xC1 (corr=0.032698)
Rank 149: 0x3E (corr=0.032681)
Rank 150: 0x46 (corr=0.032676)
Rank 151: 0xE3 (corr=0.032601)
Rank 152: 0x5D (corr=0.032534)
Rank 153: 0x4A (corr=0.032495)
Rank 154: 0x21 (corr=0.032492)
Rank 155: 0xD0 (corr=0.032401)
Rank 156: 0xC9 (corr=0.032297)
Rank 157: 0x8D (corr=0.032285)
Rank 158: 0xFF (corr=0.032268)
Rank 159: 0x06 (corr=0.032222)
Rank 160: 0xAD (corr=0.032195)
Rank 161: 0x8C (corr=0.032152)
Rank 162: 0xD8 (corr=0.032117)
Rank 163: 0x84 (corr=0.032088)
Rank 164: 0x1C (corr=0.032048)
Rank 165: 0x45 (corr=0.032029)
Rank 166: 0xCB (corr=0.032013)
Rank 167: 0x5A (corr=0.032000)
Rank 168: 0xEA (corr=0.031959)
Rank 169: 0xCD (corr=0.031902)
Rank 170: 0x77 (corr=0.031880)
Rank 171: 0x64 (corr=0.031831)
Rank 172: 0xF3 (corr=0.031824)
Rank 173: 0xE6 (corr=0.031821)
Rank 174: 0x7E (corr=0.031817)
Rank 175: 0x16 (corr=0.031712)
Rank 176: 0x17 (corr=0.031666)
Rank 177: 0xCF (corr=0.031646)
Rank 178: 0x3F (corr=0.031540)
Rank 179: 0xF5 (corr=0.031470)
Rank 180: 0xD5 (corr=0.031456)
Rank 181: 0xF0 (corr=0.031438)
Rank 182: 0x75 (corr=0.031288)
Rank 183: 0x0E (corr=0.031257)
Rank 184: 0xC2 (corr=0.031189)
Rank 185: 0x5E (corr=0.031152)
Rank 186: 0x80 (corr=0.031073)
Rank 187: 0x62 (corr=0.031067)
Rank 188: 0xAF (corr=0.031056)
Rank 189: 0xBB (corr=0.030895)
Rank 190: 0xA0 (corr=0.030895)
Rank 191: 0x4F (corr=0.030880)
Rank 192: 0xFE (corr=0.030868)
Rank 193: 0x27 (corr=0.030864)
Rank 194: 0x6B (corr=0.030830)
Rank 195: 0x08 (corr=0.030756)
Rank 196: 0x3B (corr=0.030750)
Rank 197: 0xEF (corr=0.030744)
Rank 198: 0xB1 (corr=0.030613)
Rank 199: 0xC5 (corr=0.030598)
Rank 200: 0xAA (corr=0.030522)
Rank 201: 0x2D (corr=0.030505)
Rank 202: 0x65 (corr=0.030465)
Rank 203: 0x86 (corr=0.030447)
Rank 204: 0xFD (corr=0.030439)
Rank 205: 0x7D (corr=0.030401)
Rank 206: 0x1E (corr=0.030289)
Rank 207: 0xB9 (corr=0.030263)
Rank 208: 0xE2 (corr=0.030249)
Rank 209: 0x30 (corr=0.030246)
Rank 210: 0xDA (corr=0.030124)
Rank 211: 0xBC (corr=0.030011)
Rank 212: 0x8B (corr=0.029940)
Rank 213: 0xBD (corr=0.029805)
Rank 214: 0x52 (corr=0.029799)
Rank 215: 0x22 (corr=0.029766)
Rank 216: 0x1D (corr=0.029746)
Rank 217: 0xF2 (corr=0.029619)
Rank 218: 0xE8 (corr=0.029594)
Rank 219: 0x58 (corr=0.029467)
Rank 220: 0x18 (corr=0.029428)
Rank 221: 0xF4 (corr=0.029379)
Rank 222: 0xD7 (corr=0.029289)
Rank 223: 0xB7 (corr=0.029247)
Rank 224: 0x73 (corr=0.029237)
Rank 225: 0xCC (corr=0.029124)
Rank 226: 0x6C (corr=0.029083)
Rank 227: 0x43 (corr=0.029017)
Rank 228: 0xC8 (corr=0.028984)
Rank 229: 0x90 (corr=0.028894)
Rank 230: 0xA2 (corr=0.028880)
Rank 231: 0x92 (corr=0.028810)
Rank 232: 0xBF (corr=0.028785)
Rank 233: 0xFA (corr=0.028570)
Rank 234: 0x01 (corr=0.028439)
Rank 235: 0x4C (corr=0.028414)
Rank 236: 0x29 (corr=0.028383)
Rank 237: 0x72 (corr=0.028354)
Rank 238: 0x24 (corr=0.028323)
Rank 239: 0x79 (corr=0.028291)
Rank 240: 0x6E (corr=0.028267)
Rank 241: 0xA1 (corr=0.028021)
Rank 242: 0x7F (corr=0.027899)
Rank 243: 0xB6 (corr=0.027855)
Rank 244: 0x81 (corr=0.027724)
Rank 245: 0xCE (corr=0.027701)
Rank 246: 0x0D (corr=0.027633)
Rank 247: 0x70 (corr=0.027623)
Rank 248: 0x50 (corr=0.027577)
Rank 249: 0xC6 (corr=0.027396)
Rank 250: 0x99 (corr=0.027383)
Rank 251: 0x4D (corr=0.027291)
Rank 252: 0x09 (corr=0.026946)
Rank 253: 0x42 (corr=0.026913)
Rank 254: 0x14 (corr=0.026558)
Rank 255: 0x20 (corr=0.025073)
Rank 256: 0x2E (corr=0.024264)
