Rank   1: 0x49 (corr=0.051833)
Rank   2: 0x1D (corr=0.048686)
Rank   3: 0x10 (corr=0.047403)
Rank   4: 0x01 (corr=0.047205)
Rank   5: 0xB4 (corr=0.046299)
Rank   6: 0xC2 (corr=0.045932)
Rank   7: 0x11 (corr=0.045272)
Rank   8: 0xA5 (corr=0.045224)
Rank   9: 0x71 (corr=0.044521)
Rank  10: 0xD6 (corr=0.044306)
Rank  11: 0x88 (corr=0.044219)
Rank  12: 0x4A (corr=0.044157)
Rank  13: 0xED (corr=0.044044)
Rank  14: 0x74 (corr=0.044007)
Rank  15: 0x95 (corr=0.043752)
Rank  16: 0x7B (corr=0.043440)
Rank  17: 0xD1 (corr=0.043069)
Rank  18: 0xF3 (corr=0.043063)
Rank  19: 0xAF (corr=0.042118)
Rank  20: 0x35 (corr=0.042079)
Rank  21: 0x21 (corr=0.042068)
Rank  22: 0x9D (corr=0.041521)
Rank  23: 0x50 (corr=0.041263)
Rank  24: 0x45 (corr=0.041224)
Rank  25: 0xAC (corr=0.041187)
Rank  26: 0x8F (corr=0.041148)
Rank  27: 0x33 (corr=0.041114)
Rank  28: 0xFB (corr=0.040861)
Rank  29: 0x29 (corr=0.040412)
Rank  30: 0x7A (corr=0.040345)
Rank  31: 0xA2 (corr=0.040165)
Rank  32: 0x60 (corr=0.040078)
Rank  33: 0x53 (corr=0.040073)
Rank  34: 0x39 (corr=0.040057)
Rank  35: 0x9A (corr=0.040035)
Rank  36: 0x43 (corr=0.039937)
Rank  37: 0x2D (corr=0.039825)
Rank  38: 0x00 (corr=0.039798)
Rank  39: 0x6B (corr=0.039753)
Rank  40: 0xCC (corr=0.039749)
Rank  41: 0xDC (corr=0.039682)
Rank  42: 0xFA (corr=0.039614)
Rank  43: 0xF9 (corr=0.039451)
Rank  44: 0x76 (corr=0.039445)
Rank  45: 0x90 (corr=0.039365)
Rank  46: 0x06 (corr=0.039080)
Rank  47: 0xF4 (corr=0.039067)
Rank  48: 0x70 (corr=0.039030)
Rank  49: 0x46 (corr=0.038938)
Rank  50: 0x04 (corr=0.038882)
Rank  51: 0x8D (corr=0.038607)
Rank  52: 0xB9 (corr=0.038538)
Rank  53: 0x9E (corr=0.038474)
Rank  54: 0xB7 (corr=0.038457)
Rank  55: 0x73 (corr=0.038410)
Rank  56: 0xD8 (corr=0.038343)
Rank  57: 0xF2 (corr=0.038302)
Rank  58: 0xF8 (corr=0.038268)
Rank  59: 0xBF (corr=0.038236)
Rank  60: 0x09 (corr=0.038204)
Rank  61: 0xEC (corr=0.038203)
Rank  62: 0x67 (corr=0.038161)
Rank  63: 0x59 (corr=0.037946)
Rank  64: 0x22 (corr=0.037927)
Rank  65: 0x77 (corr=0.037913)
Rank  66: 0xC4 (corr=0.037836)
Rank  67: 0xD7 (corr=0.037759)
Rank  68: 0x3A (corr=0.037683)
Rank  69: 0x86 (corr=0.037680)
Rank  70: 0x41 (corr=0.037334)
Rank  71: 0x13 (corr=0.037318)
Rank  72: 0xB5 (corr=0.037297)
Rank  73: 0x8C (corr=0.037256)
Rank  74: 0x6D (corr=0.037057)
Rank  75: 0x82 (corr=0.037054)
Rank  76: 0x0C (corr=0.036952)
Rank  77: 0xE6 (corr=0.036760)
Rank  78: 0xC8 (corr=0.036708)
Rank  79: 0x2F (corr=0.036567)
Rank  80: 0xFC (corr=0.036476)
Rank  81: 0x03 (corr=0.036341)
Rank  82: 0x2B (corr=0.036333)
Rank  83: 0xC7 (corr=0.036237)
Rank  84: 0x17 (corr=0.036224)
Rank  85: 0x9C (corr=0.036178)
Rank  86: 0x51 (corr=0.036152)
Rank  87: 0x6A (corr=0.036136)
Rank  88: 0x5E (corr=0.036034)
Rank  89: 0xCE (corr=0.035675)
Rank  90: 0x15 (corr=0.035642)
Rank  91: 0xF1 (corr=0.035562)
Rank  92: 0x4D (corr=0.035525)
Rank  93: 0x68 (corr=0.035477)
Rank  94: 0x63 (corr=0.035473)
Rank  95: 0xB8 (corr=0.035417)
Rank  96: 0x1A (corr=0.035384)
Rank  97: 0xEE (corr=0.035383)
Rank  98: 0x7D (corr=0.035252)
Rank  99: 0xE4 (corr=0.035230)
Rank 100: 0x94 (corr=0.035178)
Rank 101: 0xC1 (corr=0.035101)
Rank 102: 0x9B (corr=0.035094)
Rank 103: 0x92 (corr=0.035094)
Rank 104: 0xFD (corr=0.035061)
Rank 105: 0x44 (corr=0.035060)
Rank 106: 0x24 (corr=0.034893)
Rank 107: 0xE0 (corr=0.034864)
Rank 108: 0xBC (corr=0.034813)
Rank 109: 0xCD (corr=0.034797)
Rank 110: 0x02 (corr=0.034768)
Rank 111: 0x2A (corr=0.034765)
Rank 112: 0x9F (corr=0.034750)
Rank 113: 0xC0 (corr=0.034651)
Rank 114: 0x56 (corr=0.034630)
Rank 115: 0xD9 (corr=0.034626)
Rank 116: 0x85 (corr=0.034579)
Rank 117: 0xA6 (corr=0.034564)
Rank 118: 0x5C (corr=0.034537)
Rank 119: 0xBB (corr=0.034434)
Rank 120: 0x66 (corr=0.034394)
Rank 121: 0x30 (corr=0.034357)
Rank 122: 0xF0 (corr=0.034331)
Rank 123: 0x5D (corr=0.034313)
Rank 124: 0x5F (corr=0.034281)
Rank 125: 0x8E (corr=0.034281)
Rank 126: 0xCA (corr=0.034193)
Rank 127: 0x07 (corr=0.034143)
Rank 128: 0xFE (corr=0.034066)
Rank 129: 0x38 (corr=0.033992)
Rank 130: 0x62 (corr=0.033893)
Rank 131: 0xEB (corr=0.033848)
Rank 132: 0x6F (corr=0.033832)
Rank 133: 0xF7 (corr=0.033773)
Rank 134: 0x05 (corr=0.033762)
Rank 135: 0x78 (corr=0.033643)
Rank 136: 0xAD (corr=0.033635)
Rank 137: 0x52 (corr=0.033565)
Rank 138: 0xE5 (corr=0.033546)
Rank 139: 0xD4 (corr=0.033499)
Rank 140: 0x7F (corr=0.033456)
Rank 141: 0x36 (corr=0.033298)
Rank 142: 0x3D (corr=0.033281)
Rank 143: 0xBE (corr=0.033263)
Rank 144: 0xE8 (corr=0.033254)
Rank 145: 0x32 (corr=0.033231)
Rank 146: 0x27 (corr=0.033180)
Rank 147: 0x91 (corr=0.033165)
Rank 148: 0xD3 (corr=0.033086)
Rank 149: 0xF5 (corr=0.033018)
Rank 150: 0xE7 (corr=0.032928)
Rank 151: 0xD5 (corr=0.032900)
Rank 152: 0x64 (corr=0.032856)
Rank 153: 0x93 (corr=0.032746)
Rank 154: 0xE2 (corr=0.032729)
Rank 155: 0x6C (corr=0.032729)
Rank 156: 0xBD (corr=0.032678)
Rank 157: 0x89 (corr=0.032525)
Rank 158: 0x72 (corr=0.032524)
Rank 159: 0x57 (corr=0.032503)
Rank 160: 0xB0 (corr=0.032489)
Rank 161: 0xA4 (corr=0.032385)
Rank 162: 0x42 (corr=0.032382)
Rank 163: 0x31 (corr=0.032378)
Rank 164: 0xC9 (corr=0.032359)
Rank 165: 0x6E (corr=0.032326)
Rank 166: 0x23 (corr=0.032319)
Rank 167: 0xBA (corr=0.032089)
Rank 168: 0x61 (corr=0.031868)
Rank 169: 0x97 (corr=0.031865)
Rank 170: 0xAB (corr=0.031852)
Rank 171: 0x1B (corr=0.031848)
Rank 172: 0x3B (corr=0.031847)
Rank 173: 0xC6 (corr=0.031819)
Rank 174: 0x0A (corr=0.031791)
Rank 175: 0x8A (corr=0.031782)
Rank 176: 0xDB (corr=0.031770)
Rank 177: 0x79 (corr=0.031758)
Rank 178: 0xA1 (corr=0.031724)
Rank 179: 0x84 (corr=0.031659)
Rank 180: 0xD2 (corr=0.031549)
Rank 181: 0xAE (corr=0.031433)
Rank 182: 0x5A (corr=0.031383)
Rank 183: 0x47 (corr=0.031359)
Rank 184: 0x0B (corr=0.031352)
Rank 185: 0x4E (corr=0.031321)
Rank 186: 0xB1 (corr=0.031315)
Rank 187: 0x48 (corr=0.031303)
Rank 188: 0x55 (corr=0.031290)
Rank 189: 0xCF (corr=0.031289)
Rank 190: 0x37 (corr=0.031277)
Rank 191: 0x3C (corr=0.031268)
Rank 192: 0x7E (corr=0.031266)
Rank 193: 0x1F (corr=0.031260)
Rank 194: 0x1C (corr=0.031210)
Rank 195: 0x83 (corr=0.031207)
Rank 196: 0x1E (corr=0.031167)
Rank 197: 0xF6 (corr=0.031147)
Rank 198: 0x4C (corr=0.031044)
Rank 199: 0xDF (corr=0.030947)
Rank 200: 0xD0 (corr=0.030837)
Rank 201: 0x3F (corr=0.030686)
Rank 202: 0x4F (corr=0.030664)
Rank 203: 0x34 (corr=0.030657)
Rank 204: 0x25 (corr=0.030620)
Rank 205: 0xDE (corr=0.030585)
Rank 206: 0x54 (corr=0.030558)
Rank 207: 0xA7 (corr=0.030540)
Rank 208: 0x80 (corr=0.030537)
Rank 209: 0xAA (corr=0.030378)
Rank 210: 0x28 (corr=0.030366)
Rank 211: 0x0E (corr=0.030355)
Rank 212: 0xB3 (corr=0.030318)
Rank 213: 0x75 (corr=0.030159)
Rank 214: 0x20 (corr=0.030129)
Rank 215: 0x58 (corr=0.029658)
Rank 216: 0x12 (corr=0.029586)
Rank 217: 0x87 (corr=0.029515)
Rank 218: 0xDD (corr=0.029485)
Rank 219: 0xA8 (corr=0.029446)
Rank 220: 0xDA (corr=0.029418)
Rank 221: 0xB2 (corr=0.029322)
Rank 222: 0xE9 (corr=0.029257)
Rank 223: 0x14 (corr=0.029197)
Rank 224: 0x99 (corr=0.029113)
Rank 225: 0x81 (corr=0.029100)
Rank 226: 0x2C (corr=0.029062)
Rank 227: 0x26 (corr=0.029056)
Rank 228: 0x5B (corr=0.028962)
Rank 229: 0xC3 (corr=0.028903)
Rank 230: 0x8B (corr=0.028882)
Rank 231: 0x0F (corr=0.028813)
Rank 232: 0xB6 (corr=0.028805)
Rank 233: 0xA9 (corr=0.028777)
Rank 234: 0xEA (corr=0.028694)
Rank 235: 0xA3 (corr=0.028661)
Rank 236: 0x3E (corr=0.028637)
Rank 237: 0x40 (corr=0.028487)
Rank 238: 0x65 (corr=0.028124)
Rank 239: 0xE1 (corr=0.028106)
Rank 240: 0x7C (corr=0.027918)
Rank 241: 0xFF (corr=0.027905)
Rank 242: 0x96 (corr=0.027644)
Rank 243: 0x98 (corr=0.027577)
Rank 244: 0xCB (corr=0.027538)
Rank 245: 0xE3 (corr=0.027517)
Rank 246: 0xA0 (corr=0.027409)
Rank 247: 0xC5 (corr=0.027125)
Rank 248: 0x18 (corr=0.026923)
Rank 249: 0x0D (corr=0.026756)
Rank 250: 0x16 (corr=0.026665)
Rank 251: 0xEF (corr=0.026342)
Rank 252: 0x19 (corr=0.026151)
Rank 253: 0x69 (corr=0.025873)
Rank 254: 0x2E (corr=0.025803)
Rank 255: 0x4B (corr=0.025709)
Rank 256: 0x08 (corr=0.025388)
