Rank   1: 0x0E (corr=0.047324)
Rank   2: 0x66 (corr=0.044843)
Rank   3: 0x95 (corr=0.044045)
Rank   4: 0xD0 (corr=0.043522)
Rank   5: 0x49 (corr=0.043383)
Rank   6: 0xB2 (corr=0.043284)
Rank   7: 0xBC (corr=0.042727)
Rank   8: 0xD9 (corr=0.042636)
Rank   9: 0xF4 (corr=0.042526)
Rank  10: 0xC0 (corr=0.042109)
Rank  11: 0xAC (corr=0.041995)
Rank  12: 0xB7 (corr=0.041964)
Rank  13: 0x24 (corr=0.041297)
Rank  14: 0xEC (corr=0.041045)
Rank  15: 0xA9 (corr=0.041016)
Rank  16: 0x4E (corr=0.040889)
Rank  17: 0x76 (corr=0.040544)
Rank  18: 0x1F (corr=0.040484)
Rank  19: 0x45 (corr=0.040234)
Rank  20: 0x62 (corr=0.040230)
Rank  21: 0x8E (corr=0.040177)
Rank  22: 0xDF (corr=0.040122)
Rank  23: 0xB3 (corr=0.040030)
Rank  24: 0x60 (corr=0.039825)
Rank  25: 0x91 (corr=0.039725)
Rank  26: 0x64 (corr=0.039564)
Rank  27: 0x44 (corr=0.039450)
Rank  28: 0x1A (corr=0.039389)
Rank  29: 0x90 (corr=0.039373)
Rank  30: 0xCE (corr=0.039213)
Rank  31: 0x7F (corr=0.039164)
Rank  32: 0x02 (corr=0.039084)
Rank  33: 0xB4 (corr=0.038978)
Rank  34: 0xAB (corr=0.038931)
Rank  35: 0x0F (corr=0.038736)
Rank  36: 0x31 (corr=0.038735)
Rank  37: 0x9A (corr=0.038664)
Rank  38: 0x57 (corr=0.038647)
Rank  39: 0x41 (corr=0.038565)
Rank  40: 0xCC (corr=0.038564)
Rank  41: 0xA6 (corr=0.038542)
Rank  42: 0xE6 (corr=0.038521)
Rank  43: 0x58 (corr=0.038505)
Rank  44: 0xE8 (corr=0.038429)
Rank  45: 0xDB (corr=0.038428)
Rank  46: 0x29 (corr=0.038354)
Rank  47: 0x08 (corr=0.038342)
Rank  48: 0x0B (corr=0.038327)
Rank  49: 0xD1 (corr=0.038295)
Rank  50: 0x1D (corr=0.038239)
Rank  51: 0xDD (corr=0.038114)
Rank  52: 0x19 (corr=0.037800)
Rank  53: 0x98 (corr=0.037793)
Rank  54: 0x3B (corr=0.037635)
Rank  55: 0xFF (corr=0.037597)
Rank  56: 0x30 (corr=0.037502)
Rank  57: 0x7C (corr=0.037460)
Rank  58: 0x77 (corr=0.037438)
Rank  59: 0x84 (corr=0.037339)
Rank  60: 0xB1 (corr=0.037165)
Rank  61: 0x61 (corr=0.037152)
Rank  62: 0x97 (corr=0.037093)
Rank  63: 0x88 (corr=0.037074)
Rank  64: 0x6F (corr=0.036933)
Rank  65: 0x6E (corr=0.036826)
Rank  66: 0xC8 (corr=0.036789)
Rank  67: 0x27 (corr=0.036753)
Rank  68: 0xD7 (corr=0.036682)
Rank  69: 0x33 (corr=0.036606)
Rank  70: 0xE2 (corr=0.036561)
Rank  71: 0x82 (corr=0.036519)
Rank  72: 0xE4 (corr=0.036483)
Rank  73: 0x7A (corr=0.036422)
Rank  74: 0xB5 (corr=0.036392)
Rank  75: 0x0C (corr=0.036359)
Rank  76: 0xF6 (corr=0.036357)
Rank  77: 0xC4 (corr=0.036198)
Rank  78: 0xA3 (corr=0.036105)
Rank  79: 0x71 (corr=0.036072)
Rank  80: 0xB9 (corr=0.035900)
Rank  81: 0xD3 (corr=0.035832)
Rank  82: 0xC6 (corr=0.035597)
Rank  83: 0x00 (corr=0.035566)
Rank  84: 0xC1 (corr=0.035525)
Rank  85: 0x36 (corr=0.035522)
Rank  86: 0x25 (corr=0.035423)
Rank  87: 0xBE (corr=0.035418)
Rank  88: 0x51 (corr=0.035386)
Rank  89: 0xA2 (corr=0.035384)
Rank  90: 0x35 (corr=0.035114)
Rank  91: 0x6C (corr=0.034960)
Rank  92: 0xEF (corr=0.034912)
Rank  93: 0xF8 (corr=0.034878)
Rank  94: 0x4F (corr=0.034659)
Rank  95: 0x52 (corr=0.034653)
Rank  96: 0x85 (corr=0.034632)
Rank  97: 0xFB (corr=0.034631)
Rank  98: 0xAD (corr=0.034588)
Rank  99: 0xDA (corr=0.034579)
Rank 100: 0x9F (corr=0.034574)
Rank 101: 0x3A (corr=0.034571)
Rank 102: 0xF0 (corr=0.034557)
Rank 103: 0xD2 (corr=0.034508)
Rank 104: 0xCF (corr=0.034417)
Rank 105: 0x1B (corr=0.034400)
Rank 106: 0x2C (corr=0.034272)
Rank 107: 0x7B (corr=0.034146)
Rank 108: 0x23 (corr=0.034137)
Rank 109: 0xE1 (corr=0.034051)
Rank 110: 0x75 (corr=0.034044)
Rank 111: 0x68 (corr=0.033931)
Rank 112: 0x9B (corr=0.033887)
Rank 113: 0xF2 (corr=0.033856)
Rank 114: 0x78 (corr=0.033828)
Rank 115: 0x96 (corr=0.033807)
Rank 116: 0x53 (corr=0.033762)
Rank 117: 0xA0 (corr=0.033550)
Rank 118: 0x6B (corr=0.033526)
Rank 119: 0x72 (corr=0.033524)
Rank 120: 0x2A (corr=0.033524)
Rank 121: 0x65 (corr=0.033514)
Rank 122: 0xAF (corr=0.033431)
Rank 123: 0xB6 (corr=0.033416)
Rank 124: 0x32 (corr=0.033404)
Rank 125: 0xBB (corr=0.033348)
Rank 126: 0xC9 (corr=0.033298)
Rank 127: 0xAE (corr=0.033262)
Rank 128: 0x0D (corr=0.033182)
Rank 129: 0x7E (corr=0.033174)
Rank 130: 0x4B (corr=0.033174)
Rank 131: 0x73 (corr=0.033146)
Rank 132: 0x74 (corr=0.033093)
Rank 133: 0xA5 (corr=0.033062)
Rank 134: 0x79 (corr=0.033059)
Rank 135: 0xD5 (corr=0.033057)
Rank 136: 0x5D (corr=0.033012)
Rank 137: 0x46 (corr=0.033007)
Rank 138: 0xAA (corr=0.032962)
Rank 139: 0x93 (corr=0.032949)
Rank 140: 0x7D (corr=0.032940)
Rank 141: 0x5C (corr=0.032922)
Rank 142: 0x15 (corr=0.032668)
Rank 143: 0xD6 (corr=0.032660)
Rank 144: 0x5B (corr=0.032597)
Rank 145: 0xCD (corr=0.032533)
Rank 146: 0xF7 (corr=0.032524)
Rank 147: 0x06 (corr=0.032443)
Rank 148: 0xA8 (corr=0.032378)
Rank 149: 0xF3 (corr=0.032369)
Rank 150: 0x9D (corr=0.032271)
Rank 151: 0x16 (corr=0.032225)
Rank 152: 0x67 (corr=0.032225)
Rank 153: 0x43 (corr=0.032158)
Rank 154: 0x8D (corr=0.032102)
Rank 155: 0x83 (corr=0.032040)
Rank 156: 0x6A (corr=0.032021)
Rank 157: 0x40 (corr=0.032014)
Rank 158: 0xE7 (corr=0.031992)
Rank 159: 0xA4 (corr=0.031974)
Rank 160: 0x3C (corr=0.031888)
Rank 161: 0x70 (corr=0.031842)
Rank 162: 0xCA (corr=0.031770)
Rank 163: 0xD4 (corr=0.031598)
Rank 164: 0x99 (corr=0.031567)
Rank 165: 0xEB (corr=0.031541)
Rank 166: 0x04 (corr=0.031474)
Rank 167: 0x4D (corr=0.031390)
Rank 168: 0x92 (corr=0.031321)
Rank 169: 0x12 (corr=0.031320)
Rank 170: 0x37 (corr=0.031320)
Rank 171: 0xD8 (corr=0.031208)
Rank 172: 0x8C (corr=0.030990)
Rank 173: 0x4C (corr=0.030854)
Rank 174: 0x21 (corr=0.030821)
Rank 175: 0xBD (corr=0.030741)
Rank 176: 0xC7 (corr=0.030652)
Rank 177: 0x01 (corr=0.030621)
Rank 178: 0x1C (corr=0.030556)
Rank 179: 0x11 (corr=0.030536)
Rank 180: 0x17 (corr=0.030518)
Rank 181: 0x3D (corr=0.030510)
Rank 182: 0x55 (corr=0.030498)
Rank 183: 0x86 (corr=0.030475)
Rank 184: 0xC3 (corr=0.030358)
Rank 185: 0xFC (corr=0.030278)
Rank 186: 0x54 (corr=0.030209)
Rank 187: 0xFE (corr=0.030143)
Rank 188: 0x07 (corr=0.030081)
Rank 189: 0x5E (corr=0.030039)
Rank 190: 0x59 (corr=0.029946)
Rank 191: 0xEA (corr=0.029936)
Rank 192: 0x28 (corr=0.029902)
Rank 193: 0x38 (corr=0.029898)
Rank 194: 0xB8 (corr=0.029869)
Rank 195: 0x3E (corr=0.029861)
Rank 196: 0xFA (corr=0.029824)
Rank 197: 0x05 (corr=0.029744)
Rank 198: 0x2E (corr=0.029732)
Rank 199: 0x8B (corr=0.029697)
Rank 200: 0x63 (corr=0.029680)
Rank 201: 0x81 (corr=0.029564)
Rank 202: 0xDC (corr=0.029531)
Rank 203: 0x22 (corr=0.029499)
Rank 204: 0xA7 (corr=0.029494)
Rank 205: 0x89 (corr=0.029480)
Rank 206: 0xA1 (corr=0.029432)
Rank 207: 0x56 (corr=0.029326)
Rank 208: 0xFD (corr=0.029324)
Rank 209: 0xDE (corr=0.029162)
Rank 210: 0xE9 (corr=0.029140)
Rank 211: 0x6D (corr=0.029135)
Rank 212: 0x47 (corr=0.029120)
Rank 213: 0xC2 (corr=0.029040)
Rank 214: 0x14 (corr=0.029039)
Rank 215: 0x8F (corr=0.029034)
Rank 216: 0xF5 (corr=0.029008)
Rank 217: 0x18 (corr=0.028996)
Rank 218: 0x13 (corr=0.028837)
Rank 219: 0xB0 (corr=0.028754)
Rank 220: 0xBA (corr=0.028732)
Rank 221: 0x2F (corr=0.028698)
Rank 222: 0x34 (corr=0.028694)
Rank 223: 0xE3 (corr=0.028676)
Rank 224: 0x69 (corr=0.028651)
Rank 225: 0xCB (corr=0.028510)
Rank 226: 0x1E (corr=0.028478)
Rank 227: 0x48 (corr=0.028432)
Rank 228: 0x50 (corr=0.028377)
Rank 229: 0x0A (corr=0.028359)
Rank 230: 0xC5 (corr=0.028309)
Rank 231: 0x87 (corr=0.028276)
Rank 232: 0x20 (corr=0.028267)
Rank 233: 0x80 (corr=0.028249)
Rank 234: 0xF1 (corr=0.028224)
Rank 235: 0xF9 (corr=0.028219)
Rank 236: 0x9E (corr=0.028176)
Rank 237: 0x3F (corr=0.028148)
Rank 238: 0x42 (corr=0.028128)
Rank 239: 0x5A (corr=0.028063)
Rank 240: 0xE5 (corr=0.028004)
Rank 241: 0x8A (corr=0.027881)
Rank 242: 0x10 (corr=0.027841)
Rank 243: 0xEE (corr=0.027646)
Rank 244: 0xE0 (corr=0.027610)
Rank 245: 0x03 (corr=0.027598)
Rank 246: 0x4A (corr=0.027451)
Rank 247: 0x94 (corr=0.027269)
Rank 248: 0x39 (corr=0.027160)
Rank 249: 0x09 (corr=0.027072)
Rank 250: 0xED (corr=0.026881)
Rank 251: 0xBF (corr=0.026435)
Rank 252: 0x9C (corr=0.026051)
Rank 253: 0x26 (corr=0.025327)
Rank 254: 0x2D (corr=0.025165)
Rank 255: 0x5F (corr=0.024978)
Rank 256: 0x2B (corr=0.024250)
