Rank   1: 0xAD (corr=0.049860)
Rank   2: 0xB8 (corr=0.048486)
Rank   3: 0x39 (corr=0.047308)
Rank   4: 0x00 (corr=0.045754)
Rank   5: 0x55 (corr=0.045614)
Rank   6: 0x14 (corr=0.045138)
Rank   7: 0x91 (corr=0.044775)
Rank   8: 0x5A (corr=0.044509)
Rank   9: 0xC3 (corr=0.044201)
Rank  10: 0xAB (corr=0.044183)
Rank  11: 0x92 (corr=0.044129)
Rank  12: 0xA0 (corr=0.044055)
Rank  13: 0x65 (corr=0.043992)
Rank  14: 0x26 (corr=0.043483)
Rank  15: 0x37 (corr=0.043416)
Rank  16: 0x45 (corr=0.043204)
Rank  17: 0x2C (corr=0.043130)
Rank  18: 0x53 (corr=0.042720)
Rank  19: 0x94 (corr=0.042270)
Rank  20: 0x90 (corr=0.042126)
Rank  21: 0x44 (corr=0.042053)
Rank  22: 0x0E (corr=0.041811)
Rank  23: 0x2F (corr=0.041748)
Rank  24: 0x76 (corr=0.041701)
Rank  25: 0x6D (corr=0.041680)
Rank  26: 0x4C (corr=0.041357)
Rank  27: 0x85 (corr=0.041051)
Rank  28: 0xB9 (corr=0.041016)
Rank  29: 0xDF (corr=0.040711)
Rank  30: 0x1E (corr=0.040508)
Rank  31: 0x13 (corr=0.040140)
Rank  32: 0x07 (corr=0.039968)
Rank  33: 0x23 (corr=0.039870)
Rank  34: 0xB2 (corr=0.039751)
Rank  35: 0xA5 (corr=0.039750)
Rank  36: 0x10 (corr=0.039493)
Rank  37: 0xC8 (corr=0.039419)
Rank  38: 0x78 (corr=0.039357)
Rank  39: 0x62 (corr=0.039290)
Rank  40: 0xA4 (corr=0.039132)
Rank  41: 0x9F (corr=0.039110)
Rank  42: 0x48 (corr=0.039104)
Rank  43: 0x99 (corr=0.039080)
Rank  44: 0x7C (corr=0.039076)
Rank  45: 0xDD (corr=0.039048)
Rank  46: 0x0D (corr=0.039023)
Rank  47: 0xFB (corr=0.039003)
Rank  48: 0xF2 (corr=0.038878)
Rank  49: 0x34 (corr=0.038708)
Rank  50: 0xCF (corr=0.038690)
Rank  51: 0xFF (corr=0.038676)
Rank  52: 0xCB (corr=0.038591)
Rank  53: 0x2D (corr=0.038590)
Rank  54: 0xC5 (corr=0.038556)
Rank  55: 0xF8 (corr=0.038553)
Rank  56: 0xA9 (corr=0.038515)
Rank  57: 0xE5 (corr=0.038424)
Rank  58: 0x59 (corr=0.038290)
Rank  59: 0x6A (corr=0.038153)
Rank  60: 0x6E (corr=0.038078)
Rank  61: 0x57 (corr=0.038072)
Rank  62: 0xF5 (corr=0.038033)
Rank  63: 0xD6 (corr=0.038019)
Rank  64: 0x49 (corr=0.037756)
Rank  65: 0xAF (corr=0.037716)
Rank  66: 0xE8 (corr=0.037664)
Rank  67: 0xC4 (corr=0.037651)
Rank  68: 0x6C (corr=0.037625)
Rank  69: 0x8F (corr=0.037623)
Rank  70: 0x0C (corr=0.037587)
Rank  71: 0xA2 (corr=0.037512)
Rank  72: 0x5B (corr=0.037503)
Rank  73: 0x77 (corr=0.037487)
Rank  74: 0xF0 (corr=0.037483)
Rank  75: 0x8E (corr=0.037480)
Rank  76: 0x3A (corr=0.037438)
Rank  77: 0x7F (corr=0.037418)
Rank  78: 0x31 (corr=0.037391)
Rank  79: 0x56 (corr=0.037375)
Rank  80: 0x2E (corr=0.037320)
Rank  81: 0x5E (corr=0.037140)
Rank  82: 0x8B (corr=0.037100)
Rank  83: 0xE1 (corr=0.037066)
Rank  84: 0xBB (corr=0.037064)
Rank  85: 0xD3 (corr=0.037046)
Rank  86: 0x3F (corr=0.036860)
Rank  87: 0x0B (corr=0.036814)
Rank  88: 0x68 (corr=0.036756)
Rank  89: 0xE0 (corr=0.036703)
Rank  90: 0xAC (corr=0.036680)
Rank  91: 0x08 (corr=0.036678)
Rank  92: 0xC2 (corr=0.036590)
Rank  93: 0xC1 (corr=0.036551)
Rank  94: 0xB0 (corr=0.036397)
Rank  95: 0x3C (corr=0.036372)
Rank  96: 0x58 (corr=0.036264)
Rank  97: 0xB1 (corr=0.036237)
Rank  98: 0x0F (corr=0.036224)
Rank  99: 0x2B (corr=0.036196)
Rank 100: 0x36 (corr=0.036136)
Rank 101: 0xD2 (corr=0.036035)
Rank 102: 0x7E (corr=0.036025)
Rank 103: 0xED (corr=0.036003)
Rank 104: 0xD7 (corr=0.035931)
Rank 105: 0xD9 (corr=0.035855)
Rank 106: 0x66 (corr=0.035758)
Rank 107: 0x02 (corr=0.035654)
Rank 108: 0x1A (corr=0.035649)
Rank 109: 0x4E (corr=0.035624)
Rank 110: 0xFE (corr=0.035454)
Rank 111: 0x81 (corr=0.035401)
Rank 112: 0x5D (corr=0.035391)
Rank 113: 0x60 (corr=0.035335)
Rank 114: 0x82 (corr=0.035174)
Rank 115: 0x12 (corr=0.035011)
Rank 116: 0xDE (corr=0.034991)
Rank 117: 0xEE (corr=0.034962)
Rank 118: 0x8D (corr=0.034934)
Rank 119: 0x3B (corr=0.034905)
Rank 120: 0x52 (corr=0.034859)
Rank 121: 0xD4 (corr=0.034799)
Rank 122: 0xA6 (corr=0.034636)
Rank 123: 0x8A (corr=0.034636)
Rank 124: 0x2A (corr=0.034553)
Rank 125: 0x7B (corr=0.034524)
Rank 126: 0x3E (corr=0.034379)
Rank 127: 0x19 (corr=0.034357)
Rank 128: 0x09 (corr=0.034235)
Rank 129: 0xF6 (corr=0.034183)
Rank 130: 0x83 (corr=0.034172)
Rank 131: 0x61 (corr=0.034119)
Rank 132: 0xEC (corr=0.034097)
Rank 133: 0x41 (corr=0.034037)
Rank 134: 0xEF (corr=0.034027)
Rank 135: 0xAA (corr=0.033995)
Rank 136: 0xC6 (corr=0.033992)
Rank 137: 0xF4 (corr=0.033961)
Rank 138: 0xBC (corr=0.033951)
Rank 139: 0xAE (corr=0.033886)
Rank 140: 0x73 (corr=0.033869)
Rank 141: 0xBF (corr=0.033839)
Rank 142: 0x1F (corr=0.033750)
Rank 143: 0x03 (corr=0.033713)
Rank 144: 0x89 (corr=0.033670)
Rank 145: 0x32 (corr=0.033664)
Rank 146: 0x47 (corr=0.033658)
Rank 147: 0x9C (corr=0.033638)
Rank 148: 0x75 (corr=0.033622)
Rank 149: 0x54 (corr=0.033491)
Rank 150: 0x1D (corr=0.033486)
Rank 151: 0xFA (corr=0.033453)
Rank 152: 0x30 (corr=0.033413)
Rank 153: 0xF9 (corr=0.033403)
Rank 154: 0xD1 (corr=0.033393)
Rank 155: 0xBA (corr=0.033336)
Rank 156: 0x35 (corr=0.033225)
Rank 157: 0x71 (corr=0.033175)
Rank 158: 0x64 (corr=0.033062)
Rank 159: 0x86 (corr=0.033029)
Rank 160: 0x5C (corr=0.032946)
Rank 161: 0x1C (corr=0.032888)
Rank 162: 0xA3 (corr=0.032853)
Rank 163: 0x6B (corr=0.032793)
Rank 164: 0x4A (corr=0.032764)
Rank 165: 0xFD (corr=0.032699)
Rank 166: 0xE4 (corr=0.032665)
Rank 167: 0x4B (corr=0.032639)
Rank 168: 0xF1 (corr=0.032629)
Rank 169: 0xA1 (corr=0.032609)
Rank 170: 0x24 (corr=0.032556)
Rank 171: 0x67 (corr=0.032383)
Rank 172: 0x51 (corr=0.032181)
Rank 173: 0x70 (corr=0.032162)
Rank 174: 0xE7 (corr=0.032093)
Rank 175: 0xCC (corr=0.032082)
Rank 176: 0x87 (corr=0.032044)
Rank 177: 0x4D (corr=0.032025)
Rank 178: 0x7D (corr=0.031959)
Rank 179: 0xC9 (corr=0.031927)
Rank 180: 0xC0 (corr=0.031856)
Rank 181: 0x38 (corr=0.031827)
Rank 182: 0x96 (corr=0.031822)
Rank 183: 0xD5 (corr=0.031806)
Rank 184: 0x7A (corr=0.031790)
Rank 185: 0x27 (corr=0.031774)
Rank 186: 0x18 (corr=0.031711)
Rank 187: 0x84 (corr=0.031698)
Rank 188: 0x97 (corr=0.031639)
Rank 189: 0xE2 (corr=0.031625)
Rank 190: 0xB6 (corr=0.031602)
Rank 191: 0x69 (corr=0.031600)
Rank 192: 0x95 (corr=0.031589)
Rank 193: 0xCD (corr=0.031578)
Rank 194: 0x33 (corr=0.031474)
Rank 195: 0xD8 (corr=0.031299)
Rank 196: 0xEA (corr=0.031283)
Rank 197: 0xB7 (corr=0.031252)
Rank 198: 0xA7 (corr=0.031243)
Rank 199: 0x21 (corr=0.031207)
Rank 200: 0xD0 (corr=0.031191)
Rank 201: 0x25 (corr=0.031142)
Rank 202: 0x05 (corr=0.031138)
Rank 203: 0xFC (corr=0.031132)
Rank 204: 0x1B (corr=0.031114)
Rank 205: 0xE6 (corr=0.031040)
Rank 206: 0xDB (corr=0.031028)
Rank 207: 0x9B (corr=0.030961)
Rank 208: 0x5F (corr=0.030939)
Rank 209: 0x6F (corr=0.030935)
Rank 210: 0x40 (corr=0.030882)
Rank 211: 0xDC (corr=0.030843)
Rank 212: 0xB5 (corr=0.030833)
Rank 213: 0x04 (corr=0.030810)
Rank 214: 0x93 (corr=0.030800)
Rank 215: 0x8C (corr=0.030793)
Rank 216: 0x9E (corr=0.030782)
Rank 217: 0xEB (corr=0.030672)
Rank 218: 0x0A (corr=0.030604)
Rank 219: 0x4F (corr=0.030596)
Rank 220: 0x42 (corr=0.030553)
Rank 221: 0x50 (corr=0.030512)
Rank 222: 0x16 (corr=0.030455)
Rank 223: 0xBD (corr=0.030453)
Rank 224: 0xBE (corr=0.030432)
Rank 225: 0x11 (corr=0.030293)
Rank 226: 0x98 (corr=0.030267)
Rank 227: 0x06 (corr=0.030238)
Rank 228: 0xDA (corr=0.030146)
Rank 229: 0xB3 (corr=0.029921)
Rank 230: 0x43 (corr=0.029853)
Rank 231: 0xF3 (corr=0.029814)
Rank 232: 0x72 (corr=0.029813)
Rank 233: 0x80 (corr=0.029724)
Rank 234: 0x88 (corr=0.029487)
Rank 235: 0x9A (corr=0.029481)
Rank 236: 0x9D (corr=0.029471)
Rank 237: 0x15 (corr=0.029454)
Rank 238: 0x74 (corr=0.029391)
Rank 239: 0x22 (corr=0.029273)
Rank 240: 0x3D (corr=0.029263)
Rank 241: 0x46 (corr=0.029250)
Rank 242: 0xE3 (corr=0.029235)
Rank 243: 0x01 (corr=0.029069)
Rank 244: 0x79 (corr=0.028537)
Rank 245: 0xF7 (corr=0.028292)
Rank 246: 0x28 (corr=0.028151)
Rank 247: 0xC7 (corr=0.027677)
Rank 248: 0x20 (corr=0.027511)
Rank 249: 0x63 (corr=0.027499)
Rank 250: 0x17 (corr=0.027456)
Rank 251: 0xB4 (corr=0.027066)
Rank 252: 0xCE (corr=0.026827)
Rank 253: 0xE9 (corr=0.025946)
Rank 254: 0xA8 (corr=0.025610)
Rank 255: 0x29 (corr=0.024118)
Rank 256: 0xCA (corr=0.023737)
