Byte 00 | best=0x99 | top5=[0x99(2.611e-01), 0x6f(2.538e-01), 0xf8(2.379e-01), 0x25(2.134e-01), 0x8a(2.036e-01)]
Byte 01 | best=0x98 | top5=[0x98(1.789e-01), 0x13(1.716e-01), 0x62(1.664e-01), 0x06(1.607e-01), 0x3b(1.586e-01)]
Byte 02 | best=0x9e | top5=[0x9e(1.983e-01), 0xee(1.609e-01), 0x9b(1.598e-01), 0x03(1.534e-01), 0x72(1.465e-01)]
Byte 03 | best=0x87 | top5=[0x87(1.573e-01), 0xbf(1.408e-01), 0xc6(1.404e-01), 0x4a(1.352e-01), 0xc4(1.345e-01)]
Byte 04 | best=0x1e | top5=[0x1e(3.532e-01), 0x9f(3.153e-01), 0x5a(2.769e-01), 0xaf(2.365e-01), 0x11(2.332e-01)]
Byte 05 | best=0xad | top5=[0xad(2.043e-01), 0x5d(1.904e-01), 0xc6(1.659e-01), 0x01(1.636e-01), 0x75(1.631e-01)]
Byte 06 | best=0xcb | top5=[0xcb(2.533e-01), 0x8d(2.362e-01), 0x11(2.146e-01), 0xb1(2.029e-01), 0xf2(1.946e-01)]
Byte 07 | best=0xd1 | top5=[0xd1(1.986e-01), 0x29(1.686e-01), 0x44(1.535e-01), 0xa4(1.467e-01), 0x3a(1.442e-01)]
Byte 08 | best=0xa5 | top5=[0xa5(3.598e-01), 0x56(3.021e-01), 0x7e(3.013e-01), 0x55(2.744e-01), 0xed(2.601e-01)]
Byte 09 | best=0x14 | top5=[0x14(2.311e-01), 0x2a(1.819e-01), 0x1a(1.795e-01), 0xc5(1.638e-01), 0x85(1.625e-01)]
Byte 10 | best=0x31 | top5=[0x31(2.093e-01), 0x61(1.935e-01), 0xb0(1.864e-01), 0x87(1.656e-01), 0xf2(1.656e-01)]
Byte 11 | best=0xbb | top5=[0xbb(1.994e-01), 0xcc(1.905e-01), 0xac(1.518e-01), 0x7c(1.516e-01), 0xe2(1.419e-01)]
Byte 12 | best=0x29 | top5=[0x29(3.440e-01), 0xad(3.302e-01), 0x6a(3.108e-01), 0x51(3.081e-01), 0x26(2.802e-01)]
Byte 13 | best=0x8d | top5=[0x8d(2.796e-01), 0x9e(1.713e-01), 0x21(1.710e-01), 0xa9(1.673e-01), 0x9b(1.611e-01)]
Byte 14 | best=0x1d | top5=[0x1d(1.845e-01), 0x59(1.627e-01), 0xd3(1.549e-01), 0xda(1.472e-01), 0x09(1.448e-01)]
Byte 15 | best=0x0c | top5=[0x0c(2.408e-01), 0x1d(1.669e-01), 0x99(1.624e-01), 0xab(1.590e-01), 0x0f(1.515e-01)]
