Rank   1: 0xCB (corr=0.053718)
Rank   2: 0x86 (corr=0.050816)
Rank   3: 0x12 (corr=0.049605)
Rank   4: 0x18 (corr=0.046247)
Rank   5: 0x00 (corr=0.045830)
Rank   6: 0x41 (corr=0.045762)
Rank   7: 0x9A (corr=0.045324)
Rank   8: 0x97 (corr=0.044572)
Rank   9: 0xD2 (corr=0.044363)
Rank  10: 0x2A (corr=0.043497)
Rank  11: 0xA7 (corr=0.043000)
Rank  12: 0x8E (corr=0.042852)
Rank  13: 0xE5 (corr=0.042791)
Rank  14: 0xB8 (corr=0.042495)
Rank  15: 0xE2 (corr=0.041892)
Rank  16: 0x61 (corr=0.041873)
Rank  17: 0xED (corr=0.041610)
Rank  18: 0x1F (corr=0.041599)
Rank  19: 0x24 (corr=0.041476)
Rank  20: 0x52 (corr=0.041425)
Rank  21: 0x3B (corr=0.041147)
Rank  22: 0x23 (corr=0.041121)
Rank  23: 0x1A (corr=0.040975)
Rank  24: 0xEE (corr=0.040856)
Rank  25: 0x7F (corr=0.040626)
Rank  26: 0x14 (corr=0.040570)
Rank  27: 0xCE (corr=0.040484)
Rank  28: 0x4C (corr=0.040476)
Rank  29: 0xDE (corr=0.040286)
Rank  30: 0xA3 (corr=0.040239)
Rank  31: 0x22 (corr=0.040127)
Rank  32: 0x87 (corr=0.039996)
Rank  33: 0x8D (corr=0.039942)
Rank  34: 0xF9 (corr=0.039934)
Rank  35: 0x1D (corr=0.039853)
Rank  36: 0xC7 (corr=0.039836)
Rank  37: 0xFA (corr=0.039790)
Rank  38: 0x31 (corr=0.039770)
Rank  39: 0xF0 (corr=0.039764)
Rank  40: 0x17 (corr=0.039596)
Rank  41: 0x74 (corr=0.039414)
Rank  42: 0xF3 (corr=0.039352)
Rank  43: 0xAF (corr=0.039109)
Rank  44: 0x67 (corr=0.039039)
Rank  45: 0xD5 (corr=0.038973)
Rank  46: 0x29 (corr=0.038887)
Rank  47: 0x5E (corr=0.038875)
Rank  48: 0x0A (corr=0.038846)
Rank  49: 0x60 (corr=0.038843)
Rank  50: 0xDF (corr=0.038839)
Rank  51: 0x70 (corr=0.038706)
Rank  52: 0xE1 (corr=0.038634)
Rank  53: 0xB1 (corr=0.038486)
Rank  54: 0x99 (corr=0.038421)
Rank  55: 0xBD (corr=0.038407)
Rank  56: 0x01 (corr=0.038342)
Rank  57: 0x05 (corr=0.038236)
Rank  58: 0xE4 (corr=0.038030)
Rank  59: 0x0F (corr=0.037977)
Rank  60: 0x7E (corr=0.037861)
Rank  61: 0x81 (corr=0.037761)
Rank  62: 0x40 (corr=0.037529)
Rank  63: 0xC5 (corr=0.037512)
Rank  64: 0x03 (corr=0.037498)
Rank  65: 0xEB (corr=0.037457)
Rank  66: 0x63 (corr=0.037427)
Rank  67: 0x02 (corr=0.037423)
Rank  68: 0xE6 (corr=0.037382)
Rank  69: 0xA0 (corr=0.037377)
Rank  70: 0xDB (corr=0.037376)
Rank  71: 0x8C (corr=0.037365)
Rank  72: 0x36 (corr=0.037285)
Rank  73: 0x16 (corr=0.037072)
Rank  74: 0x73 (corr=0.037034)
Rank  75: 0x48 (corr=0.037026)
Rank  76: 0xEF (corr=0.037010)
Rank  77: 0x4E (corr=0.036984)
Rank  78: 0x93 (corr=0.036884)
Rank  79: 0x98 (corr=0.036718)
Rank  80: 0x64 (corr=0.036692)
Rank  81: 0xBE (corr=0.036655)
Rank  82: 0x04 (corr=0.036607)
Rank  83: 0xCC (corr=0.036580)
Rank  84: 0x0E (corr=0.036411)
Rank  85: 0xE7 (corr=0.036378)
Rank  86: 0x82 (corr=0.036353)
Rank  87: 0x9E (corr=0.036344)
Rank  88: 0x0D (corr=0.036262)
Rank  89: 0x9D (corr=0.036057)
Rank  90: 0x5C (corr=0.036002)
Rank  91: 0xEC (corr=0.035952)
Rank  92: 0xA4 (corr=0.035943)
Rank  93: 0x80 (corr=0.035899)
Rank  94: 0x4A (corr=0.035843)
Rank  95: 0xA6 (corr=0.035709)
Rank  96: 0xD1 (corr=0.035670)
Rank  97: 0x3F (corr=0.035584)
Rank  98: 0x84 (corr=0.035575)
Rank  99: 0xC4 (corr=0.035487)
Rank 100: 0x42 (corr=0.035473)
Rank 101: 0x7D (corr=0.035403)
Rank 102: 0xF6 (corr=0.035380)
Rank 103: 0xB5 (corr=0.035196)
Rank 104: 0x6E (corr=0.035128)
Rank 105: 0x94 (corr=0.035086)
Rank 106: 0xF7 (corr=0.035041)
Rank 107: 0xD0 (corr=0.035021)
Rank 108: 0xB3 (corr=0.035004)
Rank 109: 0x3D (corr=0.034891)
Rank 110: 0x79 (corr=0.034806)
Rank 111: 0xC3 (corr=0.034756)
Rank 112: 0xA5 (corr=0.034754)
Rank 113: 0xC1 (corr=0.034732)
Rank 114: 0x21 (corr=0.034513)
Rank 115: 0xCA (corr=0.034496)
Rank 116: 0x25 (corr=0.034439)
Rank 117: 0x08 (corr=0.034425)
Rank 118: 0x28 (corr=0.034336)
Rank 119: 0x91 (corr=0.034237)
Rank 120: 0x66 (corr=0.034220)
Rank 121: 0xA1 (corr=0.034038)
Rank 122: 0xB9 (corr=0.034035)
Rank 123: 0xF4 (corr=0.033959)
Rank 124: 0xD9 (corr=0.033897)
Rank 125: 0xB6 (corr=0.033862)
Rank 126: 0xFD (corr=0.033832)
Rank 127: 0x44 (corr=0.033808)
Rank 128: 0x8F (corr=0.033802)
Rank 129: 0x7C (corr=0.033780)
Rank 130: 0x26 (corr=0.033773)
Rank 131: 0x1C (corr=0.033695)
Rank 132: 0xC6 (corr=0.033688)
Rank 133: 0xDD (corr=0.033670)
Rank 134: 0x57 (corr=0.033662)
Rank 135: 0x06 (corr=0.033626)
Rank 136: 0xE0 (corr=0.033611)
Rank 137: 0xA9 (corr=0.033610)
Rank 138: 0xE8 (corr=0.033561)
Rank 139: 0x68 (corr=0.033525)
Rank 140: 0x5F (corr=0.033524)
Rank 141: 0xBB (corr=0.033511)
Rank 142: 0x6B (corr=0.033507)
Rank 143: 0xA2 (corr=0.033487)
Rank 144: 0x51 (corr=0.033470)
Rank 145: 0x11 (corr=0.033433)
Rank 146: 0x3C (corr=0.033421)
Rank 147: 0xF5 (corr=0.033404)
Rank 148: 0x7A (corr=0.033356)
Rank 149: 0x38 (corr=0.033295)
Rank 150: 0x3E (corr=0.033293)
Rank 151: 0xE9 (corr=0.033290)
Rank 152: 0xDC (corr=0.033125)
Rank 153: 0xF2 (corr=0.033124)
Rank 154: 0x09 (corr=0.033110)
Rank 155: 0xCD (corr=0.032999)
Rank 156: 0x69 (corr=0.032881)
Rank 157: 0xD6 (corr=0.032860)
Rank 158: 0x27 (corr=0.032796)
Rank 159: 0x7B (corr=0.032777)
Rank 160: 0x6D (corr=0.032774)
Rank 161: 0x72 (corr=0.032677)
Rank 162: 0x15 (corr=0.032675)
Rank 163: 0x2E (corr=0.032673)
Rank 164: 0x95 (corr=0.032650)
Rank 165: 0x56 (corr=0.032640)
Rank 166: 0xFF (corr=0.032623)
Rank 167: 0x6C (corr=0.032619)
Rank 168: 0x35 (corr=0.032608)
Rank 169: 0x2B (corr=0.032608)
Rank 170: 0x78 (corr=0.032586)
Rank 171: 0xD4 (corr=0.032526)
Rank 172: 0x0C (corr=0.032480)
Rank 173: 0x07 (corr=0.032412)
Rank 174: 0x85 (corr=0.032270)
Rank 175: 0x75 (corr=0.032245)
Rank 176: 0x8A (corr=0.032223)
Rank 177: 0x13 (corr=0.032189)
Rank 178: 0x2C (corr=0.032177)
Rank 179: 0x4F (corr=0.032157)
Rank 180: 0x77 (corr=0.032143)
Rank 181: 0x55 (corr=0.032134)
Rank 182: 0x1E (corr=0.032080)
Rank 183: 0x49 (corr=0.032054)
Rank 184: 0x2D (corr=0.031990)
Rank 185: 0x6F (corr=0.031925)
Rank 186: 0x8B (corr=0.031891)
Rank 187: 0x5B (corr=0.031843)
Rank 188: 0x71 (corr=0.031840)
Rank 189: 0x5A (corr=0.031808)
Rank 190: 0xB2 (corr=0.031793)
Rank 191: 0x53 (corr=0.031791)
Rank 192: 0x3A (corr=0.031753)
Rank 193: 0x10 (corr=0.031680)
Rank 194: 0x32 (corr=0.031625)
Rank 195: 0xAB (corr=0.031517)
Rank 196: 0xAE (corr=0.031450)
Rank 197: 0x34 (corr=0.031248)
Rank 198: 0x96 (corr=0.031243)
Rank 199: 0xB7 (corr=0.031240)
Rank 200: 0xDA (corr=0.031216)
Rank 201: 0x83 (corr=0.031216)
Rank 202: 0x9F (corr=0.031136)
Rank 203: 0x62 (corr=0.031104)
Rank 204: 0x92 (corr=0.031012)
Rank 205: 0x2F (corr=0.031007)
Rank 206: 0x5D (corr=0.030833)
Rank 207: 0xE3 (corr=0.030781)
Rank 208: 0xB4 (corr=0.030699)
Rank 209: 0xFB (corr=0.030328)
Rank 210: 0xBA (corr=0.030291)
Rank 211: 0xFC (corr=0.030281)
Rank 212: 0x1B (corr=0.030213)
Rank 213: 0x89 (corr=0.030204)
Rank 214: 0x4B (corr=0.030181)
Rank 215: 0xC9 (corr=0.030166)
Rank 216: 0xD3 (corr=0.030082)
Rank 217: 0x45 (corr=0.030072)
Rank 218: 0x59 (corr=0.030053)
Rank 219: 0x19 (corr=0.029974)
Rank 220: 0x4D (corr=0.029971)
Rank 221: 0xD8 (corr=0.029739)
Rank 222: 0x47 (corr=0.029678)
Rank 223: 0x33 (corr=0.029668)
Rank 224: 0xBF (corr=0.029628)
Rank 225: 0x6A (corr=0.029367)
Rank 226: 0xBC (corr=0.029355)
Rank 227: 0x50 (corr=0.029322)
Rank 228: 0xC2 (corr=0.029262)
Rank 229: 0xF8 (corr=0.029199)
Rank 230: 0x54 (corr=0.029158)
Rank 231: 0x0B (corr=0.029032)
Rank 232: 0xF1 (corr=0.028882)
Rank 233: 0x65 (corr=0.028693)
Rank 234: 0xAA (corr=0.028683)
Rank 235: 0x90 (corr=0.028633)
Rank 236: 0xAD (corr=0.028630)
Rank 237: 0x43 (corr=0.028602)
Rank 238: 0xC0 (corr=0.028572)
Rank 239: 0x9C (corr=0.028514)
Rank 240: 0x58 (corr=0.028329)
Rank 241: 0xCF (corr=0.028282)
Rank 242: 0x30 (corr=0.028214)
Rank 243: 0x46 (corr=0.028067)
Rank 244: 0xAC (corr=0.027880)
Rank 245: 0xC8 (corr=0.027869)
Rank 246: 0x76 (corr=0.027751)
Rank 247: 0xB0 (corr=0.027738)
Rank 248: 0xA8 (corr=0.027612)
Rank 249: 0x9B (corr=0.027221)
Rank 250: 0xEA (corr=0.027191)
Rank 251: 0x39 (corr=0.027140)
Rank 252: 0x37 (corr=0.026391)
Rank 253: 0xD7 (corr=0.025980)
Rank 254: 0x88 (corr=0.025007)
Rank 255: 0xFE (corr=0.024685)
Rank 256: 0x20 (corr=0.024105)
