Rank   1: 0xBC (corr=0.047325)
Rank   2: 0x12 (corr=0.045884)
Rank   3: 0x07 (corr=0.045652)
Rank   4: 0x70 (corr=0.045457)
Rank   5: 0x1D (corr=0.045321)
Rank   6: 0xEB (corr=0.045268)
Rank   7: 0xAC (corr=0.045090)
Rank   8: 0xC1 (corr=0.044887)
Rank   9: 0x62 (corr=0.044853)
Rank  10: 0x29 (corr=0.044322)
Rank  11: 0x1B (corr=0.043975)
Rank  12: 0xB5 (corr=0.043935)
Rank  13: 0xDA (corr=0.043832)
Rank  14: 0x3D (corr=0.043596)
Rank  15: 0x6D (corr=0.043486)
Rank  16: 0x8A (corr=0.043184)
Rank  17: 0xC0 (corr=0.042658)
Rank  18: 0xFE (corr=0.042623)
Rank  19: 0x61 (corr=0.042542)
Rank  20: 0x3E (corr=0.042518)
Rank  21: 0xE3 (corr=0.042127)
Rank  22: 0x96 (corr=0.041935)
Rank  23: 0x8F (corr=0.041743)
Rank  24: 0xB8 (corr=0.041712)
Rank  25: 0x89 (corr=0.041611)
Rank  26: 0x7E (corr=0.041363)
Rank  27: 0xDF (corr=0.041350)
Rank  28: 0x39 (corr=0.041086)
Rank  29: 0x85 (corr=0.041011)
Rank  30: 0xB3 (corr=0.040596)
Rank  31: 0xAB (corr=0.040560)
Rank  32: 0x75 (corr=0.040370)
Rank  33: 0xFA (corr=0.040353)
Rank  34: 0x01 (corr=0.040319)
Rank  35: 0xAA (corr=0.040265)
Rank  36: 0x28 (corr=0.040245)
Rank  37: 0x8B (corr=0.040134)
Rank  38: 0x8E (corr=0.040033)
Rank  39: 0xDD (corr=0.039701)
Rank  40: 0x54 (corr=0.039686)
Rank  41: 0x7D (corr=0.039673)
Rank  42: 0x4E (corr=0.039648)
Rank  43: 0x74 (corr=0.039597)
Rank  44: 0xAF (corr=0.039568)
Rank  45: 0xA0 (corr=0.039328)
Rank  46: 0xA7 (corr=0.039282)
Rank  47: 0x1E (corr=0.039108)
Rank  48: 0xCE (corr=0.038999)
Rank  49: 0x30 (corr=0.038930)
Rank  50: 0xFF (corr=0.038818)
Rank  51: 0xE0 (corr=0.038783)
Rank  52: 0x08 (corr=0.038453)
Rank  53: 0x45 (corr=0.038301)
Rank  54: 0x42 (corr=0.038189)
Rank  55: 0xCA (corr=0.037973)
Rank  56: 0xD1 (corr=0.037918)
Rank  57: 0xD5 (corr=0.037858)
Rank  58: 0xC9 (corr=0.037852)
Rank  59: 0x7F (corr=0.037819)
Rank  60: 0x78 (corr=0.037796)
Rank  61: 0x2E (corr=0.037717)
Rank  62: 0x17 (corr=0.037695)
Rank  63: 0x1A (corr=0.037693)
Rank  64: 0x79 (corr=0.037569)
Rank  65: 0xBD (corr=0.037552)
Rank  66: 0x6F (corr=0.037489)
Rank  67: 0xBA (corr=0.037477)
Rank  68: 0x88 (corr=0.037444)
Rank  69: 0xE6 (corr=0.037351)
Rank  70: 0xBB (corr=0.037290)
Rank  71: 0x37 (corr=0.037242)
Rank  72: 0x73 (corr=0.037036)
Rank  73: 0x97 (corr=0.037010)
Rank  74: 0xA1 (corr=0.036963)
Rank  75: 0xB4 (corr=0.036941)
Rank  76: 0x59 (corr=0.036934)
Rank  77: 0x0A (corr=0.036809)
Rank  78: 0x0E (corr=0.036773)
Rank  79: 0xE1 (corr=0.036726)
Rank  80: 0xEC (corr=0.036707)
Rank  81: 0x16 (corr=0.036697)
Rank  82: 0x44 (corr=0.036688)
Rank  83: 0x9F (corr=0.036676)
Rank  84: 0x2B (corr=0.036640)
Rank  85: 0x4F (corr=0.036597)
Rank  86: 0x5C (corr=0.036559)
Rank  87: 0x43 (corr=0.036457)
Rank  88: 0x21 (corr=0.036404)
Rank  89: 0xA4 (corr=0.036283)
Rank  90: 0x15 (corr=0.036253)
Rank  91: 0x26 (corr=0.036202)
Rank  92: 0xE8 (corr=0.036110)
Rank  93: 0x82 (corr=0.036100)
Rank  94: 0xDB (corr=0.036079)
Rank  95: 0xFD (corr=0.036065)
Rank  96: 0x41 (corr=0.036028)
Rank  97: 0x6E (corr=0.035967)
Rank  98: 0xA5 (corr=0.035885)
Rank  99: 0x02 (corr=0.035695)
Rank 100: 0x69 (corr=0.035536)
Rank 101: 0x65 (corr=0.035434)
Rank 102: 0x5D (corr=0.035395)
Rank 103: 0x4A (corr=0.035371)
Rank 104: 0x60 (corr=0.035347)
Rank 105: 0xD6 (corr=0.035279)
Rank 106: 0xC7 (corr=0.035207)
Rank 107: 0x36 (corr=0.035150)
Rank 108: 0xD3 (corr=0.035126)
Rank 109: 0x8C (corr=0.035076)
Rank 110: 0x68 (corr=0.035055)
Rank 111: 0x10 (corr=0.034972)
Rank 112: 0x0F (corr=0.034935)
Rank 113: 0x0C (corr=0.034818)
Rank 114: 0xAE (corr=0.034684)
Rank 115: 0xEE (corr=0.034624)
Rank 116: 0xF9 (corr=0.034510)
Rank 117: 0xF6 (corr=0.034480)
Rank 118: 0xA3 (corr=0.034445)
Rank 119: 0x0D (corr=0.034436)
Rank 120: 0x20 (corr=0.034434)
Rank 121: 0xB1 (corr=0.034354)
Rank 122: 0x6A (corr=0.034329)
Rank 123: 0xCD (corr=0.034318)
Rank 124: 0xD0 (corr=0.034301)
Rank 125: 0x34 (corr=0.034166)
Rank 126: 0xA8 (corr=0.034113)
Rank 127: 0xA2 (corr=0.034112)
Rank 128: 0x81 (corr=0.034091)
Rank 129: 0xED (corr=0.034072)
Rank 130: 0x7C (corr=0.033960)
Rank 131: 0x22 (corr=0.033870)
Rank 132: 0x2C (corr=0.033866)
Rank 133: 0xDE (corr=0.033854)
Rank 134: 0x52 (corr=0.033849)
Rank 135: 0x9B (corr=0.033732)
Rank 136: 0x5F (corr=0.033683)
Rank 137: 0x99 (corr=0.033671)
Rank 138: 0x4D (corr=0.033638)
Rank 139: 0x92 (corr=0.033574)
Rank 140: 0x48 (corr=0.033532)
Rank 141: 0xB9 (corr=0.033480)
Rank 142: 0xBF (corr=0.033454)
Rank 143: 0x83 (corr=0.033433)
Rank 144: 0x18 (corr=0.033432)
Rank 145: 0x98 (corr=0.033408)
Rank 146: 0x57 (corr=0.033267)
Rank 147: 0xE7 (corr=0.033267)
Rank 148: 0x09 (corr=0.033256)
Rank 149: 0xE9 (corr=0.033226)
Rank 150: 0xC4 (corr=0.033139)
Rank 151: 0x49 (corr=0.033082)
Rank 152: 0x50 (corr=0.033082)
Rank 153: 0x3B (corr=0.033055)
Rank 154: 0xE4 (corr=0.032960)
Rank 155: 0x2A (corr=0.032920)
Rank 156: 0x1C (corr=0.032858)
Rank 157: 0xF8 (corr=0.032834)
Rank 158: 0x7A (corr=0.032706)
Rank 159: 0x53 (corr=0.032558)
Rank 160: 0x76 (corr=0.032434)
Rank 161: 0xB0 (corr=0.032371)
Rank 162: 0x9A (corr=0.032281)
Rank 163: 0xEA (corr=0.032271)
Rank 164: 0x9E (corr=0.032198)
Rank 165: 0xF2 (corr=0.032183)
Rank 166: 0x3C (corr=0.032162)
Rank 167: 0x63 (corr=0.032160)
Rank 168: 0x3F (corr=0.032158)
Rank 169: 0x27 (corr=0.032126)
Rank 170: 0x6B (corr=0.032118)
Rank 171: 0x40 (corr=0.032079)
Rank 172: 0xA9 (corr=0.032035)
Rank 173: 0x46 (corr=0.032017)
Rank 174: 0x25 (corr=0.031971)
Rank 175: 0xD9 (corr=0.031862)
Rank 176: 0x72 (corr=0.031827)
Rank 177: 0xDC (corr=0.031769)
Rank 178: 0xB6 (corr=0.031711)
Rank 179: 0xD2 (corr=0.031697)
Rank 180: 0x80 (corr=0.031665)
Rank 181: 0x24 (corr=0.031508)
Rank 182: 0x00 (corr=0.031494)
Rank 183: 0x19 (corr=0.031363)
Rank 184: 0xFB (corr=0.031262)
Rank 185: 0xF3 (corr=0.031231)
Rank 186: 0xC6 (corr=0.031205)
Rank 187: 0xEF (corr=0.031187)
Rank 188: 0x58 (corr=0.031168)
Rank 189: 0x66 (corr=0.031135)
Rank 190: 0x38 (corr=0.031118)
Rank 191: 0x64 (corr=0.031114)
Rank 192: 0x6C (corr=0.031102)
Rank 193: 0xD4 (corr=0.031084)
Rank 194: 0x4C (corr=0.031079)
Rank 195: 0x33 (corr=0.031069)
Rank 196: 0xE5 (corr=0.031024)
Rank 197: 0x71 (corr=0.030987)
Rank 198: 0x2D (corr=0.030975)
Rank 199: 0xC8 (corr=0.030936)
Rank 200: 0xF4 (corr=0.030718)
Rank 201: 0x8D (corr=0.030684)
Rank 202: 0xC3 (corr=0.030597)
Rank 203: 0x5B (corr=0.030556)
Rank 204: 0x91 (corr=0.030520)
Rank 205: 0x47 (corr=0.030465)
Rank 206: 0xAD (corr=0.030386)
Rank 207: 0x13 (corr=0.030370)
Rank 208: 0x5E (corr=0.030317)
Rank 209: 0x23 (corr=0.030245)
Rank 210: 0x7B (corr=0.030239)
Rank 211: 0x51 (corr=0.030162)
Rank 212: 0xCB (corr=0.030094)
Rank 213: 0x55 (corr=0.030071)
Rank 214: 0x90 (corr=0.030055)
Rank 215: 0x03 (corr=0.030052)
Rank 216: 0xCF (corr=0.030022)
Rank 217: 0x87 (corr=0.030000)
Rank 218: 0x5A (corr=0.029962)
Rank 219: 0xF5 (corr=0.029947)
Rank 220: 0xE2 (corr=0.029935)
Rank 221: 0xD8 (corr=0.029868)
Rank 222: 0x9D (corr=0.029772)
Rank 223: 0x77 (corr=0.029680)
Rank 224: 0x4B (corr=0.029607)
Rank 225: 0x05 (corr=0.029566)
Rank 226: 0xF0 (corr=0.029554)
Rank 227: 0x1F (corr=0.029551)
Rank 228: 0x11 (corr=0.029496)
Rank 229: 0xB2 (corr=0.029408)
Rank 230: 0x94 (corr=0.029323)
Rank 231: 0x14 (corr=0.029307)
Rank 232: 0x31 (corr=0.029174)
Rank 233: 0xA6 (corr=0.028932)
Rank 234: 0xCC (corr=0.028842)
Rank 235: 0x56 (corr=0.028831)
Rank 236: 0x67 (corr=0.028461)
Rank 237: 0x95 (corr=0.028329)
Rank 238: 0xFC (corr=0.027995)
Rank 239: 0x32 (corr=0.027936)
Rank 240: 0xF1 (corr=0.027900)
Rank 241: 0x06 (corr=0.027743)
Rank 242: 0xC5 (corr=0.027659)
Rank 243: 0x2F (corr=0.027647)
Rank 244: 0x9C (corr=0.027563)
Rank 245: 0x84 (corr=0.027562)
Rank 246: 0x0B (corr=0.027463)
Rank 247: 0x04 (corr=0.027412)
Rank 248: 0xD7 (corr=0.027180)
Rank 249: 0xC2 (corr=0.026928)
Rank 250: 0xF7 (corr=0.026902)
Rank 251: 0x3A (corr=0.026812)
Rank 252: 0x35 (corr=0.026595)
Rank 253: 0x93 (corr=0.026458)
Rank 254: 0x86 (corr=0.025998)
Rank 255: 0xBE (corr=0.025955)
Rank 256: 0xB7 (corr=0.025406)
