Rank   1: 0x03 (corr=0.053009)
Rank   2: 0xF2 (corr=0.047528)
Rank   3: 0xC3 (corr=0.047179)
Rank   4: 0x6F (corr=0.046740)
Rank   5: 0xCC (corr=0.046491)
Rank   6: 0x1E (corr=0.046301)
Rank   7: 0x2C (corr=0.045994)
Rank   8: 0xFC (corr=0.045691)
Rank   9: 0xB4 (corr=0.045040)
Rank  10: 0x5C (corr=0.044297)
Rank  11: 0x9E (corr=0.044161)
Rank  12: 0xD9 (corr=0.044079)
Rank  13: 0x72 (corr=0.043965)
Rank  14: 0x4C (corr=0.043657)
Rank  15: 0x81 (corr=0.043394)
Rank  16: 0xF8 (corr=0.043314)
Rank  17: 0xE8 (corr=0.043309)
Rank  18: 0xE3 (corr=0.043258)
Rank  19: 0x8F (corr=0.043101)
Rank  20: 0x01 (corr=0.042367)
Rank  21: 0x49 (corr=0.041971)
Rank  22: 0xEF (corr=0.041761)
Rank  23: 0xAC (corr=0.041627)
Rank  24: 0x96 (corr=0.041616)
Rank  25: 0x29 (corr=0.041213)
Rank  26: 0xAA (corr=0.041047)
Rank  27: 0xBA (corr=0.040779)
Rank  28: 0x36 (corr=0.040778)
Rank  29: 0x7B (corr=0.040684)
Rank  30: 0xA8 (corr=0.040651)
Rank  31: 0xA4 (corr=0.040624)
Rank  32: 0xF7 (corr=0.040580)
Rank  33: 0x78 (corr=0.040517)
Rank  34: 0x82 (corr=0.040483)
Rank  35: 0x71 (corr=0.040355)
Rank  36: 0xF6 (corr=0.040265)
Rank  37: 0x6D (corr=0.040141)
Rank  38: 0x48 (corr=0.040060)
Rank  39: 0x6A (corr=0.039706)
Rank  40: 0xDE (corr=0.039705)
Rank  41: 0x1D (corr=0.039673)
Rank  42: 0x40 (corr=0.039467)
Rank  43: 0x2B (corr=0.039343)
Rank  44: 0xD4 (corr=0.039298)
Rank  45: 0xCB (corr=0.039224)
Rank  46: 0x77 (corr=0.039181)
Rank  47: 0xB8 (corr=0.039105)
Rank  48: 0xD7 (corr=0.039086)
Rank  49: 0x8A (corr=0.039064)
Rank  50: 0xA3 (corr=0.038986)
Rank  51: 0xF9 (corr=0.038976)
Rank  52: 0x62 (corr=0.038930)
Rank  53: 0xF3 (corr=0.038923)
Rank  54: 0x02 (corr=0.038849)
Rank  55: 0xBB (corr=0.038714)
Rank  56: 0x79 (corr=0.038673)
Rank  57: 0x68 (corr=0.038474)
Rank  58: 0x57 (corr=0.038467)
Rank  59: 0x0F (corr=0.038418)
Rank  60: 0xA6 (corr=0.038412)
Rank  61: 0x5A (corr=0.038300)
Rank  62: 0x39 (corr=0.038250)
Rank  63: 0x05 (corr=0.038161)
Rank  64: 0x99 (corr=0.038150)
Rank  65: 0x1F (corr=0.038024)
Rank  66: 0xB1 (corr=0.037960)
Rank  67: 0x43 (corr=0.037782)
Rank  68: 0xF1 (corr=0.037681)
Rank  69: 0xFD (corr=0.037660)
Rank  70: 0x70 (corr=0.037637)
Rank  71: 0xE6 (corr=0.037632)
Rank  72: 0x31 (corr=0.037628)
Rank  73: 0x88 (corr=0.037592)
Rank  74: 0xAB (corr=0.037568)
Rank  75: 0x45 (corr=0.037506)
Rank  76: 0x58 (corr=0.037459)
Rank  77: 0xD8 (corr=0.037457)
Rank  78: 0x65 (corr=0.037440)
Rank  79: 0x17 (corr=0.037437)
Rank  80: 0x9F (corr=0.037407)
Rank  81: 0xDB (corr=0.037391)
Rank  82: 0x37 (corr=0.037384)
Rank  83: 0xCA (corr=0.037364)
Rank  84: 0xD2 (corr=0.037359)
Rank  85: 0x7F (corr=0.037325)
Rank  86: 0x5D (corr=0.037183)
Rank  87: 0x25 (corr=0.037081)
Rank  88: 0x34 (corr=0.037072)
Rank  89: 0x98 (corr=0.037041)
Rank  90: 0x93 (corr=0.037014)
Rank  91: 0x86 (corr=0.036979)
Rank  92: 0xD5 (corr=0.036929)
Rank  93: 0x7E (corr=0.036871)
Rank  94: 0xB3 (corr=0.036766)
Rank  95: 0x30 (corr=0.036714)
Rank  96: 0x46 (corr=0.036656)
Rank  97: 0xFE (corr=0.036575)
Rank  98: 0x26 (corr=0.036555)
Rank  99: 0xC7 (corr=0.036417)
Rank 100: 0x8E (corr=0.036398)
Rank 101: 0x7A (corr=0.036383)
Rank 102: 0xA7 (corr=0.036357)
Rank 103: 0xDC (corr=0.036326)
Rank 104: 0x92 (corr=0.036158)
Rank 105: 0x7C (corr=0.036132)
Rank 106: 0x2F (corr=0.036068)
Rank 107: 0x5E (corr=0.036064)
Rank 108: 0xC0 (corr=0.036035)
Rank 109: 0x42 (corr=0.036033)
Rank 110: 0xC8 (corr=0.035987)
Rank 111: 0x1B (corr=0.035905)
Rank 112: 0xCF (corr=0.035771)
Rank 113: 0x94 (corr=0.035754)
Rank 114: 0xF4 (corr=0.035688)
Rank 115: 0xBC (corr=0.035639)
Rank 116: 0x5B (corr=0.035539)
Rank 117: 0x3D (corr=0.035486)
Rank 118: 0x66 (corr=0.035458)
Rank 119: 0x6B (corr=0.035455)
Rank 120: 0x2E (corr=0.035423)
Rank 121: 0xB5 (corr=0.035361)
Rank 122: 0xE7 (corr=0.035325)
Rank 123: 0x0A (corr=0.035219)
Rank 124: 0x15 (corr=0.035168)
Rank 125: 0xB2 (corr=0.035159)
Rank 126: 0x52 (corr=0.035028)
Rank 127: 0xD6 (corr=0.034991)
Rank 128: 0xBD (corr=0.034981)
Rank 129: 0x41 (corr=0.034923)
Rank 130: 0x95 (corr=0.034856)
Rank 131: 0xC2 (corr=0.034757)
Rank 132: 0x00 (corr=0.034708)
Rank 133: 0xD3 (corr=0.034536)
Rank 134: 0x21 (corr=0.034462)
Rank 135: 0x5F (corr=0.034315)
Rank 136: 0x3E (corr=0.034203)
Rank 137: 0x9B (corr=0.034190)
Rank 138: 0xF0 (corr=0.034175)
Rank 139: 0xCE (corr=0.034045)
Rank 140: 0x63 (corr=0.033895)
Rank 141: 0x3C (corr=0.033735)
Rank 142: 0xE1 (corr=0.033639)
Rank 143: 0x2A (corr=0.033622)
Rank 144: 0x2D (corr=0.033612)
Rank 145: 0x61 (corr=0.033564)
Rank 146: 0x47 (corr=0.033563)
Rank 147: 0x35 (corr=0.033534)
Rank 148: 0x0C (corr=0.033453)
Rank 149: 0xC9 (corr=0.033435)
Rank 150: 0xDA (corr=0.033395)
Rank 151: 0x06 (corr=0.033392)
Rank 152: 0x3A (corr=0.033230)
Rank 153: 0xC6 (corr=0.033162)
Rank 154: 0x76 (corr=0.033145)
Rank 155: 0x9D (corr=0.033111)
Rank 156: 0x32 (corr=0.033099)
Rank 157: 0x80 (corr=0.033066)
Rank 158: 0xDF (corr=0.032959)
Rank 159: 0x67 (corr=0.032936)
Rank 160: 0x04 (corr=0.032868)
Rank 161: 0x56 (corr=0.032866)
Rank 162: 0xEE (corr=0.032838)
Rank 163: 0x97 (corr=0.032813)
Rank 164: 0x9A (corr=0.032797)
Rank 165: 0x85 (corr=0.032643)
Rank 166: 0x69 (corr=0.032600)
Rank 167: 0x51 (corr=0.032488)
Rank 168: 0xB0 (corr=0.032440)
Rank 169: 0x0B (corr=0.032419)
Rank 170: 0x4E (corr=0.032289)
Rank 171: 0xEC (corr=0.032282)
Rank 172: 0x11 (corr=0.032229)
Rank 173: 0xE9 (corr=0.032040)
Rank 174: 0x74 (corr=0.031936)
Rank 175: 0x6C (corr=0.031834)
Rank 176: 0x1A (corr=0.031794)
Rank 177: 0x20 (corr=0.031776)
Rank 178: 0x1C (corr=0.031641)
Rank 179: 0x83 (corr=0.031594)
Rank 180: 0x14 (corr=0.031557)
Rank 181: 0x89 (corr=0.031553)
Rank 182: 0x16 (corr=0.031495)
Rank 183: 0x4B (corr=0.031473)
Rank 184: 0x4F (corr=0.031437)
Rank 185: 0x75 (corr=0.031382)
Rank 186: 0x12 (corr=0.031179)
Rank 187: 0xAD (corr=0.031164)
Rank 188: 0xEA (corr=0.031124)
Rank 189: 0xAE (corr=0.031080)
Rank 190: 0xCD (corr=0.030976)
Rank 191: 0x44 (corr=0.030964)
Rank 192: 0xC5 (corr=0.030948)
Rank 193: 0xED (corr=0.030948)
Rank 194: 0x08 (corr=0.030902)
Rank 195: 0x10 (corr=0.030780)
Rank 196: 0x6E (corr=0.030677)
Rank 197: 0x8B (corr=0.030657)
Rank 198: 0xB7 (corr=0.030618)
Rank 199: 0x9C (corr=0.030616)
Rank 200: 0x09 (corr=0.030581)
Rank 201: 0x53 (corr=0.030555)
Rank 202: 0x19 (corr=0.030535)
Rank 203: 0x60 (corr=0.030507)
Rank 204: 0xAF (corr=0.030462)
Rank 205: 0xD1 (corr=0.030417)
Rank 206: 0x55 (corr=0.030334)
Rank 207: 0xF5 (corr=0.030302)
Rank 208: 0x54 (corr=0.030140)
Rank 209: 0x8C (corr=0.030140)
Rank 210: 0x73 (corr=0.030129)
Rank 211: 0x59 (corr=0.030128)
Rank 212: 0xE2 (corr=0.030123)
Rank 213: 0x91 (corr=0.030104)
Rank 214: 0x28 (corr=0.030079)
Rank 215: 0xE4 (corr=0.030013)
Rank 216: 0x38 (corr=0.029844)
Rank 217: 0x7D (corr=0.029811)
Rank 218: 0x33 (corr=0.029769)
Rank 219: 0xE5 (corr=0.029769)
Rank 220: 0xA5 (corr=0.029680)
Rank 221: 0xFF (corr=0.029550)
Rank 222: 0x13 (corr=0.029384)
Rank 223: 0x18 (corr=0.029307)
Rank 224: 0x0D (corr=0.029120)
Rank 225: 0xD0 (corr=0.028983)
Rank 226: 0x3B (corr=0.028820)
Rank 227: 0xFA (corr=0.028742)
Rank 228: 0x4A (corr=0.028698)
Rank 229: 0x84 (corr=0.028679)
Rank 230: 0x27 (corr=0.028565)
Rank 231: 0xA9 (corr=0.028382)
Rank 232: 0x87 (corr=0.028379)
Rank 233: 0xA1 (corr=0.028377)
Rank 234: 0x4D (corr=0.028286)
Rank 235: 0x22 (corr=0.028186)
Rank 236: 0x64 (corr=0.027786)
Rank 237: 0x3F (corr=0.027693)
Rank 238: 0xDD (corr=0.027616)
Rank 239: 0xA0 (corr=0.027344)
Rank 240: 0xC1 (corr=0.027278)
Rank 241: 0x23 (corr=0.026913)
Rank 242: 0xFB (corr=0.026912)
Rank 243: 0xB9 (corr=0.026863)
Rank 244: 0x90 (corr=0.026823)
Rank 245: 0x8D (corr=0.026768)
Rank 246: 0xC4 (corr=0.026666)
Rank 247: 0xE0 (corr=0.026342)
Rank 248: 0xB6 (corr=0.026258)
Rank 249: 0x07 (corr=0.026253)
Rank 250: 0x24 (corr=0.025963)
Rank 251: 0xA2 (corr=0.025714)
Rank 252: 0xEB (corr=0.025292)
Rank 253: 0xBE (corr=0.025003)
Rank 254: 0xBF (corr=0.024861)
Rank 255: 0x0E (corr=0.024523)
Rank 256: 0x50 (corr=0.023949)
